\section{Introduction}\label{sec1}
%In this paper, we present a new finite element to solve a class of mixed problem in large strain elasticity in three dimensions. Since [put date], notably in the context of elastic materials, different types of mixed formulations were considered as alternatives to the pure displacement formulation. Indeed, these approaches were considered because of their, at least theoretical, ability to avoid shear locking for incompressible materials and to come with embedded error estimators that enable to control the quality of the solution. However, despite decades of work, no stable mixed finite element were suggested to solve the finite strain elastic problem in three dimensions. Nevertheless, it has to be acknowledge that some authors proposed stable mixed finite elements for small strain elasticity in three dimensions. The mixed element defined and used in this paper can be seen as an attempt to extend the previous mixed element to the context of finite deformations. The paper is organised as follows: first we describe the theoretical framework which encompasses a definition of the kinematics and of the set of physical equations which will be used. Then, we define the approximation spaces we will use to solve the problem outlined in the first section. Finally, some results will be showed and validated using the results given by others.
In this paper, we present a new finite element to solve a class of mixed problems in the context of large strains elasticity in three dimensions, with weak enforcement of the symmetry of the Cauchy stress tensor. Since the 1950's, finite elements based on mixed formulation drew the attention of many authors. Historically, they have been introduced as a more general tool to tackle the issue of locking for incompressible or nearly incompressible materials observed when one uses the standard pure displacement formulation. More importantly, mixed finite element methods come with embedded error estimators for separate fields which allow one to control the quality of the solution. However, the choice of the local approximation spaces on which the mixed finite element is defined is of crucial importance to ensure the stability of the aforementioned finite element and, in particular in the case of the small strain elasticity problem, this is the central topic of several papers during the last 20 years. In the context of small deformations the strong form of the elastic problem is:
%%%%%%%%%
\begin{equation}
\mathrm{Find \ (\mathbf{u}, \underline{\boldsymbol{\sigma}}) \ such \ that }: \\
\left\{
\begin{array}{ r c l l}
\mathrm{div}\underline{\boldsymbol{\sigma}} & = & \mathbf{f} & \mathrm{in} \ \Omega \\
\mathscr{A}\underline{\boldsymbol{\sigma}} & = & \underline{\boldsymbol{\varepsilon}}(\mathbf{u})  & \mathrm{in} \ \Omega \\
\mathbf{u}  & = & 0 & \mathrm{in} \ \partial\Omega \\
\end{array}
\right.
\label{strong_form_small_strain}
\end{equation}
%%%%%%%%%%%
where $\underline{\boldsymbol{\sigma}}$ is the Cauchy stress tensor, $\underline{\boldsymbol{\varepsilon}}(\mathbf{u})$ is the linearised strain tensor, which in the context of linear elasticity corresponds to the symmetric part of the gradient of the displacement : $\underline{\boldsymbol{\varepsilon}}(\mathbf{u}) \equiv \frac{1}{2}(\nabla{\mathbf{u}}+ \nabla^{T}\mathbf{u})$. The equation \eqref{strong_form_small_strain} is equivalent (in local form) to the problem of finding the critical point of the following functional:
%%%%%%%%%%%
\begin{equation}
 \Pi(\underline{\boldsymbol{\sigma}} , \mathbf{u}) = \int_{\Omega} \left( \frac{1}{2}\mathscr{A}\underline{\boldsymbol{\sigma}} : \underline{\boldsymbol{\sigma}} +  \mathrm{div}\underline{\boldsymbol{\sigma}} \cdot \mathbf{u} - \mathbf{f} \cdot \mathbf{u} \right) \ \mathrm{d}\Omega
\label{original_functional}
\end{equation}
%%%%%%%%%%%
The functional $\Pi(\underline{\boldsymbol{\sigma}} , \mathbf{u})$ is the Hellinger-Reissner functional. By writing the Euler-Lagrange equations we find the following weak form:
%%%%%%%%%%%%%
\begin{equation}
\left\{
\begin{array}{r l  l l}
\displaystyle\frac{\partial \Pi}{\partial \underline{\boldsymbol{\sigma}}} = & \displaystyle\int_{\Omega} \left(\mathscr{A}\underline{\boldsymbol{\sigma}} : \delta \underline{\boldsymbol{\sigma}} + \mathrm{div}(\delta \underline{\boldsymbol{\sigma}}) \cdot \mathbf{u}\right) \, \mathrm{d}\Omega & = & 0, \ \forall \delta\underline{\boldsymbol{\sigma}} \in \mathbb{H}^{\mathrm{div}}(\Omega) \, , \\
\ \\
\displaystyle\frac{\partial \Pi}{\partial \mathbf{u}} = & \displaystyle\int_{\Omega}\left(\mathrm{div}(\underline{\boldsymbol{\sigma}}) \cdot \delta\mathbf{u} - \mathbf{f} \cdot \delta\mathbf{u}\right) \,  \mathrm{d}\Omega & = & 0,  \ \forall \delta\mathbf{u} \in \mathbf{L}^2(\Omega) \, .
\end{array}
\right.
\label{Original_weak}
\end{equation}
%%%%%%%%%%%%
Where $\mathbb{H}^{\mathrm{div}}(\Omega)$ is the set of matrix valued functions whose rows belong to the $\mathbf{H}^{\mathrm{div}}(\Omega)$ space. Up to certain regularity requirements (notably to recover the local strong form), is has been shown that the problems described by the equations
\eqref{strong_form_small_strain}, \eqref{original_functional} and  \eqref{Original_weak} are equivalent. However, those problems imply that the symmetry of the Cauchy stress has to be enforced at each point of the domain $\Omega$
%\begin{eqnarray}
%s(nT_{s}) &= &s(t)\times \sum\limits_{n=0}^{N-1} \delta (t-nT_{s}) \xleftrightarrow{\mathrm{DFT}}  S \left(\frac{m}{NT_{s}}\right) \nonumber\\
%&= &\frac{1}{N} \sum\limits_{n=0}^{N-1} \sum\limits_{k=-N/2}^{N/2-1} s_{k} e^{\mathrm{j}2\pi k\Delta fnT_{s}} e^{-j\frac{2\pi}{N}mn}
%\end{eqnarray}