% Chapter Template

\chapter{Mixed Finite Element Formulation} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
 % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Motivation for Mixed Formulation}
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Results from functional analysis}

\begin{theo}
Let X, Y be Banach spaces and let $A : X \rightarrow Y$ be bounded and linear. A is bounded below if and only if A is injective and the range of A is closed.
\end{theo}
Proof. Suppose that $A$ is bounded below and that $x_{n} \in X$ with \[A x_{n} \rightarrow y \in Y \, .\]
Then $\left\|x_{n}-x_{m}\right\| \leq c\left\|A x_{n}-A x_{m}\right\| \rightarrow 0\) as \(n, m \rightarrow \infty$ ; the sequence $\left(x_{n}\right)_{n \geq 1}$ is
Cauchy. By completeness $x_{n} \rightarrow x \in X$ and so $A x_{n} \rightarrow A x$ which makes $y=A x$.
Therefore $y$ belongs to the range of $A$.
Conversely, suppose that $A : X \rightarrow \operatorname{Im}(A)$ is invertible. since $\operatorname{Im}(A)$ is a
Banach space, we can use the bounded inverse theorem

$$
\|x\|=\left\|A^{-1} A x\right\| \leq c\|A x\|_{\operatorname{Im}(A)}=c\|A x\|_{Y}
$$

\begin{theo}[Closed Range theorem]
Let $A : V \rightarrow W$ be a bounded linear operator and $A'$ its dual operator. The following statements are equivalent:
\begin{itemize}
\item $R(A)$ is closed in W
\item $R(A')$ is closed in V'
\item $R(A) = (\operatorname{Ker}(A'))^{\perp} := \setbra{w \in W \left| \lan{l , w} = 0 \fa l \in \operatorname{Ker}(A') \right.}$ 
\item $R(A') = (\operatorname{Ker}(A))^{\perp} := \setbra{v \in V' \left| \lan{v , u} = 0 \fa u \in \operatorname{Ker}(A) \right.}$ 
\end{itemize}
\end{theo}
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\section{The Mixed formulation for the Poisson problem}
\section{Small strain elasticity}

% \parencite{Guzman2010}

%-----------------------------------
%	SUBSECTION 2.1
%-----------------------------------
\subsection{Definitions from functional analysis}

\begin{equation}
\mathrm{H}(\mathrm{div}; \Om) := \setbra{\left. \boldsymbol{\tau} \in \Ltwon \right| \nabla \cdot \boldsymbol{\tau} \in \Ltwo }
\end{equation}
where $\nabla \cdot \boldsymbol{\tau} $ has to be understood in the distributional sense, i.e, there exists $z \in \Ltwo$ such that:
\begin{equation}
-\intOm{\nabla\phi \cdot \boldsymbol{\tau}} = \intOm{z\phi} \, , \fa \phi \in \CinfoO
\end{equation}
\begin{theo}
Let $\Om$ be a bounded domain of $\Ren$ with Lipschitz-continuous boundary $\Ga$. Then there exist a linear bounded surjective operator $\ga_n : \mathrm{H}(\mathrm{div}; \Om) \rightarrow \mathrm{H}^{-\frac{1}{2}}(\Ga)$ such that for each $\boldsymbol{\tau} \in \sqbra{H^1(\Om)}^n$, $\ga_n(\boldsymbol{\tau})$ is identified through the inner product of $L^2(\Ga)$, with $\ga_0(\boldsymbol{\tau})\cdot \mathbf{n}$
\end{theo}
Recall,
\begin{equation}
\norm{\xi}_{\frac{1}{2}, \Ga} := \inf \setbra{\left. \norm{v}_{1,\Om} \right| v \in H^1(\Om) \ \mathrm{such \ that \ } \ga_0(v)=\xi} \fa \xi \in \Hhalf
\end{equation}
\begin{theo}[Green's Identity in $\Hdiv$]
Let $\Om$ be a bounded domain of $\Ren$ with Lipschitz-continuous boundary $\Ga$. Then there holds:
\begin{equation}
\lan{\ga_n(\boldsymbol{\tau}), \, \ga_0(w)} = \intOm{\boldsymbol{\tau} \cdot \nabla w} + \intOm{w \nabla \cdot \boldsymbol{\tau}} \ \fa w \in \mathrm{H}^1(\Om), \ \fa \boldsymbol{\tau} \in \Hdiv
\end{equation}
\end{theo}
As a consequence we have the following result:
\begin{theo}
Let $\Om$ be a bounded domain of $\Ren$ with Lipschitz-continuous boundary $\Ga$ and let us define:
\begin{equation}
\mathrm{H}^1_{\Delta}(\Om) := \setbra{v \in \mathrm{H}^1(\Om) : \Delta v \in \Ltwo} \, ,
\end{equation}
then there exists a linear and bounded operator $\ga_1 : \mathrm{H}^1_{\Delta}(\Om) \rightarrow \Hdualhalf $ sucht that for each $u \in \mathrm(H)^2(\Om)$, $\ga_1(u)$ is identified, by means of the inner product of $L^2(\Ga)$, with $\ga_0(\nabla u) \cdot \mathbf{n}$, that is,
\begin{equation}
\lan{\ga_1(u), \xi} = \lan{\ga_0(\nabla u), \xi}_{0, \Ga} \ \fa \xi \in \Hhalf , \ \fa u \in \mathrm{H}^2(\Om) 
\end{equation}
Moreover, there holds:
\begin{equation}
\lan{\ga_1(u), \, \ga_0(w)} = \intOm{\nabla u \cdot \nabla w} + \intOm{w \Delta u}, \, \fa w \in \mathrm{H}^1(\Om), \, \fa u \in \mathrm{H}^1_{\Delta}(\Om)  
\end{equation}
\end{theo}
%-----------------------------------
%	SUBSECTION 2.2
%-----------------------------------

\subsection{Classical form of the mixed problem}
Let $(H, \, \lan{\cdot \, , \, \cdot}_H)$ and $(Q, \, \lan{\cdot \, , \, \cdot}_Q)$ be real Hilbert spaces and let $a : H \times H \rightarrow \R$ and $b : H \times Q \rightarrow \R$ be bounded bilinear forms Then $F \in H'$ and $G \in Q'$, we are interested in the following problem: 
\begin{pro}[Classical Mixed Formulation]
Find $(\sigma, \, u) \in H \times Q$. such that:
\begin{equation}
\left\{
\begin{array}{r c l}
%\begin{aligned}
a(\sigma, \, \tau) + b(\tau, \, u) & =  & F(\tau), \, \fa \tau \in H \\
b(\sigma, \, \nu) & = & G(\nu), \, \fa \nu \in Q, 
%\end{aligned}
\end{array}
\right.
\label{Classical_mixed_problem}
\end{equation}
\end{pro}
The bilinear forms $a(\cdot , \, \cdot )$ and $b(\cdot , \, \cdot )$ induce linear forms denoted as $\mathbf{A}$ and $\mathbf{B}$ respectively such that:
\begin{equation}
\begin{array}{r c l}
%\begin{aligned}
\mathbf{A} : H &\longrightarrow &H \\
\sigma &\mapsto& \mathbf{A}(\sigma)
%\end{aligned}
\end{array}
\end{equation}
such that:
\[
a(\sigma, \, \tau) = \lan{\mathbf{A}(\sigma), \, \tau}_H, \, \fa (\sigma, \, \tau) \in H \times H
\]
and similarly:
\begin{equation}
\begin{array}{r c l}
%\begin{aligned}
\mathbf{B} : H &\longrightarrow &Q\\
\sigma &\mapsto& \mathbf{B}(\sigma)
%\end{aligned}
\end{array}
\end{equation}
such that:
\[
b(\sigma , \, u) = \lan{\mathbf{B}(\sigma), \, u }_Q = \lan{\mathbf{B}^*(u), \, \sigma}_H, \, \fa (\sigma, \, u) \in H \times Q
\]
where $\mathbf{B}^*$ is the adjoint operator of $\mathbf{B}$. Using those notations the problem \eqref{Classical_mixed_problem} can be reformulated equivalently as:
\begin{pro}
Find $(\sigma, \, u) \in H \times Q$. such that:
\begin{equation}
\left(
\begin{array}{ll}
\mathbf{A} & \mathbf{B}^* \\
\mathbf{B} & 0
\end{array}
\right)
\left(
\begin{array}{l}
\sigma \\
u
\end{array}
\right)
=
\left(
\begin{array}{l}
\mathcal{R}_H(F)\\
\mathcal{R}_Q(G)
\end{array}
\right), 
\label{matrix_representation}
\end{equation}
where $\mathcal{R}_H$ and $\mathcal{R}_Q$ are the Riesz operators for the Hilbert spaces H and Q respectively.
\end{pro}
%-----------------------------------
%	SUBSECTION 2.3
%-----------------------------------
\subsection{Stability results}
\begin{dfn}[Inf-sup condition]
We say that the bilinear form $b : H \times Q \rightarrow \mathbb{R}$ satusfies the inf-sup (or Ladyzhenskaya-Babuska-Brezzi (LBB) or simply Babuska-Brezzi) condition if there exists a constant $\beta > 0$ such that
\begin{equation}
\sup_{\tau \in H, \, \tau \neq 0} \frac{b(\tau, \,  \nu)}{\norm{\tau}_H} \geq \beta \norm{\nu}_Q, \, \fa \nu \in Q
\end{equation} 
\label{LBB}
\end{dfn}
The following lemma gives a convenient way to characterise the LBB condition (see definition \ref{LBB}). It is a direct consequence of the Closed Range Theorem:
\begin{lem}
The following assertions are equivalent:
\begin{enumerate}[label=(\roman*)]
\item $b(\cdot, \, \cdot)$  satisfies  the LBB condition,
\item $\mathbf{B}^*$  is  an isomorphism from  Q  to  $\mathrm{Ker}(\mathbf{B})^{\perp}$  and  $\norm{\mathbf{B}^*(\nu)}_H \geq \beta \norm{\nu}_Q, \, \fa \nu \in Q$,
\item$\mathbf{B}$  is  an isomorphism from  $\mathrm{Ker}(\mathbf{B})^{\perp}$  to Q and  $\norm{\mathbf{B}(\tau)}_Q \geq \beta \norm{\tau}_H, \, \fa \tau \in H$,
\item $\mathbf{B} : H \rightarrow Q$ is surjective
\end{enumerate}
\end{lem}
Now, the following theorem is fundamental to ensure the well-posedness of the problem \ref{Classical_mixed_problem}
\begin{theo}
Let $V := \mathrm{Ker}(\mathbf{B})$ and let $\Pi : H \rightarrow V$ be the orthogonal projection operator. Assume that:
\begin{enumerate}[label=(\roman*)]
\item $\Pi \mathbf{A} : V \rightarrow V$ is a bijection
\item The bilinear form $b(\cdot , \, \cdot)$ satisfies the LBB condition
\end{enumerate}
Then for each pair $(F, \, G) \in H' \times Q'$ there exists a unique $(\sigma, u) \in H \times Q$ solution of \ref{Classical_mixed_problem}. Moreover there exists a constant $C > 0$, which depends on $\norm{\mathbf{A}}$, $\norm{(\Pi \mathbf{A})^{-1}}$, and $\beta$, such that:
\begin{equation}
\norm{(\sigma, \, u)}_{H \times Q} \leq C \paren{\norm{F}_{H'} + \norm{G}_{Q'}}
\end{equation}
\end{theo}
A less general but very important result (which is actually a corollary of the previous one) is the following:
\begin{theo}
Let $V := \mathrm{Ker}(\mathbf{B})$ and assume that:
\begin{enumerate}[label=(\roman*)]
\item The bilinear form $a(\cdot , \, \cdot)$ is V-elliptic
\item The bilinear form $b(\cdot , \, \cdot)$ satisfies the LBB condition
\end{enumerate}
Then for each pair $(F, \, G) \in H' \times Q'$ there exists a unique $(\sigma, u) \in H \times Q$ solution of \ref{Classical_mixed_problem}. Moreover there exists a constant $C > 0$, which depends on $\norm{\mathbf{A}}$, $\al$, and $\beta$, such that:
\begin{equation}
\norm{(\sigma, \, u)}_{H \times Q} \leq C \paren{\norm{F}_{H'} + \norm{G}_{Q'}}
\end{equation}
where $\al$ is the ellipticity constant.
\end{theo}
