\documentclass[a4paper]{wccm2020-abstract}
\usepackage{parskip}
\usepackage{pslatex}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\setlength{\parskip}{5pt}


\title{A mixed finite element method for three-dimensional elasticity problems at large strains with weakly imposed symmetry}


\author{Christophe-Alexandre Chalons-Mouriesse$^{*1}$, Lukasz Kaczmarczyk$^{2}$ and Chris Pearce$^{3}$}

\address{$^{1}$ Glasgow Computational Engineering Centre, James Watt School of Engineering, University of Glasgow, UK, Christophe.Chalons-Mouriesse@glasgow.ac.uk 
\and
$^{2}$ Lukasz.Kaczmarczyk@glasgow.ac.uk
\and
$^{3}$ Chris.Pearce@glasgow.ac.uk}

\keywords{Finite Element Method, Mixed Problems, Elasticity, Large Strains, MoFEM, Computational Solid Mechanics}


\begin{document}
\thispagestyle{empty}

Since the 1970's, mixed formulations have arisen as an alternative to the classical one-field formulation. In particular, in the realm of physical problems, it appears as a natural solution to solve numerical issues related to
incompressibility and localisation phenomena, notably thanks to the introduction of physical variables that are treated as unknowns in the physical equations (in contrast with the classical formulation where typically only one unknown is sought). The finite element methods based on mixed formulations come with "in-built" a priori error estimators which allows one to control the error in the approximated solution for different fields independently. Another interesting feature of the mixed formulations is that they usually require less regularity for the underlying fields, making those methods applicable to more general problems. However, those methods come with the price of stability.
Therefore, compared to classical formulations, extra-carefulness has to be observed in the choice of discretisation spaces. So far, stable mixed finite elements have been proposed for mixed problems in small strain elasticity in 3D. \\
\\
In the context of our work, we show an extension of the mixed finite element for small strain elasticity to large strain problems. In our approach, we use a polar decomposition of the deformation gradient and we approximate simultaneously the rotation and the stretch tensors as two independent fields. Piola Kirchhoff stress and spatial displacements are independent variable fields. We exploit the orthonormality of the rotation tensor using exponential map. From the computational point of view, we use an open-source software, MoFEM, developed at the University of Glasgow. MoFEM provides many tools that considerably simplify the analyses like hierarchical shape functions which makes p-refinement effortless or shape functions for (discretised) $\mathrm{H_{div}}$ space. Recently, the implementation of the Schur complement procedure significantly helped to improve the efficiency of the code. Numerical examples demonstrate performance of this approach. To improve the stability for 3D mixed problems we introduce a viscosity parameter. The effect of this parameter on load-displacement path is shown and compared with the results obtained by other authors. Further developments allow the inclusion of dissipative phenomena (like plasticity) in the theoretical model using concepts from configurational mechanics.



%Effects of this element on numerical solutions are shown as well on classical benchmark 3D problems (Cook problem, torsion of rectangular cross-section beam and a rectangular cross-section cantilever beam) and the physical meaning of these solutions is discussed. Also, we show how to include plasticity in the theoretical model using concepts coming from configurational mechanics where we use the so-called current material configuration to capture the effect of plastic dissipation. From the computational point of view, we use an open-source software called MoFEM, developed at the University of Glasgow, to make the analyses. MoFEM provides many tools that considerably simplify the analyses like hierarchical shape functions which makes p-refinement effortless or shape functions for (discretised) $\mathrm{H_{div}}$ space. Recently, the implementation of Schur complement procedure significantly helped to improve the efficiency of the code. To improve the stability for 3D mixed problems we introduce a viscosity parameter. The effect of this parameter on load-displacement path is shown and compared with the results obtained by other authors.                                                                                                                                                                                                                                                                                                                                       

%\begin{thebibliography}{99}
%\bibitem{Brezzi}  Brezzi, F. On the existence, uniqueness and approximation of saddle point problems arising from Lagrange multipliers \textit{R.A.I.R.O. Anal. Numer.} (1974) \textbf{8}:129--151.
%\bibitem{Falk} Arnold, D.N., Falk, R.S. and Winther, R. Mixed Finite Element Methods for Elasticity with weakly imposed symmetry. 
%\textit{Mathematics of Computation} (2007) \textbf{76}:1699--1723.
%\end{thebibliography}
\end{document}


