\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{a4paper}
\usepackage{appendix}
\usepackage{float}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[square, numbers]{natbib}
\bibliographystyle{abbrvnat}
\bibdata{Citation_Mixed}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{hyperref}
%\usepackage{cleveref}
\usepackage[amsthm,thmmarks]{ntheorem}
\usepackage{amsmath}
\usepackage{cleveref}
\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage{mathrsfs}
%\usepackage[amsthm,thmmarks]{ntheorem}
%\makeatletter
%	\def\@endtheorem{\endtrivlist\@endpefalse }
%\makeatother	
\usepackage{subcaption}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{relsize}
\theoremstyle{break}
\theoremsymbol{\ensuremath{\square }}
\newtheorem{theo}{Theorem}[section]
\newtheorem{dfn}{Definition}[section]
\newtheorem{coro}{Corollary}[section]
\newtheorem{prim}{Primal problem}[section]
\newtheorem{pro}{Problem}[section]
\newtheorem{lem}{Lemma}[section]
%\usepackage{graphicx}
\usepackage{caption}
\newcommand{\fa}{\ \forall \, }
\newcommand{\strain}{\boldsymbol{\varepsilon}}
\newcommand{\cit}{\underline{\textbf{[insert books]}}}
\newcommand{\estrain}{\boldsymbol{\varepsilon}^{e}}
\newcommand{\pstrain}{\boldsymbol{\varepsilon}^{p}}
\newcommand{\tder}{\frac{\mathrm{d}}{\mathrm{d}t} }
\newcommand{\setbra}[1]{\left\{ #1 \right\}}
\newcommand{\sqbra}[1]{\left[ #1 \right]}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\lan}[1]{\left\langle #1 \right\rangle}
\newcommand{\lsc}{lower semicontinuous  }
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\norm}[1]{\left|\left|  #1 \right|\right|}
\newcommand{\abso}[1]{\left|  #1 \right|}
\newcommand{\sconv}[2]{#1 \rightarrow #2}
\newcommand{\wconv}[2]{#1 \rightharpoonup #2}
\newcommand{\cemb}[2]{#1 \hookrightarrow #2}
\newcommand{\ccemb}[2]{#1 \hookrightarrow \hookrightarrow #2}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Ren}{\mathbb{R}^n}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\iR}{i\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\al}{\alpha}
\newcommand{\Cstress}{\boldsymbol{\sigma}}
\newcommand{\be}{\beta}
\newcommand{\ga}{\gamma}
\newcommand{\Ga}{\Gamma}
\newcommand{\de}{\delta}
\newcommand{\De}{\Delta}
\newcommand{\Om}{\Omega}
\newcommand{\CO}{C(\Omega)}
\newcommand{\CmO}{C^m(\Omega)}
\newcommand{\CbO}{C(\bar{\Omega})}
\newcommand{\CmbO}{C^m(\bar{\Omega})}
\newcommand{\Cbe}{C^{0,\beta}(\bar{\Omega})}
\newcommand{\Cmbe}{C^{m,\beta}(\bar{\Omega})}
\newcommand{\Lp}{L^p(\Omega)}
\newcommand{\Ltwo}{L^2(\Omega)}
\newcommand{\Ltwon}{\left[ L^2(\Omega) \right]^n}
\newcommand{\Lploc}{L^p_{\mathrm{loc}}(\Omega)}
\newcommand{\Linf}{L^{\infty}(\Omega)}
\newcommand{\Da}{D^{\alpha}}
\newcommand{\CinfbO}{C^{\infty}(\bar{\Omega})}
\newcommand{\CinfO}{C^{\infty}(\Omega)}
\newcommand{\CinfoO}{C^{\infty}_0(\Omega)}
\newcommand{\Hdiv}{\mathrm{H}(\mathrm{div}; \Om)}
\newcommand{\Hdualhalf}{\mathrm{H}^{-\frac{1}{2}}(\Ga)}
\newcommand{\Hhalf}{\mathrm{H}^{\frac{1}{2}}(\Ga)}
\newcommand{\mf}[1]{\mathbf{#1}}
\newcommand{\mfx}{\mathbf{x}}
\newcommand{\mfy}{\mathbf{y}}
\newcommand{\intOm}[1]{\int_{\Omega} #1 \, \mathrm{d}\Omega}
\newcommand{\intOmt}[1]{\int_{\Omega_t} #1 \, \mathrm{d}\Omega_t}
\newcommand{\intGat}[1]{\int_{\Gamma_t} #1 \, \mathrm{d}\Gamma_t}
\newcommand{\essup}{\mathrm{ess} \sup}
\newcommand{\essinf}{\mathrm{ess} \inf}
\author{Christophe}
\title{Chapter 1 Thesis}
\date{}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{dfn}{section}
\numberwithin{theo}{section}
\numberwithin{coro}{section}
\begin{document}
%\selectlanguage{english}
\maketitle
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Elements of Continuum mechanics and Mathematical theory for nonlinear and non-dissipative elliptic problems}
\subsection{Thermodynamics Principles}
\label{Thermo_Principles}
Thermodynamics provides us the base framework from which we can derive the equations that has to be numerically solved using the Finite Element Method (FEM). Thus, we start by stating the first and second law of thermodynamics. From an general point of view, the first law of thermodynamics is closely related to the principle of conservation of energy as it states that the time rate of the total energy is the sum of the power provided by the external forces and the change of heat content per unit mass. The second law of thermodynamics puts restrictions on the inter-convertibility of energy.
\subsubsection{The first law of thermodynamics}
Mathematically, the first law can be written as:
\begin{equation}
\frac{\mathrm{d}}{\mathrm{d}t}\intOm{\rho \epsilon} = W_{\mathrm{ext}} + H,
\label{law1}
\end{equation}
where $\rho$ is the mass density, $\epsilon$ is the total energy per unit mass, $W_{\mathrm{ext}}$ is the rate of work done by the external forces and $H$ is the net rate of change of heat transfer.\\
One can decompose the total energy in the following way
\begin{equation}
\epsilon = \epsilon_c + \frac{1}{2}(\mathbf{v} \cdot \mathbf{v}),
\label{energy}
\end{equation}
where $\epsilon_c$ represents the internal energy per unit mass and $\frac{1}{2}(\mathbf{v} \cdot \mathbf{v})$ is the kinetic energy per unit mass\footnote{$\mathbf{v}$ represents the velocity vector.}.\\
Further, the work done by the external forces can be expressed as:
\begin{equation}
W_{\mathrm{ext}}  = \oint_{\Ga} \mathbf{t \cdot v} \, \mathrm{d}\Ga + \intOm{\mathbf{f \cdot v}}
\label{ext_forces}
\end{equation}
By using the Gauss divergence theorem together with the Cauchy identity, the equation \eqref{ext_forces} can be expressed as:
\begin{equation}
W_{\mathrm{ext}}  = \intOm{(\nabla \cdot \Cstress + \mathbf{f}) \cdot \mathbf{v} + \Cstress : \nabla\mathbf{v}}
\end{equation}
By using the equation of motion\footnote{$\nabla \cdot \Cstress + \mathbf{f} = \rho \dot{\mathbf{v}}$.}, together with the symmetry of the Cauchy stress one may obtain the following relationship:
\begin{equation}
W_{\mathrm{ext}}  = \intOm{\left[ \rho \frac{\mathrm{d}\mathbf{v}}{\mathrm{d}t} \cdot \mathbf{v} + \Cstress : \mathbf{d}\right]},
\end{equation}
where $\mathbf{d} = \frac{1}{2}\left[\nabla\mathbf{v} + (\nabla\mathbf{v})^{\mathrm{T}}\right]$ is the symmetric part of the velocity gradient.\\
Finally by using the Reynolds' Transport Theorem:
\begin{equation}
W_{\mathrm{ext}}  = \frac{1}{2} \tder\intOm{\rho \mathbf{v} \cdot \mathbf{v}} + \intOm{\Cstress : \mathbf{d}}.
\label{ext_load}
\end{equation}
Now the rate of heat transfer can be expressed as:
\begin{equation}
H = - \oint_{\Ga} \mathbf{q \cdot n} \, \mathrm{d}\Ga + \intOm{r} = \intOm{ - \nabla \cdot \mathbf{q} + r},
\label{heat}
\end{equation}
where $\mathbf{q}$ is the heat flux and and $r$ is the heat generation (or heat source) per unit volume. Putting the equations \eqref{heat}, \eqref{ext_load} and \eqref{energy} in the equation \eqref{law1} we can obtain the following relationship:
\begin{equation}
\intOm{\rho \tder \epsilon_c} = \intOm{\Cstress : \mathbf{d} - \nabla \cdot \mathbf{q} + r},
\end{equation}
which gives in local form:
\begin{equation}
\rho \tder \epsilon_c = \Cstress : \mathbf{d} - \nabla \cdot \mathbf{q} + r, 
\label{first_law}
\end{equation}
which is known as the local form of the energy equation. The equivalent relationship in the material description can be expressed as:
\begin{equation}
\overline{\rho}\dot{e}_c = \mathbf{P}^{\mathrm{T}} : \nabla_{0} \mathbf{V} - \nabla_{0} \cdot  \mathbf{Q} + R, 
\end{equation}
where $\overline{\rho} = J \rho$ \footnote{$J = \mathrm{det}(\mathbf{F})$}, $\mathbf{P}$ is the first Piola-Kirchhoff stress.
\subsubsection{The second law of thermodynamics}
If the entropy density per unit mass is denoted by $\eta$ then the total entropy is given by
\begin{equation}
E_{\mathrm{total}} = \intOm{\rho \eta}\, ,
\end{equation}
The entropy production can be defined as:
\begin{equation}
E_{\mathrm{prod}} = \tder E_{\mathrm{total}} - \oint_{\Ga} \frac{\mathbf{q}}{\theta} \cdot \mathbf{n} \, \mathrm{d}\Ga + \intOm{\frac{r}{\theta}}, 
\end{equation}
With $\theta$ the temperature in Kelvin. \\
The second law of thermodynamics states that the entropy production is nonnegative, therefore we have:
\begin{equation}
E_{\mathrm{prod}} \geq 0 \, ,
\end{equation}
Once again. by using the Reynolds' Transport Theorem together with the Gauss divergence theorem, one can derive the local form for entropy inequality i.e:
\begin{equation}
\rho\frac{\mathrm{d}\eta}{\mathrm{d}t} \geq \frac{r}{\theta} - \nabla \cdot \paren{\frac{\mathbf{q}}{\theta}}\, ,
\end{equation} 
or,
\begin{equation}
\rho \theta\frac{\mathrm{d}\eta}{\mathrm{d}t} +  \nabla \cdot \mathbf{q} \geq \frac{\mathbf{1}}{\theta}\mathbf{q} \cdot \nabla\theta + r \, .
\label{thermo_inequality}
\end{equation}
Next, by introducing the Helmoltz free energy functional, representing formally the energy that is left after an irreversible transformation of energy through heat :
\begin{equation}
\psi = \epsilon_c - \theta\eta
\label{Helmoltz}
\end{equation}
Now we can rewrite the inequality \eqref{thermo_inequality} using the Helmoltz free energy \eqref{Helmoltz} and the first law of thermodynamics \eqref{first_law} to obtain:
\begin{equation}
\left\{
\begin{array}{r c l}
\begin{aligned}
\rho \frac{\mathrm{d}\psi}{\mathrm{d}t} &= \Cstress : \mathbf{d} - \rho \frac{\mathrm{d}\theta}{\mathrm{d}t}\eta - \mathcal{D}\\
\mathcal{D} &= \rho \theta \frac{\mathrm{d}\eta}{\mathrm{d}t} + \nabla \cdot \mathbf{q} -r\\
\mathcal{D} &\geq \frac{1}{\theta}\mathbf{q} \cdot \nabla\theta,
\end{aligned}
\end{array}
\right.
\label{Clausius_first}
\end{equation}
where $\mathcal{D}$ is the dissipation functional. The system \eqref{Clausius_first} can also be written:
\begin{equation}
\rho \frac{\mathrm{d}\psi}{\mathrm{d}t} \leq \Cstress : \mathbf{d} - \frac{1}{\theta}\mathbf{q} \cdot \nabla\theta - \rho \frac{\mathrm{d}\theta}{\mathrm{d}t}\eta \ .
\label{Clausius-Duhem}
\end{equation}
The last very important inequation is known as the Clausius-Duhem inequality and will be one of the fundamental theoretical basis for our future studies.
\subsection{Thermodynamics with internal variables}
We first define a set of state variables:
\begin{equation}
S = \setbra{\mathbf{F}, \, \theta , \, \nabla\theta, \, \boldsymbol{\al} },
\label{set_var}
\end{equation}
where $\boldsymbol{\al} = \setbra{\al_k}$ is a set of internal variables for (plastic dissipative mecanism). We will assume that the knowledge of all the variables in \eqref{set_var} is enough to fully describe the state of the system at time $t$. Then, by making the Helmoltz free-energy functional depend on those variables i.e:
\begin{equation}
\psi \equiv \psi(\mathbf{F}, \, \theta , \, \nabla\theta, \, \boldsymbol{\al} ),
\end{equation} 
we can write its material time derivative as:
\begin{equation}
\dot{\psi} = \pder{\psi}{\mathbf{F}} : \dot{\mathbf{F}} + \pder{\psi}{\theta}\dot{\theta} + \pder{\psi}{\al_k} * \dot{\al}_k + \pder{\psi}{(\nabla\theta)}\cdot \dot{\overbrace{\nabla\theta}} \, .
\label{material_psi}
\end{equation}
If we recall now the Clausius-Duhem inequality \eqref{Clausius-Duhem} and using the equation \eqref{material_psi} we obtain:
\begin{equation}
\paren{\Cstress\mathbf{F}^{-\mathrm{T}}-\rho\pder{\psi}{\mathbf{F}}} : \dot{\mathbf{F}} - \rho\paren{\pder{\psi}{\theta} + \eta}\dot{\theta} - \rho \pder{\psi}{(\nabla\theta)}\cdot \dot{\overbrace{\nabla\theta}} -\rho \pder{\psi}{\al_k} * \dot{\al}_k  - \frac{1}{\theta}\mathbf{q} \cdot \nabla\theta \geq 0
\end{equation}
multiplying by $J$:
\begin{equation}
\paren{\mathbf{P}-\overline{\rho}\pder{\psi}{\mathbf{F}}} : \dot{\mathbf{F}} - \overline{\rho}\paren{\pder{\psi}{\theta} + \eta}\dot{\theta} -\overline{\rho}\pder{\psi}{(\nabla\theta)}\cdot \dot{\overbrace{\nabla\theta}} -\overline{\rho}\pder{\psi}{\al_k} * \dot{\al}_k  - \frac{J}{\theta}\mathbf{q} \cdot \nabla\theta \geq 0
\end{equation}
As the state variables (dissipative variables aside) are supposed to be independent from each other, we have:
 \begin{equation}
\left\{
\begin{array}{r c l}
\begin{aligned}
\mathbf{P} &=& \overline{\rho}\pder{\psi}{\mathbf{F}}\\
\eta &=& - \pder{\psi}{\theta}\\
\pder{\psi}{(\nabla\theta)} &=& 0\\
-\overline{\rho}\pder{\psi}{\al_k} * \dot{\al}_k  - \frac{J}{\theta}\mathbf{q} \cdot \nabla\theta &\geq &0
\end{aligned}
\end{array}
\right.
\label{thermo_var1}
\end{equation}
The third equation in \eqref{thermo_var1} is telling us that the free-energy functional must not depend on the gradient of temperature for the process to be thermodynamically admissible. Therefore, we write:
\begin{equation}
\psi \equiv \psi(\mathbf{F}, \, \theta , \, \boldsymbol{\al} ),
\end{equation} 
For simplicity, the following notation are also adopted:
\begin{equation}
A_k = \overline{\rho}\pder{\psi}{\al_k}, \ \mathbf{A} = \overline{\rho}\pder{\psi}{\boldsymbol{\al}} = \setbra{\overline{\rho}\pder{\psi}{\al_k}}
\end{equation}
where $\mathbf{A}$ are called thermodynamical forces or fluxes. With the above equations \eqref{thermo_var1}, the Clausius-Duhem inequality finally boils down to:
\begin{equation}
\mathbf{A}* \dot{\boldsymbol{\al}}  - \frac{J}{\theta}\mathbf{q} \cdot \nabla\theta \geq 0
\end{equation}
We now need some constitutive equations for the internal variables and the heat flux i.e:
\[
\dot{\boldsymbol{\al}} \equiv f(\mathbf{F}, \, \theta , \, \nabla\theta, \, \boldsymbol{\al} ) \, ,
\]
and 
\[
\frac{1}{\theta}\mathbf{q} \equiv h(\mathbf{F}, \, \theta , \, \nabla\theta, \, \boldsymbol{\al}) \, .
\]
Very often, the existence of a so called dissipation functional is assumed, that is, a convex, positive definite functional $\Xi$ such that:
 \begin{equation}
\left\{
\begin{array}{r c l}
\begin{aligned}
\dot{\boldsymbol{\al}} &=& -\pder{\Xi}{\mathbf{A}} \\
\frac{1}{\theta}\mathbf{q} &=& -\pder{\Xi}{(\nabla\theta)}
\end{aligned}
\end{array}
\right.
\label{const_eq}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Theory of hyperelasticity}
\subsubsection{Overview}
A finite hyperelasticity model was implemented in MoFEM. Those models are based on the existence of a free energy scalar function, namely:
\begin{equation}
\begin{array}{ccc}
\psi : \mathscr{T}_2 & \rightarrow  & \mathbb{R} \\
  \ \ \ \ \mathbf{F} & \mapsto & \psi(\mathbf{F})
\end{array}
\end{equation}
where $\mathscr{T}_2 $ is the space of tensors of rank 2, and  $\mathbf{F}$ is the deformation gradient (in the physicla model). The first Piola-Kirchhoff stress can be written as:
\begin{equation}
\mathbf{P} = \mathbf{P}(\mathbf{F}) = \overline{\rho}\frac{\partial \psi}{\partial \mathbf{F}}
\label{const_Piola}
\end{equation}
To simplify, we assume that the stress state depends only on the current deformation state and not on the deformation history. Also pure hyperelastic models are assumed to be non-dissipative so there is no need to introduced internal variables in the model. The constitutive equation for the Kirchhoff stress tensor is defined by:
\begin{equation}
\boldsymbol{\tau} \equiv \mathbf{P}\mathbf{F}^T
\label{const_Kirchhoff}
\end{equation}
Another common axiom in hyperelasticity model is the axiom of material objectivity. Material objectivity means that the free energy function must be invariant under changes in the observer. The mathematical representation of objectivity is:
\begin{equation}
\forall \mathbf{Q} \in \mathscr{O}(\Omega), \ \psi(\mathbf{Q}\mathbf{F}) = \psi(\mathbf{F})
\end{equation}
where $\mathscr{O}(\Omega)$ is the space of orthogonal (rotation) tensors. This aasumption enforces the fact that the free enrgy depends only on the stretch part of the deformation gradient $\mathbf{F}$ in the polar decomposition 
$\mathbf{F} = \mathbf{R}\mathbf{U}$ where $\mathbf{R}$ is an orthonormal tensor and $\mathbf{U}$ is the (right) stretch tensor (which also has the property to be symmetric). Therefore we have:
\begin{equation}
\psi(\mathbf{F}) = \psi(\mathbf{U}) 
\end{equation}
Another assumption of the model is that we will consider isotropic material models. In our mathematical framework, this implies:
\begin{equation}
\forall \mathbf{Q} \in \mathscr{O}(\Omega), \ \psi(\mathbf{F}\mathbf{Q}) = \psi(\mathbf{F})
\end{equation}
If we consider the polar decomposition $\mathbf{F} = \mathbf{V}\mathbf{R}$, where $\mathbf{V}$ is the (left) stretch tensor, the assumption of isotropy implies:
\begin{equation}
\psi(\mathbf{F}) = \psi(\mathbf{V})
\end{equation}
We now introduce the left Cauchy-Green tensor $\mathbf{B} = \mathbf{F}\mathbf{F}^T = \mathbf{V}^2$ and we can write:
\begin{equation}
\tilde{\psi}(\mathbf{B})=\psi \left(\sqrt{\mathbf{B}}\right) = \psi(\mathbf{F})
\end{equation}
If we apply the chain rule:
\begin{equation}
\begin{array}{ccc}
\mathbf{P} = & \overline{\rho}\dfrac{\partial \tilde{\psi}}{\partial \mathbf{B}} : \dfrac{\partial \mathbf{B}}{\partial \mathbf{F}} = & 2\overline{\rho}\dfrac{\partial \tilde{\psi}}{\partial \mathbf{B}}\mathbf{F}, \\
& & \\
\boldsymbol{\tau} = & \tilde{\boldsymbol{\tau}}(\mathbf{B}) = & 2\overline{\rho}\dfrac{\partial \tilde{\psi}}{\partial \mathbf{B}}\mathbf{B}.
\end{array} 
\end{equation}
In order to derive a compressible model, we split the deformation gradient into a volumetric and isochoric part:
\begin{equation}
\mathbf{F} = \mathbf{F}_{\mathrm{iso}}\mathbf{F}_{\mathrm{vol}}
\end{equation}
where $\mathbf{F}_{\mathrm{vol}} \equiv \left(\mathrm{det} \ \mathbf{F}\right)^{\frac{1}{3}} \mathbf{I}$ is the volmetric part of the deformation gradient and $\mathbf{F}_{\mathrm{iso}}  \equiv \left(\mathrm{det} \ \mathbf{F}\right)^{-\frac{1}{3}} \mathbf{F}  $ is the isochoric part of the deformation gradient. Following the previous derivations we define:
\begin{equation}
\mathbf{B}_{\mathrm{iso}} \equiv \mathbf{F}_{\mathrm{iso}}\mathbf{F}_{\mathrm{iso}}^T = \left( \mathrm{det}\mathbf{F}\right)^{-\frac{2}{3}}\mathbf{F}\mathbf{F}^T.
\end{equation}
Then we right the first and second principal invariants:
\begin{equation}
I_1 \equiv \mathrm{tr}\mathbf{B}_{\mathrm{iso}} \  \  \  I_2 \equiv \frac{1}{2}(I_1)^2 - \mathrm{tr}\left[\mathbf{B}_{\mathrm{iso}}^2\right]
\end{equation}
Now we can give an explicit formula for the compressible version of the Mooney-Rivlin model:
\begin{equation}
\psi(I_1, I_2, J) = C_1(I_1 -3) + C_2(I_2 - 3) + \frac{1}{2}K[\mathrm{ln}(J)]^2
\label{material}
\end{equation}
where $C_1$ and $C_2$ are material constants, $K$ is the bulk modulus and $J \equiv \mathrm{det}\mathbf{F}$ is the volume ratio. The so-called Neo-Hookean model can be found by setting $C_2 = 0$ in \eqref{material}.\\
By following the equations \eqref{const_Piola} and \eqref{const_Kirchhoff} we can give an explicit expression for $\boldsymbol{\tau}$ :
\begin{equation}
\boldsymbol{\tau} = 2\left(C_1 + C_2 I_1 \right)\mathrm{dev}\left[\mathbf{B}_{\mathrm{iso}}\right] - 2C_2\mathrm{dev}\left[\mathbf{B}_{\mathrm{iso}}^2\right] + K (\mathrm{ln} \ J)\mathbf{I}
\end{equation}  
where $\mathrm{dev}(\cdot)$ is the operator returning the deviatoric part of a tensor of rank 2 i.e:
\begin{equation}
\begin{array}{cccl}
\mathrm{dev} :& \mathscr{T}_2 &\rightarrow &\mathscr{T}_2 \\
& \mathbf{A} & \mapsto & \mathrm{dev}(\mathbf{A}) = \mathbf{A}- \frac{1}{3}\mathrm{tr}(\mathbf{A})\mathbf{I} 
\end{array}
\end{equation}
Now what is left is to linearise the problem and give an expression for tangent stiffness matrix. The first law of thermodynamics gives us an integral formulation  of the elasticity problem. Therefore, we have, in a spatial description (neglecting the contribution of inertia forces):
\begin{equation}
\intOmt{\mathrm{div}\boldsymbol{\sigma} \cdot \delta \mathbf{u}} + \intOm{\mathbf{b} \cdot \delta \mathbf{u}} = 0 \ \fa \delta \mathbf{u} \in \mathbf{H}^1(\Om) \, ,
\label{First_law}
\end{equation}
where, $\mathbf{b}$ represent the body forces applied on the system (e.g gravity force) and $\boldsymbol{\sigma}$ is the Cauchy stress defined by the classical formula:
\begin{equation}
\boldsymbol{\sigma} = J^{-1}\mathbf{P}\mathbf{F}^T \, .
\end{equation}
By applying Gauss divergence theorem to \eqref{First_law} we have:
\begin{equation}
\intOmt{\left(\boldsymbol{\sigma} : \nabla \delta \mathbf{u} - \mathbf{b} \cdot \delta \mathbf{u}\right)} - \intGat{\boldsymbol{\sigma}\mathbf{n} \cdot \delta \mathbf{u}} = 0 \, ,
\end{equation}
where $\mathbf{n}$ is the outward unit normal vector on $\partial \Omega$, the border of the domain $\Omega$.  Remembering that $\boldsymbol{\sigma}\mathbf{n} = \mathbf{t}$ where $\mathbf{t}$ is the traction vector, we therefore consider the derivative of the functional:
\begin{equation}
\Pi(\boldsymbol{\eta}) = \intOmt{\left(\boldsymbol{\sigma} : \nabla_x \boldsymbol{\eta}- \mathbf{b} \cdot \boldsymbol{\eta} \right)} - \intGat{\mathbf{t} \cdot \boldsymbol{\eta}} \, , 
\end{equation}
where $\nabla_x $ indicates that the gradient is taken according to the spatial configuration. For the elastic constitutive model, we have:
\begin{equation}
\boldsymbol{\sigma} = \boldsymbol{\sigma}(\mathbf{F}) = \boldsymbol{\sigma}(\mathbf{I} + \nabla_X \mathbf{u})
\end{equation}
By deriving the differential of $\Pi$ along $\mathbf{u}$ we have:
\begin{equation}
\mathrm{D}\Pi(\overline{\mathbf{u}}, \boldsymbol{\eta})[\delta \mathbf{u}] = \left.\frac{\mathrm{d}}{\mathrm{d}\epsilon}\right|_{\epsilon = 0}\left[\intOmt{\left(\boldsymbol{\sigma}(\mathbf{F}(\epsilon)) : \nabla_x \boldsymbol{\eta}- \mathbf{b} \cdot \boldsymbol{\eta} \right)} - \intGat{\mathbf{t} \cdot \boldsymbol{\eta}} \,\right] \, ,
\end{equation}
where $\mathbf{F}(\epsilon) = \mathbf{I} + \nabla_X(\overline{\mathbf{u}} + \epsilon \delta \mathbf{u}) = \mathbf{F}_{\overline{\mathbf{u}}} + \epsilon \nabla_X \delta \mathbf{u} $.  Using a Taylor expansion to approximate the Cauchy stress we have:
\begin{equation}
\boldsymbol{\sigma}(\mathbf{F}(\epsilon)) \approx \mathbf{F}_{\overline{\mathbf{u}}} + \epsilon \left.\frac{\partial \boldsymbol{\sigma}}{\partial \mathbf{F}}\right|_{\mathbf{F}_{\overline{\mathbf{u}}}} : \nabla_X \delta \mathbf{u}
\end{equation}
By exploiting the formula $\nabla_x \mathbf{a} = \nabla_X \mathbf{a}\mathbf{F}^{-1}$ and the change of variable between the initial and current configuration $\intOmt{\mathbf{a}(\mathbf{x})} = \intOm{J \, \mathbf{a}(\mathbf{x}({\mathbf{X})})}$ we have:
\begin{equation}
\mathrm{D}\Pi(\overline{\mathbf{u}}, \boldsymbol{\eta})[\delta \mathbf{u}] = \intOmt{\mathbb{K} : \nabla_x \delta \mathbf{u} : \nabla_x \boldsymbol{\eta}}
\end{equation}
where $\mathbb{K}$ is the stiffness matrix whose components are given by:
\begin{equation}
\mathbb{K}_{ijkl} = \frac{1}{J}\frac{\partial P_{im}}{\partial F_{kn}}F_{jm}F_{ln}
\end{equation}
by using the formula:
\begin{equation}
\mathbf{P} = \boldsymbol{\tau}\mathbf{F}^{-T} 
\end{equation}
along with the chaine rule we have:
\begin{equation}
\mathbb{K}_{ijkl}  = \frac{1}{J}\frac{\partial \tau_{ij}}{\partial F_{km}}F_{lm}-\sigma_{il}\delta_{jk} = \frac{2}{J}\frac{\partial \tau_{ij}}{\partial B_{km}}B_{ml}-\sigma_{il}\delta_{jk} 
\end{equation}
For completeness we now give an expression for $\frac{\partial \boldsymbol{\tau}}{\partial \mathbf{B}}$ for the compressible Mooney-Rivlin model:
\begin{equation}
\begin{array}{lc}
\dfrac{\partial\boldsymbol{\tau}}{\partial \mathbf{B}} = & \\ 
  & 2[C_1 + C_2 \mathrm{tr}(\mathbf{B}_{\mathrm{iso}})]J^{-\frac{2}{3}}\mathbb{I}^{\mathrm{dev}}
 -\dfrac{2}{3}[C_1 + C_2 \mathrm{tr}(\mathbf{B}_{\mathrm{iso}})]\mathrm{dev}(\mathbf{B}_{\mathrm{iso}}) \otimes \mathbf{B}^{-1}
  + \dfrac{1}{2}K \mathbf{I}\otimes\mathbf{B}^{-1} \\
 & + 2C_2\left[J^{-\frac{2}{3}}\mathbf{I}\otimes\mathbf{B}^{-1} 
 -\dfrac{1}{3}\mathrm{tr}(\mathbf{B}_{\mathrm{iso}})\mathbf{B}^{-1} \otimes \mathrm{dev}(\mathbf{B}_{\mathrm{iso}}) 
+ \mathbb{I}^{\mathrm{dev}} : \dfrac{\partial \mathbf{B}_{\mathrm{iso}}^{2}}{\partial \mathbf{B}_{\mathrm{iso}}} : \dfrac{\partial \mathbf{B}_{\mathrm{iso}}}{\partial \mathbf{B}}\right] 
\end{array}
\end{equation}
where $\mathbb{I}^{\mathrm{dev}}$ is the operator that projects every tensor of rank 2 on its deviatoric part:
\begin{equation}
\mathbb{I}^{\mathrm{dev}} = \mathbb{I} - \frac{1}{3}\mathbf{I} \otimes \mathbf{I}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Logarithmic strains}
\subsection{Different types of functionals}
\subsubsection{Gibbs}
\subsubsection{Castigliano}
\subsubsection{Hashin-Strikman}
\subsubsection{Rayleigh's principle (dynamics)}

\subsubsection{Classical Lagrangian}
\subsubsection{Hellinger-Reissner}
\subsubsection{Hu-Washizu}
\subsubsection{Modified Hu-Washizu}

\subsection{Spaces}
\subsubsection{$L^2$}

\subsubsection{Sobolev space $H^1$}
\subsubsection{$H_\mathrm{div}$}
\subsection{Approximation of infinite dimensional spaces on Finite Element}


\subsection{Possible applications}
Now that the classical approach for solving the elasticity problem at large strains has been implemented in MoFEM, it will be used to compare results obtained with the classical approach and those obtained with the mixed approach (coupled with the concepts arising in configurational mechanics) that will be developed in the following sections. Indeed, as the free energy changes from one application to another, the formulae given in previous sections will be changewd accordingly.

\section{My element (Mixed finite element formulation)}
\subsection{From the modified Hu-Washizu principle to the discretized problem}
\subsection{Discretization}
\subsection{Description of the element}
\subsection{Algebra}
\subsubsection{Representation of rotations}
\subsubsection{Schur Complement}
\end{document}


