 \documentclass[12pt]{article}
\usepackage{geometry}
\geometry{a4paper}
\usepackage{appendix}
\usepackage{float}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[square, numbers]{natbib}
\bibliographystyle{abbrvnat}
\bibdata{Citation_Mixed}
\usepackage[francais,english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{subcaption}
\newtheorem{dfn}{Definition}
\newtheorem{theo}{Theorem}
\newtheorem{coro}{Corollary}
\newtheorem{prim}{Primal problem}
\usepackage{graphicx}
\usepackage{caption}
%\usepackage{chngcntr}
\newcommand{\fa}{\ \forall \, }
\newcommand{\strain}{\boldsymbol{\varepsilon}}
\newcommand{\cit}{\underline{\textbf{[insert books]}}}
\newcommand{\estrain}{\boldsymbol{\varepsilon}^{e}}
\newcommand{\pstrain}{\boldsymbol{\varepsilon}^{p}}
\newcommand{\tder}{\frac{\mathrm{d}}{\mathrm{d}t} }
\newcommand{\setbra}[1]{\left\{ #1 \right\}}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\lan}[1]{\left\langle #1 \right\rangle}
\newcommand{\lsc}{lower semicontinuous  }
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\norm}[1]{\left|\left|  #1 \right|\right|}
\newcommand{\abso}[1]{\left|  #1 \right|}
\newcommand{\sconv}[2]{#1 \rightarrow #2}
\newcommand{\wconv}[2]{#1 \rightharpoonup #2}
\newcommand{\cemb}[2]{#1 \hookrightarrow #2}
\newcommand{\ccemb}[2]{#1 \hookrightarrow \hookrightarrow #2}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\iR}{i\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\al}{\alpha}
\newcommand{\Cstress}{\boldsymbol{\sigma}}
\newcommand{\be}{\beta}
\newcommand{\ga}{\gamma}
\newcommand{\Ga}{\Gamma}
\newcommand{\de}{\delta}
\newcommand{\De}{\Delta}
\newcommand{\Om}{\Omega}
\newcommand{\CO}{C(\Omega)}
\newcommand{\CmO}{C^m(\Omega)}
\newcommand{\CbO}{C(\bar{\Omega})}
\newcommand{\CmbO}{C^m(\bar{\Omega})}
\newcommand{\Cbe}{C^{0,\beta}(\bar{\Omega})}
\newcommand{\Cmbe}{C^{m,\beta}(\bar{\Omega})}
\newcommand{\Lp}{L^p(\Omega)}
\newcommand{\Lploc}{L^p_{\mathrm{loc}}(\Omega)}
\newcommand{\Linf}{L^{\infty}(\Omega)}
\newcommand{\Da}{D^{\alpha}}
\newcommand{\CinfbO}{C^{\infty}(\bar{\Omega})}
\newcommand{\CinfO}{C^{\infty}(\Omega)}
\newcommand{\CinfoO}{C^{\infty}_0(\Omega)}
\newcommand{\mf}[1]{\mathbf{#1}}
\newcommand{\mfx}{\mathbf{x}}
\newcommand{\mfy}{\mathbf{y}}
\newcommand{\intOm}[1]{\int_{\Omega} #1 \, \mathrm{d}\Omega}
\newcommand{\essup}{\mathrm{ess} \sup}
\newcommand{\essinf}{\mathrm{ess} \inf}
\author{Christophe-Alexandre CHALONS-MOURIESSE}
\title{ $3^{rd}$ year report}
\date{May $3^\mathrm{rd}$ 2019}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{dfn}{section}
\numberwithin{theo}{section}
\numberwithin{coro}{section}
\begin{document}
\selectlanguage{english}
\maketitle
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
  \section*{Abstract}
\end{center} 
In this report we compare two formulations (classical and mixed) of elasticity problem for large strains and possible ways to include
plastic behaviors in both formulations. The novelty will come from the  
\section{Motivations}
Since the 1970’s, mixed formulations have arisen as an alternative
 to the classical one-field formulation. In particular, 
 in the realm of physical problems, it appears as a natural 
 solution to solve numerical issues related to incompressibility and
  localisation phenomena, notably thanks to the introduction of physical variables that
   are treated as unknowns in the physical equations (in contrast with the classical formulation
    where typically only one unknown is sought). The finite element methods based on mixed formulations come with ”in-built” a priori
     error estimators which allows one to control the error in the approximated solution for different fields independently. Another interesting feature of the mixed formulations
      is that they usually require less regularity for the underlying fields, making those methods applicable to more general problems. However, those methods
 come with the price of stability. Therefore, compared to classical formulations, extra-carefulness has to be observed in the choice of discretisation spaces. So far, stable mixed finite elements have been proposed for mixed problems in small strain elasticity in 3D.
In the context of our work, we show a possible extension of the mixed finite element for the small strain elasticity
 problem to large strain problems. In our approach, we use a polar decomposition of the deformation gradient and we approximate simultaneously the rotation and the stretch tensors as two in- dependent fields. Piola Kirchhoff stress and spatial displacements appear as independent variable fields as well. We exploit the orthonormality of the rotation tensor using exponential map. From the compu- tational point of view, we use an open-source software called MoFEM, developed at the University of Glasgow, to make the analyses. MoFEM provides many tools that considerably simplify the analyses like hierarchical shape functions which makes p-refinement effortless or shape functions for (discre- tised) Hdiv space. Recently, the implementation of Schur complement procedure significantly helped to improve the efficiency of the code. To improve the stability for 3D mixed problems we introduce a viscosity parameter. The effect of this parameter on load-displacement path is shown and compared with the results obtained by other authors. Further developments allow the inclusion of dissipative phenomena (like plasticity) in the theoretical model using concepts from configurational mechanics.
\section{Elasticity in Large strains with classical formulation}
\section{Extension to plastic problems}
\section{Possible applications}
\section{Elasticity in Large strains with mixed formulation }
\subsection{Theory of mixed elements applied for elasticity problems}
\subsection{Extension to large strains (Lukasz formulation)}
\subsection{Practical Construction of local polynomial base for H-div space}
\subsection{Extension to plastic problems}
\subsection{Comparison with results in classical formulation}
\section{Extension of mixed formulation to plastic problems}

\section{Future Work}


\section{Conclusion}

\section{Gantt chart}


%\bibliography{Citation_Mixed}
\newpage
\appendix
\section{Viscosity parameter}
\section{Schur complement}
\section{Demkowicz base ofr $\mathrm{H}^{\mathrm{Div}}$ shape functions}

\end{document}


