 \documentclass[12pt]{article}
\usepackage{geometry}
\geometry{a4paper}
\usepackage{appendix}
\usepackage{float}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[square, numbers]{natbib}
\bibliographystyle{abbrvnat}
\bibdata{Citation_Mixed}
\usepackage[francais,english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{subcaption}
\newtheorem{dfn}{Definition}
\newtheorem{theo}{Theorem}
\newtheorem{coro}{Corollary}
\newtheorem{prim}{Primal problem}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{chngcntr}
\newcommand{\fa}{\ \forall \, }
\newcommand{\strain}{\boldsymbol{\varepsilon}}
\newcommand{\cit}{\underline{\textbf{[insert books]}}}
\newcommand{\estrain}{\boldsymbol{\varepsilon}^{e}}
\newcommand{\pstrain}{\boldsymbol{\varepsilon}^{p}}
\newcommand{\tder}{\frac{\mathrm{d}}{\mathrm{d}t} }
\newcommand{\setbra}[1]{\left\{ #1 \right\}}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\lan}[1]{\left\langle #1 \right\rangle}
\newcommand{\lsc}{lower semicontinuous  }
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\norm}[1]{\left|\left|  #1 \right|\right|}
\newcommand{\abso}[1]{\left|  #1 \right|}
\newcommand{\sconv}[2]{#1 \rightarrow #2}
\newcommand{\wconv}[2]{#1 \rightharpoonup #2}
\newcommand{\cemb}[2]{#1 \hookrightarrow #2}
\newcommand{\ccemb}[2]{#1 \hookrightarrow \hookrightarrow #2}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\iR}{i\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\al}{\alpha}
\newcommand{\Cstress}{\boldsymbol{\sigma}}
\newcommand{\be}{\beta}
\newcommand{\ga}{\gamma}
\newcommand{\Ga}{\Gamma}
\newcommand{\de}{\delta}
\newcommand{\De}{\Delta}
\newcommand{\Om}{\Omega}
\newcommand{\CO}{C(\Omega)}
\newcommand{\CmO}{C^m(\Omega)}
\newcommand{\CbO}{C(\bar{\Omega})}
\newcommand{\CmbO}{C^m(\bar{\Omega})}
\newcommand{\Cbe}{C^{0,\beta}(\bar{\Omega})}
\newcommand{\Cmbe}{C^{m,\beta}(\bar{\Omega})}
\newcommand{\Lp}{L^p(\Omega)}
\newcommand{\Lploc}{L^p_{\mathrm{loc}}(\Omega)}
\newcommand{\Linf}{L^{\infty}(\Omega)}
\newcommand{\Da}{D^{\alpha}}
\newcommand{\CinfbO}{C^{\infty}(\bar{\Omega})}
\newcommand{\CinfO}{C^{\infty}(\Omega)}
\newcommand{\CinfoO}{C^{\infty}_0(\Omega)}
\newcommand{\mf}[1]{\mathbf{#1}}
\newcommand{\mfx}{\mathbf{x}}
\newcommand{\mfy}{\mathbf{y}}
\newcommand{\intOm}[1]{\int_{\Omega} #1 \, \mathrm{d}\Omega}
\newcommand{\intOmt}[1]{\int_{\Omega_t} #1 \, \mathrm{d}\Omega_t}
\newcommand{\intGat}[1]{\int_{\partial \Omega_t} #1 \, \mathrm{d}\Gamma_t}
\newcommand{\essup}{\mathrm{ess} \sup}
\newcommand{\essinf}{\mathrm{ess} \inf}
\author{Christophe-Alexandre CHALONS-MOURIESSE}
\title{ $3^{rd}$ year report}
\date{May $3^\mathrm{rd}$ 2019}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{dfn}{section}
\numberwithin{theo}{section}
\numberwithin{coro}{section}
\begin{document}
\selectlanguage{english}
\maketitle
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
  \section*{Abstract}
\end{center} 
In this report we compare two formulations (classical and mixed) of elasticity problem for large strains and possible ways to include
plastic behaviors in both formulations. The novelty will come from the numerical implentation of
the mixed formulation for nonlinear elastic materials in three dimensions. Special shape functions
compatible with the $\mathrm{H}^{\mathrm{div}}$ functional space had to be incorporated in order build fields
that \\
\\
\section{Motivations}
Since the 1970’s, mixed formulations have arisen as an alternative
 to the classical one-field formulation. In particular, 
 in the realm of physical problems, it appears as a natural 
 solution to solve numerical issues related to incompressibility and
  localisation phenomena, notably thanks to the introduction of physical variables that
   are treated as unknowns in the physical equations (in contrast with the classical formulation
    where typically only one unknown is sought). The finite element methods based on mixed formulations come with ”in-built” a priori
     error estimators which allows one to control the error in the approximated solution for different fields independently. Another interesting feature of the mixed formulations
      is that they usually require less regularity for the underlying fields, making those methods applicable to more general problems. However, those methods
 come with the price of stability. Therefore, compared to classical formulations, extra-carefulness has to be observed in the choice of discretisation spaces. So far, stable mixed finite elements have
  been proposed for mixed problems in small strain elasticity in 3D.\\
  \\
In the context of our work, we show a possible extension of the mixed finite element for the small strain elasticity
 problem to large strain problems. In our approach, we use a polar decomposition of the deformation gradient and we approximate simultaneously the rotation and the stretch 
 tensors as two in- dependent fields. Piola Kirchhoff stress and spatial displacements appear as independent variable fields as well. We exploit the orthonormality of the rotation tensor
  using exponential map. From the compu- tational point of view, we use an open-source software called MoFEM, developed at the University of Glasgow, to make the analyses. 
  MoFEM provides many tools that considerably simplify the analyses like hierarchical shape functions which makes p-refinement effortless or shape functions for (discre- tised) Hdiv space.
   Recently, the implementation of Schur complement procedure significantly helped to improve the efficiency of the code. To improve the stability for 3D mixed problems we introduce a viscosity parameter. 
   The effect of this parameter on load-displacement path is shown and compared with the results obtained by other authors. Further developments allow the inclusion of dissipative phenomena (like plasticity) in the theoretical model 
   using concepts from configurational mechanics.

   \subsection*{Abstract}
For comparison purposes, we show here our implementation of the 
classical formulation of the three-dimensional elasticity problem 
at finite strains. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Elasticity in Large strains with classical formulation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overview of the theory}
A finite hyperelasticity model was implemented in MoFEM. Those models are based on the existence of a free energy scalar function, namely:
\begin{equation}
\begin{array}{ccc}
\psi : \mathscr{T}_2 & \rightarrow  & \mathbb{R} \\
  \ \ \ \ \mathbf{F} & \mapsto & \psi(\mathbf{F})
\end{array}
\end{equation}
where $\mathscr{T}_2 $ is the space of tensors of rank 2, and  $\mathbf{F}$ is the deformation gradient (in the physicla model). The first Piola-Kirchhoff stress can be written as:
\begin{equation}
\mathbf{P} = \mathbf{P}(\mathbf{F}) = \overline{\rho}\frac{\partial \psi}{\partial \mathbf{F}}
\label{const_Piola}
\end{equation}
To simplify, we assume that the stress state depends only on the current deformation state and not on the deformation history. Also pure hyperelastic models are assumed to be non-dissipative so there is no need to introduced internal variables in the model. The constitutive equation for the Kirchhoff stress tensor is defined by:
\begin{equation}
\boldsymbol{\tau} \equiv \mathbf{P}\mathbf{F}^T
\label{const_Kirchhoff}
\end{equation}
Another common axiom in hyperelasticity model is the axiom of material objectivity. Material objectivity means that the free energy function must be invariant under changes in the observer. The mathematical representation of objectivity is:
\begin{equation}
\forall \mathbf{Q} \in \mathscr{O}(\Omega), \ \psi(\mathbf{Q}\mathbf{F}) = \psi(\mathbf{F})
\end{equation}
where $\mathscr{O}(\Omega)$ is the space of orthogonal (rotation) tensors. This aasumption enforces the fact that the free enrgy depends only on the stretch part of the deformation gradient $\mathbf{F}$ in the polar decomposition 
$\mathbf{F} = \mathbf{R}\mathbf{U}$ where $\mathbf{R}$ is an orthonormal tensor and $\mathbf{U}$ is the (right) stretch tensor (which also has the property to be symmetric). Therefore we have:
\begin{equation}
\psi(\mathbf{F}) = \psi(\mathbf{U}) 
\end{equation}
Another assumption of the model is that we will consider isotropic material models. In our mathematical framework, this implies:
\begin{equation}
\forall \mathbf{Q} \in \mathscr{O}(\Omega), \ \psi(\mathbf{F}\mathbf{Q}) = \psi(\mathbf{F})
\end{equation}
If we consider the polar decomposition $\mathbf{F} = \mathbf{V}\mathbf{R}$, where $\mathbf{V}$ is the (left) stretch tensor, the assumption of isotropy implies:
\begin{equation}
\psi(\mathbf{F}) = \psi(\mathbf{V})
\end{equation}
We now introduce the left Cauchy-Green tensor $\mathbf{B} = \mathbf{F}\mathbf{F}^T = \mathbf{V}^2$ and we can write:
\begin{equation}
\tilde{\psi}(\mathbf{B})=\psi \left(\sqrt{\mathbf{B}}\right) = \psi(\mathbf{F})
\end{equation}
If we apply the chain rule:
\begin{equation}
\begin{array}{ccc}
\mathbf{P} = & \overline{\rho}\dfrac{\partial \tilde{\psi}}{\partial \mathbf{B}} : \dfrac{\partial \mathbf{B}}{\partial \mathbf{F}} = & 2\overline{\rho}\dfrac{\partial \tilde{\psi}}{\partial \mathbf{B}}\mathbf{F}, \\
& & \\
\boldsymbol{\tau} = & \tilde{\boldsymbol{\tau}}(\mathbf{B}) = & 2\overline{\rho}\dfrac{\partial \tilde{\psi}}{\partial \mathbf{B}}\mathbf{B}.
\end{array} 
\end{equation}
In order to derive a compressible model, we split the deformation gradient into a volumetric and isochoric part:
\begin{equation}
\mathbf{F} = \mathbf{F}_{\mathrm{iso}}\mathbf{F}_{\mathrm{vol}}
\end{equation}
where $\mathbf{F}_{\mathrm{vol}} \equiv \left(\mathrm{det} \ \mathbf{F}\right)^{\frac{1}{3}} \mathbf{I}$ is the volmetric part of the deformation gradient and $\mathbf{F}_{\mathrm{iso}}  \equiv \left(\mathrm{det} \ \mathbf{F}\right)^{-\frac{1}{3}} \mathbf{F}  $ is the isochoric part of the deformation gradient. Following the previous derivations we define:
\begin{equation}
\mathbf{B}_{\mathrm{iso}} \equiv \mathbf{F}_{\mathrm{iso}}\mathbf{F}_{\mathrm{iso}}^T = \left( \mathrm{det}\mathbf{F}\right)^{-\frac{2}{3}}\mathbf{F}\mathbf{F}^T.
\end{equation}
Then we right the first and second principal invariants:
\begin{equation}
I_1 \equiv \mathrm{tr}\mathbf{B}_{\mathrm{iso}} \  \  \  I_2 \equiv \frac{1}{2}(I_1)^2 - \mathrm{tr}\left[\mathbf{B}_{\mathrm{iso}}^2\right]
\end{equation}
Now we can give an explicit formula for the compressible version of the Mooney-Rivlin model:
\begin{equation}
\psi(I_1, I_2, J) = C_1(I_1 -3) + C_2(I_2 - 3) + \frac{1}{2}K[\mathrm{ln}(J)]^2
\label{material}
\end{equation}
where $C_1$ and $C_2$ are material constants, $K$ is the bulk modulus and $J \equiv \mathrm{det}\mathbf{F}$ is the volume ratio. The so-called Neo-Hookean model can be found by setting $C_2 = 0$ in \eqref{material}.\\
By following the equations \eqref{const_Piola} and \eqref{const_Kirchhoff} we can give an explicit expression for $\boldsymbol{\tau}$ :
\begin{equation}
\boldsymbol{\tau} = 2\left(C_1 + C_2 I_1 \right)\mathrm{dev}\left[\mathbf{B}_{\mathrm{iso}}\right] - 2C_2\mathrm{dev}\left[\mathbf{B}_{\mathrm{iso}}^2\right] + K (\mathrm{ln} \ J)\mathbf{I}
\end{equation}  
where $\mathrm{dev}(\cdot)$ is the operator returning the deviatoric part of a tensor of rank 2 i.e:
\begin{equation}
\begin{array}{cccl}
\mathrm{dev} :& \mathscr{T}_2 &\rightarrow &\mathscr{T}_2 \\
& \mathbf{A} & \mapsto & \mathrm{dev}(\mathbf{A}) = \mathbf{A}- \frac{1}{3}\mathrm{tr}(\mathbf{A})\mathbf{I} 
\end{array}
\end{equation}
Now what is left is to linearise the problem and give an expression for tangent stiffness matrix. The first law of thermodynamics gives us an integral formulation  of the elasticity problem. Therefore, we have, in a spatial description (neglecting the contribution of inertia forces):
\begin{equation}
\intOmt{\mathrm{div}\boldsymbol{\sigma} \cdot \delta \mathbf{u}} + \intOm{\mathbf{b} \cdot \delta \mathbf{u}} = 0 \ \fa \delta \mathbf{u} \in \mathbf{H}^1(\Om) \, ,
\label{First_law}
\end{equation}
where, $\mathbf{b}$ represent the body forces applied on the system (e.g gravity force) and $\boldsymbol{\sigma}$ is the Cauchy stress defined by the classical formula:
\begin{equation}
\boldsymbol{\sigma} = J^{-1}\mathbf{P}\mathbf{F}^T \, .
\end{equation}
By applying Gauss divergence theorem to \eqref{First_law} we have:
\begin{equation}
\intOmt{\left(\boldsymbol{\sigma} : \nabla \delta \mathbf{u} - \mathbf{b} \cdot \delta \mathbf{u}\right)} - \intGat{\boldsymbol{\sigma}\mathbf{n} \cdot \delta \mathbf{u}} = 0 \, ,
\end{equation}
where $\mathbf{n}$ is the outward unit normal vector on $\partial \Omega$, the border of the domain $\Omega$.  Remembering that $\boldsymbol{\sigma}\mathbf{n} = \mathbf{t}$ where $\mathbf{t}$ is the traction vector, we therefore consider the derivative of the functional:
\begin{equation}
\Pi(\boldsymbol{\eta}) = \intOmt{\left(\boldsymbol{\sigma} : \nabla_x \boldsymbol{\eta}- \mathbf{b} \cdot \boldsymbol{\eta} \right)} - \intGat{\mathbf{t} \cdot \boldsymbol{\eta}} \, , 
\end{equation}
where $\nabla_x $ indicates that the gradient is taken according to the spatial configuration. For the elastic constitutive model, we have:
\begin{equation}
\boldsymbol{\sigma} = \boldsymbol{\sigma}(\mathbf{F}) = \boldsymbol{\sigma}(\mathbf{I} + \nabla_X \mathbf{u})
\end{equation}
By deriving the differential of $\Pi$ along $\mathbf{u}$ we have:
\begin{equation}
\mathrm{D}\Pi(\overline{\mathbf{u}}, \boldsymbol{\eta})[\delta \mathbf{u}] = \left.\frac{\mathrm{d}}{\mathrm{d}\epsilon}\right|_{\epsilon = 0}\left[\intOmt{\left(\boldsymbol{\sigma}(\mathbf{F}(\epsilon)) : \nabla_x \boldsymbol{\eta}- \mathbf{b} \cdot \boldsymbol{\eta} \right)} - \intGat{\mathbf{t} \cdot \boldsymbol{\eta}} \,\right] \, ,
\end{equation}
where $\mathbf{F}(\epsilon) = \mathbf{I} + \nabla_X(\overline{\mathbf{u}} + \epsilon \delta \mathbf{u}) = \mathbf{F}_{\overline{\mathbf{u}}} + \epsilon \nabla_X \delta \mathbf{u} $.  Using a Taylor expansion to approximate the Cauchy stress we have:
\begin{equation}
\boldsymbol{\sigma}(\mathbf{F}(\epsilon)) \approx \mathbf{F}_{\overline{\mathbf{u}}} + \epsilon \left.\frac{\partial \boldsymbol{\sigma}}{\partial \mathbf{F}}\right|_{\mathbf{F}_{\overline{\mathbf{u}}}} : \nabla_X \delta \mathbf{u}
\end{equation}
By exploiting the formula $\nabla_x \mathbf{a} = \nabla_X \mathbf{a}\mathbf{F}^{-1}$ and the change of variable between the initial and current configuration $\intOmt{\mathbf{a}(\mathbf{x})} = \intOm{J \, \mathbf{a}(\mathbf{x}({\mathbf{X})})}$ we have:
\begin{equation}
\mathrm{D}\Pi(\overline{\mathbf{u}}, \boldsymbol{\eta})[\delta \mathbf{u}] = \intOmt{\mathbb{K} : \nabla_x \delta \mathbf{u} : \nabla_x \boldsymbol{\eta}}
\end{equation}
where $\mathbb{K}$ is the stiffness matrix whose components are given by:
\begin{equation}
\mathbb{K}_{ijkl} = \frac{1}{J}\frac{\partial P_{im}}{\partial F_{kn}}F_{jm}F_{ln}
\end{equation}
by using the formula:
\begin{equation}
\mathbf{P} = \boldsymbol{\tau}\mathbf{F}^{-T} 
\end{equation}
along with the chaine rule we have:
\begin{equation}
\mathbb{K}_{ijkl}  = \frac{1}{J}\frac{\partial \tau_{ij}}{\partial F_{km}}F_{lm}-\sigma_{il}\delta_{jk} = \frac{2}{J}\frac{\partial \tau_{ij}}{\partial B_{km}}B_{ml}-\sigma_{il}\delta_{jk} 
\end{equation}
For completeness we now give an expression for $\frac{\partial \boldsymbol{\tau}}{\partial \mathbf{B}}$ for the compressible Mooney-Rivlin model:
\begin{equation}
\begin{array}{lc}
\dfrac{\partial\boldsymbol{\tau}}{\partial \mathbf{B}} = & \\ 
  & 2[C_1 + C_2 \mathrm{tr}(\mathbf{B}_{\mathrm{iso}})]J^{-\frac{2}{3}}\mathbb{I}^{\mathrm{dev}}
 -\dfrac{2}{3}[C_1 + C_2 \mathrm{tr}(\mathbf{B}_{\mathrm{iso}})]\mathrm{dev}(\mathbf{B}_{\mathrm{iso}}) \otimes \mathbf{B}^{-1}
  + \dfrac{1}{2}K \mathbf{I}\otimes\mathbf{B}^{-1} \\
 & + 2C_2\left[J^{-\frac{2}{3}}\mathbf{I}\otimes\mathbf{B}^{-1} 
 -\dfrac{1}{3}\mathrm{tr}(\mathbf{B}_{\mathrm{iso}})\mathbf{B}^{-1} \otimes \mathrm{dev}(\mathbf{B}_{\mathrm{iso}}) 
+ \mathbb{I}^{\mathrm{dev}} : \dfrac{\partial \mathbf{B}_{\mathrm{iso}}^{2}}{\partial \mathbf{B}_{\mathrm{iso}}} : \dfrac{\partial \mathbf{B}_{\mathrm{iso}}}{\partial \mathbf{B}}\right] 
\end{array}
\end{equation}
where $\mathbb{I}^{\mathrm{dev}}$ is the operator that projects every tensor of rank 2 on its deviatoric part:
\begin{equation}
\mathbb{I}^{\mathrm{dev}} = \mathbb{I} - \frac{1}{3}\mathbf{I} \otimes \mathbf{I}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Possible applications}
Now that the classical approach for solving the elasticity problem at large strains has been implemented in MoFEM, it will be used to compare results obtained with the classical approach and those obtained with the mixed approach (coupled with the concepts arising in configurational mechanics) that will be developed in the following sections. Indeed, as the free energy changes from one application to another, the formulae given in previous sections will be changewd accordingly.
 
\section{Elasticity in Large strains with mixed formulation }
Here we present the theory of mixed element and then we show a possible theoretical extension of it
for large strains. We also show the construction of the hierarchical shape functions following derivations
made by Demkowicz in [...]. Finally we show how we can extend the theory for plastic behaviour. 
\subsection{Theory of mixed elements applied for elasticity problems (small strains)}
Since the 1980's, finite elements based on mixed formulation drew the attention of many authors \cite{Nedelec1980}\cite{Stenberg1988}\cite{Morley1989}. 
Historically, they have been introduced as a more general tool to tackle the issue of volumetric locking for incompressible or nearly 
incompressible materials observed when one uses the standard pure displacement formulation with low-order finite elements \cite{Sussman1987} \cite{Bathe1996}. 
More importantly, mixed finite element methods come with embedded error estimators for separate fields which allow one to have a better control the of the
 quality of the solution\cite{Falk1980}\cite{Douglas1985}\cite{Lovadina2006}.
 However, the choice of the local approximation spaces on which the mixed finite element is defined is of crucial importance to ensure the stability of the 
 aforementioned finite element and, in particular in the case of the small strain elasticity problem, 
 this is the central topic of several papers during the last 20 years\cite{}. In the context of small deformations the strong form of the elastic problem is:
%%%%%%%%%
\begin{equation}
\mathrm{Find \ (\mathbf{u}, \underline{\boldsymbol{\sigma}}) \ such \ that }: \\
\left\{
\begin{array}{ r c l l}
\mathrm{div}\underline{\boldsymbol{\sigma}} & = & \mathbf{f} & \mathrm{in} \ \Omega \\
\mathscr{A}\underline{\boldsymbol{\sigma}} & = & \underline{\boldsymbol{\varepsilon}}(\mathbf{u})  & \mathrm{in} \ \Omega \\
\mathbf{u}  & = & 0 & \mathrm{in} \ \partial\Omega \\
\end{array}
\right.
\label{strong_form_small_strain}
\end{equation}
%%%%%%%%%%%
where $\underline{\boldsymbol{\sigma}}$ is the Cauchy stress tensor, $\underline{\boldsymbol{\varepsilon}}(\mathbf{u})$ 
is the linearised strain tensor, which in the context of linear elasticity 
corresponds to the symmetric part of the 
gradient of the displacement : $\underline{\boldsymbol{\varepsilon}}(\mathbf{u}) \equiv \frac{1}{2}(\nabla{\mathbf{u}}+ \nabla^{T}\mathbf{u})$. 
The equation \eqref{strong_form_small_strain} is equivalent (in local form) to the
problem of finding the critical point (provided that it exists) of the following functional:
%%%%%%%%%%%
\begin{equation}
 \Pi(\underline{\boldsymbol{\sigma}} , \mathbf{u}) = \int_{\Omega} 
 \left( \frac{1}{2}\mathscr{A}\underline{\boldsymbol{\sigma}} : 
 \underline{\boldsymbol{\sigma}} +  \mathrm{div}\underline{\boldsymbol{\sigma}} \cdot \mathbf{u} - \mathbf{f} \cdot \mathbf{u} \right) \ \mathrm{d}\Omega
\label{original_functional}
\end{equation}
%%%%%%%%%%%
The functional $\Pi(\underline{\boldsymbol{\sigma}} , \mathbf{u})$ is the Hellinger-Reissner functional.
 By writing the Euler-Lagrange equations we find the following weak form:
%%%%%%%%%%%%%
\begin{equation}
\left\{
\begin{array}{r l  l l}
\displaystyle\frac{\partial \Pi}{\partial \underline{\boldsymbol{\sigma}}} = & 
\displaystyle\int_{\Omega} \left(\mathscr{A}\underline{\boldsymbol{\sigma}} : \delta \underline{\boldsymbol{\sigma}} 
+ \mathrm{div}(\delta \underline{\boldsymbol{\sigma}}) \cdot \mathbf{u}\right) \, \mathrm{d}\Omega 
& = & 0, \ \forall \delta\underline{\boldsymbol{\sigma}} \in \mathbb{H}^{\mathrm{div}}(\Omega) \, , \\
\ \\
\displaystyle\frac{\partial \Pi}{\partial \mathbf{u}} = & 
\displaystyle\int_{\Omega}\left(\mathrm{div}(\underline{\boldsymbol{\sigma}}) \cdot \delta\mathbf{u} - \mathbf{f} \cdot \delta\mathbf{u}\right) \,  \mathrm{d}\Omega
 & = & 0,  \ \forall \delta\mathbf{u} \in \mathbf{L}^2(\Omega) \, .
\end{array}
\right.
\label{Original_weak}
\end{equation}
%%%%%%%%%%%%
Where $\mathbb{H}^{\mathrm{div}}(\Omega)$ is the set of matrix valued functions whose rows belong to the $\mathbf{H}^{\mathrm{div}}(\Omega)$ space. 
Up to certain regularity requirements (notably to recover the local strong form), is has been shown that the problems described by the equations
\eqref{strong_form_small_strain}, \eqref{original_functional} and  \eqref{Original_weak} are equivalent.
 However, those problems imply that the symmetry of the Cauchy stress has to be enforced at each point of the domain $\Omega$. 
 In addition, the underlying finite element that will be used to solve the elasticity problem \eqref{Original_weak} on the discretized level has to satisfy
 the stability conditions derived in Brezzi's theory of mixed method in order to ensure the existence of the critical point
 in \eqref{original_functional} as well as good error estimators. From a mathematical point of view, it is an extremely difficult problem
to build mixed finite element with an acceptable number of degrees of freedom that meets those conditions.
As an alternative, it is possible to weaken the requirement of symmetry of the Cauchy stress at each point of $\Omega$ to a simple weak condition
where the symmetry of the Cauchy stress will be satisfied only globally. Formally, this means that the equation \eqref{original_functional} has to be modified
by adding one term that enforce this global symmetry:
\begin{equation}
\Pi_{\mathrm{mod}}\left(\underline{\boldsymbol{\sigma}}, \mathbf{u}, \underline{\boldsymbol{\eta}}\right) = \Pi(\underline{\boldsymbol{\sigma}}, \mathbf{u}) 
+ \int_{\Omega} \underline{\boldsymbol{\sigma}} : \underline{\boldsymbol{\eta}} \ \mathrm{d}\Omega \ .
\label{modified_functional}
\end{equation}
And the problem will be to find the critical point $\left( \underline{\boldsymbol{\sigma}}, \mathbf{u}, \underline{\boldsymbol{\eta}}\right)$ of the
modified functional $\Pi_{\mathrm{mod}}$ in \eqref{modified_functional} over the
 spaces $\mathbb{H}^{\mathrm{div}}(\Omega) \times \mathbf{L}^2(\Omega) \times \mathbb{A}\mathbb{S}(\Omega)$, where
$\mathbb{A}\mathbb{S}(\Omega)$ denotes the space of skew-symmetric matrix valued functions whose rows are vectors in $\mathbf{L}^2(\Omega)$. The corresponding
weak form is:
\begin{equation}
  \left\{
    \begin{array}{r c  l l}
    \displaystyle\frac{\partial \Pi_{\mathrm{mod}}}{\partial \underline{\boldsymbol{\sigma}}} = & 
    \displaystyle\int_{\Omega} \left(\mathscr{A}\underline{\boldsymbol{\sigma}} : \delta \underline{\boldsymbol{\sigma}} 
    + \mathrm{div}(\delta \underline{\boldsymbol{\sigma}}) \cdot \mathbf{u} + \delta \underline{\boldsymbol{\sigma}} : \underline{\boldsymbol{\eta}}  \right) 
    \, \mathrm{d}\Omega 
    & = & 0, \ \forall \delta\underline{\boldsymbol{\sigma}} \in \mathbb{H}^{\mathrm{div}}(\Omega) \, , \\
    \ \\
    \displaystyle\frac{\partial \Pi_{\mathrm{mod}}}{\partial \mathbf{u}} = & 
    \displaystyle\int_{\Omega}\left(\mathrm{div}(\underline{\boldsymbol{\sigma}}) \cdot \delta\mathbf{u} - \mathbf{f} \cdot \delta\mathbf{u}\right) \, 
     \mathrm{d}\Omega
     & = & 0,  \ \forall \delta\mathbf{u} \in \mathbf{L}^2(\Omega) \, , \\
     \ \\
     \displaystyle\frac{\partial \Pi_{\mathrm{mod}}}{\partial \underline{\boldsymbol{\eta}}}  = & 
     \displaystyle\int_{\Omega} \underline{\boldsymbol{\sigma}} : \delta\underline{\boldsymbol{\eta}} \ \mathrm{d}\Omega & = & 0, \, \forall 
     \delta\underline{\boldsymbol{\eta}} \in \mathbb{A}\mathbb{S}(\Omega) \, .
    \end{array}
    \right.
    \label{modified_weak}
\end{equation}
One can show that the two systems of equations \eqref{Original_weak} and \eqref{modified_weak} are equivalent. Indeed, at the continuous level, 
if $\left( \underline{\boldsymbol{\sigma}}, \mathbf{u}, \underline{\boldsymbol{\eta}}\right)$ solves \eqref{modified_weak} then $\underline{\boldsymbol{\sigma}}$ 
is symmetric and $\left( \underline{\boldsymbol{\sigma}}, \mathbf{u}\right)$ solves \eqref{Original_weak}. On the other hand, 
if $\left( \underline{\boldsymbol{\sigma}}, \mathbf{u}\right)$ solves \eqref{Original_weak} then by setting 
$\underline{\boldsymbol{\eta}} = \frac{1}{2}\left(\nabla \mathbf{u} - \nabla^{T}\mathbf{u}\right)$ then 
$\left( \underline{\boldsymbol{\sigma}}, \mathbf{u}, \underline{\boldsymbol{\eta}}\right)$ solves \eqref{modified_weak}. However, given a discretization
 of the domain $\Omega$, the approximated solution will not necessarily inherit the symmetry property from the global one, giving rise to other
  possibilities for discretization. \\
  Several authors proposed their own family of finite elements to solve the discretized version of the problem.[...] The finite element we will present in this paper 
  will be a generalization of the model presented by J. Guzmán and others[...] where the local approximation space for the stress will be \\
  \begin{equation}
    \mathbb{V}(K) := \mathbb{RT}^k(K) + \delta\mathbb{V}(K), 
  \end{equation}
  where $\mathbb{RT}^k(K)$ is the space of matrix-valued functions whose rows are in the Raviart-Thomas space 
   $\mathbf{RT}^k(K) = \underline{\mathscr{P}}^k(K)
   + \mathbf{x}\mathscr{P}^k(K)$
   and $\delta\mathbb{V}(K)$ is a stabilizing bubble space.

\subsection{Extension to large strains}
\label{Large_strains}
\begin{abstract} 
			
	The formulation targets long lasting and open problems in plasticity when
	the material is subjected to large deformations and the Arbitrary Lagrangian
	Eulerian formulation (ALE) is necessary to move mesh nodes in order preserve 
	good quality of elements. In that case, classical formulation lacks
	consistent methods to transfer and evolve internal history state variables on moving
	meshes.
	 
	In this attempt, the state of the material, i.e. current material and spatial
	configuration going to be described by mappings spanned in well-defined
	spaces and no pointwise history variables are used. That is, each variable is defined as
	a field in a space endowed with a well-defined norm. In other words, every quantity
	present in calculations has a well-defined space.
\end{abstract}
  

In continuum mechanics, we observe the change of system energy as a result of
the change in distances (and angles) between material point and its
neighbours. Thus topology of the material is fixed since under loading
material points have set neighbourhood.

Under the loading, the material resists opposing deformation, however, at
some point it yields, it is damaged (some internal voids are created) or
cracks. In those cases the energy of the system is changing not only due to
deformation (or strain) but as a result that neighbours of material points
are changing, i.e. the topology of material is evolving.

Configurational (Eshelbian) mechanics enables us to quantify the change in the energy of the system due to the spatial deformation and material deformation and provide
additional conservation law, i.e. material conversation momentum.

This framework is restricted to classical plasticity and is not an attempt of
the formulation of new plasticity models. In future, this attempt going to
enable unification of developments in fracture mechanics and plasticity,
which both phenomena are coupled by the law of maximal dissipation of
energy. 

Eshelbian plasticity in this form presented here is not providing new
results, when calculations are done on fix meshes, i.e. Lagrange formulation.
However, when ALE formulation is applied, heuristic algorithms to transfer
variables from mesh to another, are no longer needed, since additional
conservation laws will tell us how to evolve internal state variables when
mesh is moving.

\subsection{Body}

We define $\Omega_t$ as the current spatial configuration, $\mathscr{B}_t$
is the current material configuration and $\mathscr{B}_0^u$ is the reference material
configuration. Kinematics constrains are applied to $\mathscr{B}_0^u$ and
tractions are applied for simplicity on the reference material configuration
$\mathscr{B}_0^\sigma$.

\subsection{Kinematics}

 \begin{figure}[H]
\centering
 \includegraphics[width=0.6\textwidth]{Report_Figure/three_bodies.pdf}
 \caption{The three configurations for Eshelbian mechanics framework}
\label{three_bodies}
 \end{figure}

We will work with three mappings (see figure \ref{three_bodies}),
\begin{equation}
	\mathbf{X}={\pmb\Xi}(\pmb\chi,t),\;
	\mathbf{x}={\pmb\Phi}(\pmb\chi,t),\;
	\mathbf{x}={\pmb\varphi}(\mathbf{X},t)
\end{equation}
from reference material configuration to current material configuration, from
reference material configuration to current spatial configuration and from 
current material configuration to current spatial configuration.

%\begin{equation}
%\left.
%\frac{\partial {\pmb\varphi}(\mathbf{X},t)}
%{\partial (\mathbf{X},t)}
%\right|_{\mathbf{X}=\textrm{const.}}
%=
%\left[
%\begin{array}{cc}
%\frac{\partial \pmb{\varphi}}{\partial \mathbf{X}} &
%\frac{\partial \pmb{\varphi}}{\partial t} \\
%\mathbf{0}^\textrm{T} & 1
%\end{array}
%\right] =
%\left[
%\begin{array}{cc}
%\mathbf{F} & \dot{\mathbf{u}} \\
%\mathbf{0}^\textrm{T} & 1
%\end{array}
%\right]
%\end{equation}

For simplicity, we assume space time equation in the form
\begin{equation}
	\left.
	\frac{\partial {\pmb\Xi}(\pmb\chi,t)}
	{\partial (\pmb\chi,t)}
	\right|_{\pmb\chi=\textrm{const.}}
	=
	\left[
		\begin{array}{cc}
			\frac{\partial \pmb{\Xi}}{\partial \pmb\chi} &   
			\frac{\partial \pmb{\Xi}}{\partial t} \\
			\mathbf{0}^\textrm{T}                                      & 1 
		\end{array}
	\right] =
	\left[
		\begin{array}{cc}
			\mathbf{H}            & \dot{\mathbf{W}} \\
			\mathbf{0}^\textrm{T} & 1                
		\end{array}
	\right]
\end{equation}
where
\begin{equation}
	\mathbf{W} = \mathbf{X} - {\pmb\chi}
\end{equation}
is material displacement and $\mathbf{H}$ is a material gradient of
deformation. In an analogical way, we define a tangential mapping from current
material and current spatial configuration
\begin{equation}
	\left.
	\frac{\partial {\pmb\Phi}(\pmb\chi,t)}
	{\partial (\pmb\chi,t)}
	\right|_{\pmb\chi=\textrm{const.}}
	=
	\left[
		\begin{array}{cc}
			\frac{\partial \pmb{\Phi}}{\partial \pmb\chi} &   
			\frac{\partial \pmb{\Phi}}{\partial t} \\
			\mathbf{0}^\textrm{T}                                       & 1 
		\end{array}
	\right] =
	\left[
		\begin{array}{cc}
			\mathbf{h}            & \dot{\mathbf{w}} \\
			\mathbf{0}^\textrm{T} & 1                
		\end{array}
	\right]
\end{equation}
where 
\begin{equation}
	\mathbf{w} = \mathbf{x} - {\pmb\chi},\quad
\end{equation}
is spatial displacement and $\mathbf{h}$ is spatial displacement. In order to
get definition of physical gradient of deformation, which quantify local
change of distances and angles between material points, we exploit previous
defined space-time equations
\begin{equation}
	\left.
	\frac{\partial {\pmb\varphi}(\mathbf{X},t)}
	{\partial (\mathbf{X},t)}
	\right|_{{\pmb\chi}=\textrm{const.}}
	=
	\left[
		\begin{array}{cc}
			\mathbf{h}            & \dot{\mathbf{w}} \\
			\mathbf{0}^\textrm{T} & 1                
		\end{array}
	\right]
	\left[
		\begin{array}{cc}
			\mathbf{H}^{-1}       & -\mathbf{H}^{-1}\dot{\mathbf{W}} \\
			\mathbf{0}^\textrm{T} & 1                                
		\end{array}
	\right] =
	\left[
		\begin{array}{cc}
			\mathbf{h}\mathbf{H}^{-1} & \dot{\mathbf{w}}-\mathbf{h}\mathbf{H}^{-1}\dot{\mathbf{W}} \\
			\mathbf{0}^\textrm{T}     & 1                                                          
		\end{array}
	\right]
\end{equation}
which yield definition of gradient of deformation
\begin{equation}
	\mathbf{F} = \frac{\partial \pmb\varphi}{\partial \mathbf{X}} = \mathbf{h}\mathbf{H}^{-1}
\end{equation}
such that to make motion physical is constrained as follows
\begin{equation}
	\textrm{det}(\mathbf{F}) =
	\frac{\textrm{det}(\mathbf{h})}
	{\textrm{det}(\mathbf{H})} > 0
\end{equation}
and definition of physical velocities
\begin{equation}
	\dot{\mathbf{u}} = \dot{\pmb\varphi}=
	\dot{\mathbf{w}}-\mathbf{h}\mathbf{H}^{-1}\cdot\dot{\mathbf{W}}.
\end{equation}
In addition we define the rate of gradient of deformation by:
\begin{equation} \label{eq:grad_def_direvative}
	\dot{\mathbf{F}} =
	\nabla_{\mathbf{X}} \dot{\pmb\varphi} =
	\nabla_{\pmb\chi} \dot{\mathbf{w}} - \mathbf{h}\mathbf{H}^{-1}\nabla_\chi \dot{\mathbf{W}}
\end{equation}

\subsection{Equilibrium}

We define the power of external forces acting on the body in a standard way
\begin{equation}
	\mathscr{P} := \int_{\partial\mathscr{B}_t} \dot{\mathbf{u}} \cdot\mathbf{t} \textrm{d}S
	= \int_{\partial\mathscr{B}_t} \left\{\dot{\mathbf{w}}\cdot\mathbf{t}-\dot{\mathbf{W}}\cdot\mathbf{F}^\textrm{T}\mathbf{t}  \right\} dS
\end{equation}
%Also, we assume decomposition of system free energy on elastic (reversible)
%and inelastic (irreversible parts), as follows
%\begin{equation}
%	\dot{\Psi} := \dot{\Psi}^e + \dot{\Psi}^p
%\end{equation}
The energy density is defined by:
\begin{equation}
	\dot{\Psi} :=
	\frac{\textrm{d}}{\textrm{d}t}\int_{\mathscr{B}_t} \hat{\Psi}(\mathbf{F})
	\textrm{d}V,
\end{equation}

Note that reversible elastic part, $\dot{\Psi}^e$, is a function of physical
of the gradient of deformation, $\mathbf{F}$, so that it quantifies energies
as result of the change distances between a material point in a very close
neighbourhood.  We have according, by exploiting \eqref{eq:grad_def_direvative}:
\begin{equation}
	\label{eq:rate_psi}
	\dot{\Psi} =
	\int_{\mathscr{B}_t}
	\{
	\mathbf{P}:\nabla_{\mathbf{X}}\dot{\mathbf{w}} +
	{\pmb\Sigma}:\nabla_{\mathbf{X}}\dot{\mathbf{W}} \} \textrm{d}V
\end{equation}

The fluxes under integrals are defined as follows:
\begin{equation}
	\mathbf{P}:=\frac{\partial \hat{\Psi}(\mathbf{F})}{\partial \mathbf{F}},
	\quad
	{\pmb\Sigma} := \hat{\Psi}(\mathbf{F})\mathbf{1}-\mathbf{F}^\textrm{T}\mathbf{P},
\end{equation}
where $\mathbf{P}$ is first Piola stress (spatial momentum) and 
$\pmb\Sigma$ is Eshelby stress (material momentum) . Exploiting first law of thermodynamics, an equilibrium
between external and internal forces, and applying differentiation by parts
to eq. (\ref{eq:rate_psi}) we get:
\begin{equation}
	\begin{split}
		0 &= \int_{\mathscr{B}_t}
		\dot{\mathbf{w}}\cdot\{ \nabla_\mathbf{X} \cdot \mathbf{P} \} \textrm{d}V +
		\int_{\mathscr{B}_t} \dot{\mathbf{W}}\cdot\{ \nabla_\mathbf{X} \cdot
		{\pmb\Sigma}  \} \textrm{d}V \\ &+
		\int_{\partial\mathscr{B}_t}
		\dot{\mathbf{w}}\cdot\{\mathbf{t} - \mathbf{P}\mathbf{N} \} \textrm{d}S +
		\int_{\partial\mathscr{B}_t}
		\dot{\mathbf{W}}\cdot\{\mathbf{F}^\textrm{T}\mathbf{t}+\pmb\Sigma \mathbf{N}\}
		\textrm{d}S
	\end{split}
\end{equation}
where local conservation of linear momentum and conservation of material
momentum takes following form
\begin{equation}
	\nabla_\mathbf{X} \cdot \mathbf{P} =\mathbf{0},
	\quad
	\nabla_\mathbf{X} \cdot {\pmb\Sigma} =\mathbf{0}
\end{equation}
Note that for simplicity we are neglecting body forces and assume the
material is homogenous.  Also, the Eshelby Stress is a function of the gradient
of deformation $\mathbf{F}$, so the momentum needed  for topological changes
has a purely mechanical source.
\subsubsection{Equations in weak form: Spatial problem}

\paragraph{Kinematics}

Spatial gradient of deformation is decomposed as follows
\begin{equation}
	\begin{split}
	\mathbf{h} = 
	(\Delta\mathbf{r} \cdot \Delta\mathbf{u}) \cdot \mathbf{h}^\mathscr{I}
	\\
	h_{iJ} = (\Delta r_{i\alpha} \Delta u_{\alpha \beta}) h^\mathscr{I}_{\beta J}
	\\
	\delta h_{iJ} = 
	(\delta\Delta r_{i\alpha} \Delta u_{\alpha \beta}) h^\mathscr{I}_{\beta J}
	+
	(\Delta r_{i\alpha} \delta \Delta u_{\alpha \beta}) h^\mathscr{I}_{\beta J}	
	+
	(\Delta r_{i\alpha} \Delta u_{\alpha \beta}) \delta h^\mathscr{I}_{\beta J}
	\end{split}
\end{equation}
where $\mathbf{h}^\mathscr{I}$ is spatial gradient of deformation at
intermediate configuration, $\Delta\mathbf{u}$ is finite increment of spatial
stretch tensor and $\Delta\mathbf{r}$ is increment of spatial rotation.

The stretch tensor $\Delta\mathbf{u}$ is symmetric, whereas rotation 
$\Delta\mathbf{r}$ is orthonormal and can be expressed using exponential map, 
as follows
\begin{equation}
	\begin{split}
		\Delta \mathbf{r} = e^{\mathbf{A}} = \exp(\mathbf{A}) =
		\mathbf{1} + 
		\frac{\sin{(\omega)}}{\omega} 
		\mathbf{A}
		+ 
	  \frac{2\sin^2(\omega/2)}{\omega^2}\mathbf{A}^2 
	\end{split}
\end{equation}
where using indices notation we have
\begin{equation}
	\Delta r_{i\delta} = 
	\delta_{i\delta} 
	+ 
	\frac{\sin{(\omega)}}{\omega} 
	\varepsilon_{i\alpha\beta}\omega_\beta
	+
	\frac{2\sin^2(\omega/2)}{\omega^2} 
	\varepsilon_{i\alpha\beta}\varepsilon_{\alpha \delta \gamma}
	\omega_\beta \omega_\gamma
\end{equation}
where
\begin{equation}
	\omega = \|{\pmb\omega}\|,
	\quad
	\overline{\pmb\omega}=\frac{\pmb\omega}{\omega},
	\quad
	\mathbf{A} = {\pmb\varepsilon} \cdot \overline{\pmb\omega}
\end{equation}
where $\pmb\varepsilon$ is Levi-Civita tensor.
Finally, variation of spatial rotation can be expressed as follows
\begin{equation}
	\delta r_{i\alpha} = 
	\varepsilon_{ij\gamma} \Delta r_{j \alpha} 
	\delta\omega_\gamma
\end{equation}

\paragraph{Consistency equation}

With above decomposition at hand, starting with consistency equation, we get
\begin{equation}
	\begin{split}
		\left(
		\frac{1}{J^\mathscr{I}} \delta P_{iJ},
		\Delta r_{i\alpha} \Delta u_{\alpha \beta} h^\mathscr{I}_{\beta J} 
		\right)_{\Omega^\mathscr{I}_t} -
		\left(
		\frac{1}{J_\mathscr{I}} \delta P_{iJ}, 
		\frac{\partial x_{i}}{\partial X_J}
		\right)_{\Omega^\mathscr{I}_t}
		= 0\\
		\left(
		\frac{1}{J^\mathscr{I}} h^\mathscr{I}_{\beta J} \delta P_{iJ},
		\Delta r_{i\alpha} \Delta u_{\alpha \beta}  
		\right)_{\Omega^\mathscr{I}_t} -
		\left(
		\frac{1}{J_\mathscr{I}} \delta P_{iJ}, 
		\frac{\partial x_i}{\partial y_\alpha} \frac{\partial y_\alpha}{\partial X_J}
		\right)_{\Omega^\mathscr{I}_t}
		= 0\\
		\left(
		\frac{1}{J^\mathscr{I}} h^\mathscr{I}_{\beta J} \delta P_{iJ},
		\Delta r_{i\alpha} \Delta u_{\alpha \beta}  
		\right)_{\Omega^\mathscr{I}_t} -
		\left(
		\frac{1}{J_\mathscr{I}} \delta P_{iJ}, 
		\frac{\partial x_i}{\partial y_\alpha} h^\mathscr{I}_{\alpha J}
		\right)_{\Omega^\mathscr{I}_t}
		= 0\\
		\left(
		\frac{1}{J^\mathscr{I}} h^\mathscr{I}_{\beta J} \delta P_{iJ},
		\Delta r_{i\alpha} \Delta u_{\alpha \beta}  
		\right)_{\Omega^\mathscr{I}_t} -
		\left(
		\frac{1}{J_\mathscr{I}}h^\mathscr{I}_{\alpha J}\delta P_{iJ}, 
		\frac{\partial x_i}{\partial y_\alpha}
		\right)_{\Omega^\mathscr{I}_t}
		= 0\\
		\left(
		\frac{1}{J^\mathscr{I}} h^\mathscr{I}_{\beta J} \delta P_{iJ},
		\Delta r_{i\alpha} \Delta u_{\alpha \beta}  
		\right)_{\Omega^\mathscr{I}_t} -
		\left(
		\frac{1}{J_\mathscr{I}}h^\mathscr{I}_{\alpha J}\delta P_{iJ}, 
		\delta_{i \alpha}
		+
		\frac{\partial \Delta w_i}{\partial y_\alpha}
		\right)_{\Omega^\mathscr{I}_t}
		= 0\\
		\left(
		\frac{1}{J^\mathscr{I}} h^\mathscr{I}_{\beta J} \delta P_{iJ},
		\Delta r_{i\alpha} \Delta u_{\alpha \beta}  
		-	
		\delta_{i \alpha}
		\right)_{\Omega^\mathscr{I}_t} -
		\left(
		\frac{1}{J_\mathscr{I}}h^\mathscr{I}_{\alpha J}\delta P_{iJ}, 
		\frac{\partial \Delta w_i}{\partial y_\alpha}
		\right)_{\Omega^\mathscr{I}_t}
		= 0\\
		\left(
		\delta P^\mathscr{I}_{i\beta},
		\Delta r_{i\alpha} \Delta u_{\alpha \beta}  
		-
		\delta_{i \beta}
		\right)_{\Omega^\mathscr{I}_t} -
		\left(
		\delta P^\mathscr{I}_{i\beta}, 
		\frac{\partial \Delta w_i}{\partial y_\beta}
		\right)_{\Omega^\mathscr{I}_t}
		= 0
	\end{split}
\end{equation}
where $J^\mathscr{I} = \textrm{det}(\mathbf{h}^\mathscr{I})$ and
\begin{equation}
P^\mathscr{I}_{i\alpha} = 
\frac{1}{J^\mathscr{I}} 
h^\mathscr{I}_{\alpha J} \delta P_{iJ}.
\end{equation}
Applying differentiation
by parts to first term in square brackets we get
\begin{equation}
	\begin{split}
	\left(
	\delta P_{i\beta}^\mathscr{I},
	\Delta r_{i\alpha} \Delta u_{\alpha \beta}  
	-
	\delta_{i \beta}
	\right)_{\Omega^\mathscr{I}_t} 
	+
	\left(
	\delta P_{i \beta,  \beta}^\mathscr{I}	
	, 
	\Delta w_i
	\right)_{\Omega^\mathscr{I}_t} 
	-
	\left(
	n^\mathscr{I}_\beta
	\delta P^\mathscr{I}_{i\beta}, \Delta \overline{w}_i
	\right)_{\partial\Omega^\mathscr{I}_t}
	&=0	
  \end{split}
\end{equation}
Note that the kinematic constraints are enforced in the weak sense. Is simple connection
between divergence in intermediate configuration and initial material
reference configuration
\begin{equation}
	\begin{split}
	P_{i\alpha,\alpha} &=	
	\frac{1}{J_\mathscr{I}}h^\mathscr{I}_{\alpha J} 
	P_{iJ, K} \delta_{JK} (h^\mathscr{I})^{-1}_{K\alpha}  \\
	&=
	\frac{1}{J_\mathscr{I}}h^\mathscr{I}_{\alpha J} 
	P_{iJ, J}  (h^\mathscr{I})^{-1}_{J\alpha} \\
	&=
	\frac{1}{J_\mathscr{I}} P_{iJ, J}
	\end{split}
\end{equation}

\paragraph{Physical equation}

The physical equations are enforced in the strong sense as follows
\begin{equation}
	\begin{split}
	(\frac{1}{J^\mathscr{I}}\Delta r_{i \alpha} \delta u_{\alpha \beta} 
	h^\mathscr{I}_{\beta J},
	P_{iJ} - \hat{P}_{iJ} (\mathbf{h}))
	)_{\Omega^\mathscr{I}_t} = 0
	\\
	(\delta u_{\alpha \beta},
	\frac{1}{J^\mathscr{I}}\Delta r_{i \alpha} h^\mathscr{I}_{\beta J} (
	P_{iJ} - \hat{P}_{iJ} (\mathbf{h}))
	)_{\Omega^\mathscr{I}_t} = 0
	\\
	(\delta u_{\alpha \beta},
	\Delta r_{i \alpha}(
	P_{i\alpha}^\mathscr{I} 
	- \frac{1}{J^\mathscr{I}} h^\mathscr{I}_{\beta J} \hat{P}_{iJ} (\mathbf{h}))
	)_{\Omega^\mathscr{I}_t} = 0
	\\
	(\delta u_{\alpha \beta},
	\Delta r_{i \alpha}(
	P_{i\alpha}^\mathscr{I} 
	- \frac{1}{J^\mathscr{I}} h^\mathscr{I}_{\beta J} 
	\hat{P}_{iJ} (\Delta \mathbf{r} \cdot \Delta \mathbf{u} \cdot \mathbf{h}^\mathscr{I}))
	)_{\Omega^\mathscr{I}_t} = 0
	\\
	(\delta u_{\alpha \beta},
	\Delta r_{i \alpha}(
	P_{i\alpha}^\mathscr{I} 
	- \frac{1}{J^\mathscr{I}} 
	h^\mathscr{I}_{\beta J} 
	\Delta r_{i \alpha}
	\hat{P}_{\alpha J} (\Delta \mathbf{u} \cdot \mathbf{h}^\mathscr{I}))
	)_{\Omega^\mathscr{I}_t} = 0 
	\\
	(\delta u_{\alpha \beta},
	\Delta r_{i \alpha}
	P_{i\alpha}^\mathscr{I} 
	- \frac{1}{J^\mathscr{I}} 
	h^\mathscr{I}_{\beta J} 
	\hat{P}_{\alpha J} (\Delta \mathbf{u} \cdot \mathbf{h}^\mathscr{I})
	)_{\Omega^\mathscr{I}_t} = 0 
	\\
	(\delta u_{\alpha \beta},
	\Delta r_{i \alpha}
	P_{i\alpha}^\mathscr{I} 
	- \frac{1}{J^\mathscr{I}} 
	h^\mathscr{I}_{\beta J} 
	\hat{P}_{\alpha J} (\Delta u_{\alpha\beta} h^\mathscr{I}_{\beta J} )
	)_{\Omega^\mathscr{I}_t} = 0 
	\end{split}
\end{equation}
Note is weighted only by bases of stretch tensor. \paragraph{Angular momentum equation}

\begin{equation}
	\begin{split}
	(\delta \Delta R_{i\alpha}, P_{i\alpha}^\mathscr{I})_{\Omega^\mathscr{I}_t} = 0\\
	(\varepsilon_{i\alpha\gamma}\delta{\omega}_\gamma \Delta R_{i\alpha}, P^\mathscr{I}_{i\alpha})_{\Omega^\mathscr{I}_t} = 0\\
	(\delta{\omega}_\gamma, \varepsilon_{i\alpha\gamma} P^\mathscr{I}_{i\alpha}\Delta R_{i\alpha})_{\Omega^\mathscr{I}_t} = 0
	\end{split}
\end{equation}

The conservation of linear momentum is enforced in the weak
 sense as follows
\begin{equation}
	\begin{split}
	(\varepsilon_{ij\gamma}\Delta h_{j\alpha} \delta\omega_\gamma,
	P_{i\alpha}^\mathscr{I}
	)_{\Omega^\mathscr{I}_t} = 0\\
	(\varepsilon_{ij\gamma}\delta\omega_\gamma,
	P_{i\alpha}^\mathscr{I} \Delta h_{j\alpha} 
	)_{\Omega^\mathscr{I}_t} = 0
	\end{split}
\end{equation}

\paragraph{Linear momentum equation}

Finally, linear conservation equation  is enforced as follows:
\begin{equation}
	(\delta w_i,P^\mathscr{I}_{i\alpha,\alpha})_{\Omega^\mathscr{I}_t} = 0.
\end{equation}

\paragraph{Element equations}

\begin{equation}
	\left\{
	\begin{split}
		\left(
		\delta P_{i\beta}^\mathscr{I},
		\Delta r_{i\alpha} \Delta u_{\alpha \beta}  
		-
		\delta_{i \beta}
		\right)_{\Omega^\mathscr{I}_t} 
		+
		\left(
		\delta P_{i \beta,  \beta}^\mathscr{I}	
		, 
		\Delta w_i
		\right)_{\Omega^\mathscr{I}_t} 
		-
		\left(
		n^\mathscr{I}_\beta
		\delta P^\mathscr{I}_{i\beta}, \Delta \overline{w}_i
		\right)_{\partial\Omega^\mathscr{I}_t}
		&=0\\	
		(\delta u_{\alpha \beta},
		\Delta r_{i \alpha}(
		P_{i\alpha}^\mathscr{I} 
		- \frac{1}{J^\mathscr{I}} h^\mathscr{I}_{\beta J} \hat{P}_{iJ} (\mathbf{h}))
		)_{\Omega^\mathscr{I}_t}&=0\\
		(\varepsilon_{ij\gamma}\Delta h_{j\alpha} \delta\omega_\gamma,
		P_{i\alpha}^\mathscr{I}
		)_{\Omega^\mathscr{I}_t} &= 0\\
		(\delta w_i,P^\mathscr{I}_{i\alpha,\alpha})_{\Omega^\mathscr{I}_t} &= 0.
	\end{split}
	\right.
\end{equation}
\paragraph{Spaces}

With above equations at hand, we choose the approximation spaces as follows
\begin{equation}
	\left\{
	\begin{array}{l}
		\delta\mathbf{P}\in U_0^h                                                                
		\subset H^\textrm{div}_0(\mathscr{B}_0^h) :=                                             
		\{ \delta\mathbf{P} \in H^\textrm{div}(\mathscr{B}_0^h) :                                
		N_{j}\delta P_{ij} = 0\;\textrm{on}\;\partial\mathscr{B}_0^{h,u} \}                      \\
		\tilde{\mathbf{P}} + \mathbf{P}\in U^h :=                                                
		\{ \tilde{\mathbf{P}} + \mathbf{P} : \mathbf{P} \in H^\textrm{div}_0(\mathscr{B}_0^h) \} \\
		\mathbf{w}, {\pmb\omega}, \delta\mathbf{w}, \delta{\pmb\omega}                           
		\in C^h \subset L^2(\mathscr{B}_0^h)                                                     \\
		\mathbf{u},\delta\mathbf{u} \in S^h \subset                                              
		S:=\{ u_{ij} \in L^2(\mathscr{B}_0^h)  : u_{ij} = u_{ij}^T \}                         
	\end{array}
	\right.
\end{equation}

 Finite element space for stress is defined as follows:
\begin{equation} H^\textrm{div}(\mathscr{B}_0^h) =
\mathcal{P}^k(\mathcal{K})+
\textrm{curl}((\textrm{curl}\tilde{\mathbf{A}}^k(\mathcal{K}))\mathbf{b}_K)
\end{equation} where $\mathcal{K}$ are non-overlapping tetrahedrons covering
$\mathscr{B}_0^h$. $\mathcal{P}^k(\mathcal{K})$ is space of polynomials of
degree $k$, $\mathbf{b}_K$ is "matrix bubble", and
$\tilde{\mathbf{A}}^k(\mathcal{K})$ is antisymmetric matrix homogeneous
polynomials of degree $k$. This space can be considered as an extension
of the Brezzi-Douglas-Marini element by bubble h-div space.

\subsubsection{Equations in strong form}

Equations emerging from derivations in previous sections at material points
in the current material configuration takes the form
\begin{equation}
	\left\{
	\begin{split}
		\nabla_\mathbf{X} \cdot \mathbf{P}  = \mathbf{0}                               & \quad\textrm{in}\,\mathscr{B}_t                \\
		\nabla_\mathbf{X} \cdot {\pmb\Sigma}  = \mathbf{0}        & \quad\textrm{in}\,\mathscr{B}_t                \\
		\mathbf{t} - \mathbf{P}\cdot \mathbf{N} = \mathbf{0}                           & \quad\textrm{on}\,\partial\mathscr{B}_t^\sigma \\
		\mathbf{F}^\textrm{T}\mathbf{t}+\pmb\Sigma\cdot \mathbf{N} = \mathbf{0} & \quad\textrm{on}\,\partial\mathscr{B}_t^\sigma \\
		\mathbf{w} - \overline{\mathbf{w}} = \mathbf{0}                                             & \quad\textrm{on}\,\partial\mathscr{B}_t^w      \\
	\end{split}
	\right.
\end{equation}


\paragraph{Approximation of logarithmic stretch}

Symmetric stretch tensor is bounded from below in the sense that 
its eigen values cannot be smaller or equal to zero. In order to build  that kinematic constraint one can approximate the logarithm of the stretch tensor
\begin{equation}
  u_{\alpha\beta} = \textrm{exp}(\mathbf{A})_{\alpha\beta}
\end{equation}
where $A_{ij}$ is the logarithm of the stretch. The variance of the stretch can be expressed as:
\begin{equation}
  \delta u_{\alpha\beta} = \textrm{exp}(\mathbf{A})_{\alpha\beta,\gamma\epsilon} 
  \delta A_{\gamma\epsilon}
\end{equation}

With that at hand virtual work is 
\begin{equation}
  \begin{split}
  (\delta u_{\alpha \beta},
  \Delta r_{i \alpha} h^\mathscr{I}_{\beta J}
  P_{iJ} -  h^\mathscr{I}_{\beta J}\hat{P}_{\alpha J} 
  (\Delta \mathbf{u} \cdot \mathbf{h}^\mathscr{I})
  )_{\Omega_t} = 0
  \\
  (
  \textrm{Exp}(\mathbf{A})_{\alpha\beta,\gamma\epsilon}\delta A_{\gamma\epsilon},
  \Delta r_{i \alpha} h^\mathscr{I}_{\beta J}
  P_{iJ} -  h^\mathscr{I}_{\beta J}\hat{P}_{\alpha J} 
  (\Delta \mathbf{u} \cdot \mathbf{h}^\mathscr{I})
  )_{\Omega_t} = 0
  \\
  (
  \delta A_{\gamma\epsilon},
  \textrm{Exp}(\mathbf{A})_{\alpha\beta,\gamma\epsilon}
  (
  \Delta r_{i \alpha} h^\mathscr{I}_{\beta J}
  P_{iJ} -  h^\mathscr{I}_{\beta J}\hat{P}_{\alpha J} 
  (\Delta \mathbf{u} \cdot \mathbf{h}^\mathscr{I})
  )
  )_{\Omega_t} = 0
  \end{split}
\end{equation}

\subsection{Practical Construction of local polynomial base for H-div space}
In MoFEM, shape functions are built following a topological hierarchy. It means that the finite elements are subdivided into entities (which are verrtices, edges (1-dimensional entities), faces (2-dimensional entities), and volumes or interiors (3-dimensional entities)). The shape functions are defined by the choice of a family of polynomials (e.g Legendre or Lobatto) and their integrals. The choice of the family itself depends on the conformity requirements induced by the underlynig space ($\mathrm{H}^{\mathrm{div}}$).
\subsection{Comparison with results in classical formulation}
\subsubsection{Cook problem}
 \begin{figure}[H]
\centering
 \includegraphics[width=0.5\textwidth]{Report_Figure/cook_beam.pdf}
 \caption{Cook beam problem. The different fields are evaluated at C }
\label{Cook_beam}
 \end{figure}
The mixed eshelbian approach has been applied to the Cook problem presented in figure \ref{Cook_beam}. The model reproduce the results obtained in \cite{Wriggers} and \cite{Gil}. We have $\tau_{\mathrm{max}} = 300$ kPa. 
\begin{figure}[H]
\centering
 \includegraphics[width=0.9\textwidth]{Report_Figure/Cauchy_stress_x_34320.png}
 \caption{Contour plot for $\sigma_{xx}$ (34320 tetrahedra) }
\label{Cook_stress}
 \end{figure}
Results (e.g for the contour plot of $\sigma_{xx}$ showed in figure \ref{Cook_stress}) matches the result in  \cite{Wriggers} and \cite{Gil}. However, singularities are created (we call them "ripples") are observed which affect the stability of the model. We believe that those singularities are physical but are not captured by the classical solving approach (with the displacement field in the $\mathbf{H}^1$) which requires more smoothness from the displacement field.  To make the analysis work completely, we add a parameter (the so-called viscosity parameter) that (artificially) modifies the components of the stiffness matrix, making it non-singular when the "ripples" appear. Of course it slightly changes the load-displacement path but the error is generally kept small.
\begin{figure}[H]
\centering
 \includegraphics[width=1.\textwidth]{Report_Figure/Displacement_vs_time_visco.pdf}
 \caption{Influence of the viscosity parameter for a fixed mesh. The displacement is in the x-direction and measured at point C. }
\label{viscosity_parameter}
 \end{figure}
We see in figure \ref{viscosity_parameter} that for a fixed mesh (34320 tetrahedra) the value of the viscosity parameter determines the convergence of the analysis. This parameters artificially cancels the apparition of the sigularities at the price of accuracy. Different approach that allows for a better control of the error will be investigated. The density of the mesh also plays an important role.
\begin{figure}[H]
\centering
 \includegraphics[width=1.\textwidth]{Report_Figure/Displacement_vs_time_meshsize.pdf}
 \caption{Influence of the density of the mesh on the stability for a fixed viscosity. }
\label{Cook_meshsize}
 \end{figure}
We see in figure \ref{Cook_meshsize} that the size of the mesh plays an important role. Actually, when the singularities appear, the denser the mesh, the smaller the elements and therefore the less stable they are. In other words, the mesh quality is reduced faster when the elements are smaller.

\subsubsection{Column Bending}
We have similar issues in the following standard example when we try to bend a column with the same type of parabolic loading as in the Cook beam test.
 \begin{figure}[H]
\centering
\begin{subfigure}{0.4\textwidth}
 \includegraphics[width=1.\textwidth]{Report_Figure/Full_column.png}
\caption{Bending of the full column}
\label{Column_Bending_a}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
 \includegraphics[width=1.\textwidth]{Report_Figure/Part_column.png}
\caption{Bending of partial column}
\label{Column_bending_b}
\end{subfigure}
 \caption{Singularity in the contour plot for the displacement component $\sigma_{xx}$ in beam bending example. }
 \end{figure}
We see in \ref{Column_Bending_a} and \ref{Column_bending_b} that the stress field is not well approximated in the neighborhood of the "ripples" leading to divergence in the consecutive steps of the analysis.
\subsubsection{Torsion of a beam with a square cross section}
When we try to apply torsion, the problem is more stable overall but we still have singularities when the deformations are too important.
\begin{figure}[H]
\centering
\begin{subfigure}{0.4\textwidth}
 \includegraphics[width=1.\textwidth]{Report_Figure/Torsion_side.png}
\caption{Torsion of a beam miced approach}
\label{Column_Torsion_a}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
 \includegraphics[width=1.\textwidth]{Report_Figure/Torsion_front.png}
\caption{}
\label{Column_Torsion_b}
\end{subfigure}
 \caption{Torsion problem}
 \end{figure}
As in the example of the Cook beam, the mesh density influences the convergence of the analysis see figure \ref{Torsion_meshsize}.
\begin{figure}[H]
\centering
 \includegraphics[width=1.\textwidth]{Report_Figure/Displacement_vs_time_meshsize_torsion.pdf}
 \caption{Influence of the density of the mesh on the stability for a fixed viscosity for the torasion problem. }
\label{Torsion_meshsize}
 \end{figure}
\subsection{Extension to plastic problems}
\subsubsection{Equilibrium}
Following the notations given in the section \ref{Large_strains},
we define the power of external forces acting on the body in a standard way
\begin{equation}
	\mathscr{P} := \int_{\partial\mathscr{B}_t} \dot{\mathbf{u}} \cdot\mathbf{t} \textrm{d}S
	= \int_{\partial\mathscr{B}_t} \left\{\dot{\mathbf{w}}\cdot\mathbf{t}-\dot{\mathbf{W}}\cdot\mathbf{F}^\textrm{T}\mathbf{t}  \right\} dS
\end{equation}
Now, in addition, we assume decomposition of system free energy on elastic (reversible)
and inelastic (irreversible parts), as follows
\begin{equation}
	\dot{\Psi} := \dot{\Psi}^e + \dot{\Psi}^p
\end{equation}
where densities of free energies are defined by equations
\begin{equation}
	\dot{\Psi}^e :=
	\frac{\textrm{d}}{\textrm{d}t}\int_{\mathscr{B}_t} \hat{\Psi}^e(\mathbf{F})
	\textrm{d}V,
\end{equation}
and 
\begin{equation}
	\dot{\Psi}^p :=
	-\frac{\textrm{d}}{\textrm{d}t}\int_{\mathscr{B}_t} \hat{\Psi}^p(\mathbf{H})
	\textrm{d}V,
\end{equation}
Note that reversible elastic part, $\dot{\Psi}^e$, is a function of physical
of the gradient of deformation, $\mathbf{F}$, so that it quantifies energies
as result of the change distances between a material point in a very close
neighbourhood. Irreversible plastic part, $\dot{\Psi}^p$, is a function of
material gradient, $\mathbf{H}$, only, so it quantifies change of system free
energy purely as topological evolution, i.e. change of neighbours in the very
close proximity of material point. Now we will take time derivative under
integral, exploiting eq. (\ref{eq:grad_def_direvative}), we get
\begin{equation}
	\label{eq:rate_psi_e}
	\dot{\Psi}^e =
	\int_{\mathscr{B}_t}
	\{
	\mathbf{P}:\nabla_{\mathbf{X}}\dot{\mathbf{w}} +
	{\pmb\Sigma}:\nabla_{\mathbf{X}}\dot{\mathbf{W}} \} \textrm{d}V
\end{equation}
and
\begin{equation}
	\label{eq:rate_psi_p}
	\dot{\Psi}^p =
	- \int_{\mathscr{B}_t}
	\mathbf{M}:\nabla_{\mathbf{X}}\dot{\mathbf{W}}\textrm{d}V.
\end{equation}
The fluxes under integrals are defined as follows
\begin{equation}
	\mathbf{P}:=\frac{\partial \hat{\Psi}^e(\mathbf{F})}{\partial \mathbf{F}},
	\quad
	{\pmb\Sigma} := \hat{\Psi}^e(\mathbf{F})\mathbf{1}-\mathbf{F}^\textrm{T}\mathbf{P},
	\quad
	\mathbf{M} := \frac{\partial \hat{\Psi}^p(\mathbf{H})}{\partial \mathbf{H}}
\end{equation}
where $\mathbf{P}$ is first Piola stress (spatial momentum),
$\pmb\Sigma$ is Eshelby stress (material momentum) and $\mathbf{M}$ is
a material resistance. Exploiting first law of thermodynamics, an equilibrium
between external and internal forces, and applying differentiation by parts
to eq. (\ref{eq:rate_psi_e}) and eq. (\ref{eq:rate_psi_e}) we get
\begin{equation}
	\begin{split}
		0 &= \int_{\mathscr{B}_t}
		\dot{\mathbf{w}}\cdot\{ \nabla_\mathbf{X} \cdot \mathbf{P} \} \textrm{d}V +
		\int_{\mathscr{B}_t} \dot{\mathbf{W}}\cdot\{ \nabla_\mathbf{X} \cdot
		({\pmb\Sigma} - \mathbf{M}) \} \textrm{d}V \\ &+
		\int_{\partial\mathscr{B}_t}
		\dot{\mathbf{w}}\cdot\{\mathbf{t} - \mathbf{P}\mathbf{N} \} \textrm{d}S +
		\int_{\partial\mathscr{B}_t}
		\dot{\mathbf{W}}\cdot\{\mathbf{F}^\textrm{T}\mathbf{t}+(\pmb\Sigma-\mathbf{M})\mathbf{N}\}
		\textrm{d}S
	\end{split}
\end{equation}
where local conservation of linear momentum and conservation of material
momentum takes following form
\begin{equation}
	\nabla_\mathbf{X} \cdot \mathbf{P} =\mathbf{0},
	\quad
	\nabla_\mathbf{X} \cdot ({\pmb\Sigma}-\mathbf{M}) =\mathbf{0}
\end{equation}
Note that for simplicity we are neglecting body forces and assume the
material is homogenous. Moreover, note that Eshelby Stress
$\pmb\Sigma$ drives irreversible process whereas material resisting to
that by $\mathbf{M}$. Also, the Eshelby Stress is a function of the gradient
of deformation $\mathbf{F}$, so momentum needed to for topological changes
has a purely mechanical source. On the other hand material resistance
$\mathbf{M}$, is rooted in underlying chemo-atomistic processes.


\subsubsection{Constraints}

In this paper, we aim to reformulate classical plasticity in the framework of
configurational mechanics. That is we expressing plastic surface using Cauchy
stress $\pmb\sigma$. However alternatively, without loose generality
and in the spirit of Eshelbian mechanics one can express plastic surface in
the space of Eshelby stress $\pmb\Sigma$. Considering plastic
constrain for simplicity without hardening
\begin{equation}
	\phi({\pmb\sigma}) = f(\pmb\sigma) - \sigma_y,
\end{equation}
and maximal dissipation of energy
\begin{equation}
	\dot{\mathbf{H}}:(\pmb\Sigma - \pmb\Sigma^*) \geq 0,
\end{equation}
we construct Lagrangian as follows
\begin{equation}
	\mathscr{L}({\pmb\Sigma^*},\dot{\lambda}) =
	- {\pmb\Sigma^*} : \dot{\mathbf{H}} + \dot{\lambda} \phi({\pmb\sigma})
\end{equation}
which Lagrange-Euler equations at stationary point takes form

\begin{equation}
	\label{eq:max_disp_stationary_point}
	\left\{
		\begin{split}
			\frac{\partial\mathscr{L}}{\partial {\pmb\Sigma^*}} &= 
			-\dot{\mathbf{H}} + \dot{\lambda}                            
			\frac{\partial \phi}{\partial\sigma}                         
			\frac{\partial \pmb\sigma}{\partial \mathbf{P}}       
			\frac{\partial \mathbf{P}}{\partial \pmb\Sigma^*}     \\
			\frac{\partial\mathscr{L}}{\partial \dot{\lambda}}           
			&= \phi(\pmb\sigma)                                    
			= f(\pmb\sigma) - \sigma_y = 0 
		\end{split}
		\right.
\end{equation}
with Karush-Kuhn-Tucker (KKT) conditions
\begin{equation}
	\dot{\lambda}\geq0,\quad\phi(\pmb\sigma)\leq0,\quad
			\phi(\pmb\sigma)\dot{\lambda} = 0 
\end{equation}
% \begin{equation}
% 	\pmb\sigma = \frac{1}{J}\mathbf{P}\mathbf{F}^{\textrm{T}}
% \end{equation}
% \begin{equation}
% 	\mathbf{P} = -\mathbf{F}^{-T}\pmb\Sigma + \Psi(\mathbf{F})\mathbf{F}^{-T}
% \end{equation}
% \begin{equation}
% 	\frac{\partial\pmb\sigma}{\partial\mathbf{P}} = \frac{1}{J}\mathbf{1}\otimes\mathbf{F}^\textrm{T}
% \end{equation}
% \begin{equation}
% 	\frac{\partial\mathbf{P}}{\partial \pmb\Sigma} = -\mathbf{F}^{\textrm{-T}}\otimes \mathbf{1}
% \end{equation}
First equation in eq. (\ref{eq:max_disp_stationary_point}) can be expressed by
\begin{equation}
	\frac{\partial\mathscr{L}}{\partial {\pmb\Sigma^*}} =
	-\dot{\mathbf{H}} -
	\dot{\lambda}
	\left(\frac{1}{J}\mathbf{F}^\textrm{-T}\frac{\partial \phi}{\partial\pmb\sigma}
	\mathbf{F}\right)
\end{equation}
where plastic flow in the current material configuration is defined as 
\begin{equation}
	\widetilde{\mathbf{H}} = 
	-\frac{1}{J}\mathbf{F}^\textrm{-T}\frac{\partial \phi}{\partial\pmb\sigma}
	\mathbf{F}
\end{equation}

\begin{equation}
	\begin{split}
		\sigma_{ij} &= 
		\frac{1}{J}P_{iJ}\frac{\partial x_j}{\partial X_J} \\
		\frac{\partial\sigma_{ij}}{\partial P_{kL}} &=
		\frac{1}{J}\delta_{iJkL}\frac{\partial x_j}{\partial X_J}
		\\
		P_{kL} &= 
		-\Sigma_{KL}\frac{\partial X_K}{\partial x_k}\\
		\frac{\partial P_{kL}}{\partial \Sigma_{MN}} &=
		-\delta_{KLMN}\frac{\partial X_K}{\partial x_k}
		\\
		\frac{\partial\phi}{\partial \Sigma_{MN}} &=
		\frac{\partial\phi}{\partial \sigma_{ij}}
		\left(
		\frac{1}{J}\delta_{iJkL}\frac{\partial x_j}{\partial X_J}
		\right)
		\left(
		-\delta_{KLMN}\frac{\partial X_K}{\partial x_k}
		\right) \\
		&=
		\frac{\partial\phi}{\partial \sigma_{ij}}
		\left(
		\frac{1}{J}\delta_{iJkL}\frac{\partial x_j}{\partial X_L}
		\right)
		\left(
		-\delta_{KLMN}\frac{\partial X_M}{\partial x_k}
		\right) \\
		&=
		-
		\frac{1}{J}\frac{\partial x_j}{\partial X_N}
		\frac{\partial\phi}{\partial \sigma_{ij}}
		\frac{\partial X_M}{\partial x_i}
		\left(
		\delta_{iJkL} \delta_{KLMN}
		\right) \\
		&=
		-
		\frac{1}{J}
		\frac{\partial x_j}{\partial X_N}
		\frac{\partial\phi}{\partial \sigma_{ij}}
		\frac{\partial X_M}{\partial x_i} \\
		\frac{\partial\phi}{\partial {\pmb\Sigma}} &=
		-
		\frac{1}{J}
		\mathbf{F}^{-T}
		\frac{\partial\phi}{\partial {\pmb\sigma}}
		\mathbf{F}
	\end{split}
\end{equation}

% \section{HMH}

% \begin{equation}
% 	\begin{split}
% 		\sigma^m = \frac{1}{3} \textrm{tr}[\pmb\sigma]
% 		\\
% 		\mathbf{s} = {\pmb\sigma} - I\sigma^m
% 		\\
% 		\phi = \sqrt{\frac{3}{2} \mathbf{s}:\mathbf{s}} - \sigma_y
% 		\\
% 		\frac{\partial\phi}{\partial{\pmb\sigma}} =
% 		\frac{\partial \phi}{\partial \mathbf{s}}
% 		\frac{\partial \mathbf{s}}{\partial{\pmb\sigma}}
% 		\\
% 		\frac{\partial \phi}{\partial \mathbf{s}} = 
% 		%\frac{1}{2}\frac{3}{2}2\frac{\mathbf{s}}{\sqrt{\frac{3}{2} \mathbf{s}:\mathbf{s}}} =
% 		\frac{3}{2}\frac{\mathbf{s}}{\sqrt{\frac{3}{2} \mathbf{s}:\mathbf{s}}} 
% 	\end{split}
% \end{equation}

% \begin{equation}
% 	\begin{split}
% 		s_{ij} = \sigma_{ij} - \frac{1}{3}\delta_{mn}\sigma_{mn}\\
% 		\frac{\partial s_{ij}}{\partial \sigma_{kl}} =
% 		\delta_{ijkl} - \frac{1}{3}\delta_{mn}\delta_{mnkl}
% 	\end{split}
% \end{equation}

\subsubsection{Dissipation}

Because of the maximal dissipation the material stress is co-linear with the flow
direction, we exploit that to define material resistance stress, which has to
have form of plastic flow
\begin{equation}
	\begin{split}
		\frac{\textrm{d}\hat{\Psi}^p}{\textrm{d}t} :=
		\mathscr{D}
		&= 
		-\dot{\lambda} \left[  {\pmb\Sigma} : \widetilde{\mathbf{H}} \right]\\
		&= 
		-\dot{\lambda} \left[  -\tau \widetilde{\mathbf{H}} : \widetilde{\mathbf{H}} \right] \\
		&= 
		\dot{\lambda}\tau \left\| \widetilde{\mathbf{H}} \right\|^2 \geq  0,
	\end{split}
\end{equation}
thus material resistance is defined as
\begin{equation}
	\mathbf{M} = \tau \widetilde{\mathbf{H}} 
\end{equation}
Note that the irreversible free energy does not depend on  the gradient of strains, which is in
this particular case the gradient of the material flow tensor. This makes our model local, and the response of the material point depends on its close neighborhood.
Moreover, since we cast classical plasticity into the framework of Eshelbian
mechanics, the form of $\hat{\Psi}^p$ is implicitly defined by the plastic surface,
the hardening law and the maximal dissipation principle. One can devise alternative
approach, where first irreversible free energy is stated in terms of material
gradients and from that we implicitly define plastic surface and hardening
law, however the maximal dissipation principle must hold.

\subsubsection{Equations in strong form}

Equations emerging from derivations in previous sections at material points
in the current material configuration takes the form
\begin{equation}
	\left\{
	\begin{split}
		\nabla_\mathbf{X} \cdot \mathbf{P}  = \mathbf{0}                               & \quad\textrm{in}\,\mathscr{B}_t                \\
		\nabla_\mathbf{X} \cdot ({\pmb\Sigma} - \mathbf{M}) = \mathbf{0}        & \quad\textrm{in}\,\mathscr{B}_t                \\
		\mathbf{t} - \mathbf{P}\cdot \mathbf{N} = \mathbf{0}                           & \quad\textrm{on}\,\partial\mathscr{B}_t^\sigma \\
		\mathbf{F}^\textrm{T}\mathbf{t}+\pmb\Sigma\cdot \mathbf{N} = \mathbf{0} & \quad\textrm{on}\,\partial\mathscr{B}_t^\sigma \\
		\mathbf{M} - \tau \widetilde{\mathbf{H}} = \mathbf{0}                          & \quad\textrm{in}\,\mathscr{B}_t                \\
		-\dot{\mathbf{H}} - \dot{\lambda} \widetilde{\mathbf{H}}  = \mathbf{0} 
		& \quad\textrm{in}\,\mathscr{B}_t                \\
		\phi(\pmb\sigma) = 0                                                    & \quad\textrm{in}\,\mathscr{B}_t                \\
		\mathbf{w} - \overline{\mathbf{w}} = \mathbf{0}                                             & \quad\textrm{on}\,\partial\mathscr{B}_t^w      \\
	\end{split}
	\right.
\end{equation}
with KKT conditions
\begin{equation}
\dot{\lambda}\geq0,\quad\phi(\pmb\sigma)\leq0,\quad\dot{\lambda}\phi(\pmb\sigma)=0 
\end{equation}



\section{Conclusion and Future Work}
\subsection{Conclusion}
\begin{itemize}
\item Shape functions for $\mathbf{H}^{\mathrm{div}}$ space have been implemented in MoFEM.
\item A module has been added  in MoFEM  for solving the nonlinear elasticity problem with a classical approach. The results obtained with this module will be compared with those obtained with the mixed Eshelbian approach.
\item The eshelbian mixed approach have been apploied to three examples so far (Cook problem, torsion problem and the column bending problem) and is showing matching results with those in the litterature. However, the Eshelbian mixed approach is capturing singularities that are affecting the stability of the Eshelbian approach.
\item A framework has been established to apply plasticity to the eshelbian mixed approach. 
\end{itemize}
\subsection{Future work}
\begin{itemize}
\item{Check the influence of the size of the time step on the convergence behaviour of the mixed approach.}
\item{Add inertial terms to mitigate the influence of the singularities.}
\item{Insert plasticity in the classical formulation.}
\item{insert plasticity in the eshelbian mixed approach and run tests.}
\end{itemize}


%\bibliography{Citation_Mixed}
\newpage
\appendix
\section{Schur complement}
Given the system of equations :
\begin{equation}
\left\{
\begin{array}{cc}
Ax + By = & m \\
Cx + Dy = & n
\end{array}
\right.
\label{Schur}
\end{equation}
where A is a $p \times p$ matrix, B is a $p \times q$ matrix, C is a $ q \times p$ matrix and D is a $q \times q$ matrix. $m$ and $n$ are also fixed p-dimensional and q-dimensional column vectors respectively. \\
\\
Typically, if one wants to solve the system of equations \eqref{Schur} for x and y, one will try to invert the $(p+q) \times (p+q)$ block-matrix:
\begin{equation}
M =
\left[
\begin{array}{cc}
A & B \\
C & D
\end{array}
\right]
\label{matrix_Schur}
\end{equation}
which can be time consuming. However, if D is invertible, the first equation in \eqref{Schur} can be rewritten as:
\begin{equation}
(A - BD^{-1}C)x = a - BD^{-1}b 
\label{Schur_X}
\end{equation}
where $A - BD^{-1}C$ is called the Schur complement relative to A in \eqref{matrix_Schur} that will be denoted as $M/A$.  Therefore, if the Schur complement is invertible, one can solve \eqref{Schur_X} for x and then solve the second equation in \eqref{Schur} for y by inverting D. \\
\\
In conclusion the problem of inverting a $(p+q) \times (p+q)$ matrix has been reduced to that of inverting a $p \times p$ and a $q \times q$ matrix.  This procedure describes the idea behind the utilisation of Schur complement in the Eshelbian Plasticity code. In practice, this method is used recursively to improve the efficiency of the code. 

\bibliographystyle{plain}
\bibliography{report}


\end{document}


