\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{A new approach for $3\mathbf{D}$-mixed finite element in large strains applied to nonlinear elasticity and plasticity }
        
       
    \vspace{0.9cm}
    \textbf{Abstract}
\end{center}
\begin{adjustwidth}{50pt}{50pt}
Motivated by the advacements made in the field of mixed finite elements, new formulation and discretisation scheme for a mixed finite element at finite strain and three dimensional elasticity problems are presented in this work. This formulation treats the displacements, the Piola-Kirchhoff  stress, the rotations and the stretches as independent fields. The rotation and stretch are obtained through a polar decomposition of the deformation gradient that is enforced in the weak formulation.  The conservation of angular momentum is also weakly enforced and is explicitly appearing in the formulation, an idea that stems from the weak enforcement  of the symmetry on the Cauchy stress in small strains formulations. This last concept helps to build a finite element in large strains since the symmetry of the Cauchy stress does not have to be enforced pointwise, hence reducing both the number and the complexity of degrees of freedom required. The displacements and rotations are approximated in $L^2$ space, the stress in $\mathbf{H}^{\mathrm{div}}$, and the stretch is approximated in $L^2$ space with additional degrees of freedom that ensure pointwise symmetry. To avoid proliferation of degrees of freedom and a resolution of numerical problems in a reasonable time, I exploit the block sparse structure of the algebraic system by using a specific implementation of the Schur complement method. The efficiency and accuracy of this new method is verified on three benchmark problems that deals with nonlinear finite deformation and the results are compared to what can be found in the literature. Finally, a possible theoretical extension of this method to solve plastic problems is shown.       
\end{adjustwidth}

