

% Reference 1
@Article{Nedelec1980,
author="Nedelec, J. C.",
title="Mixed finite elements in {$\mathbb{R}^{3}$}",
journal="Numerische {M}athematik",
year="1980",
month="Sep",
day="01",
volume="35",
number="3",
pages="315--341",
}

% Reference 2
@Article{Stenberg1988,
author="Stenberg, Rolf",
title="A family of mixed finite elements for the elasticity problem",
journal="Numerische {M}athematik",
year="1988",
month="Aug",
day="01",
volume="53",
number="5",
pages="513--538",
}

% Reference 3
@Article{Morley1989,
author="Morley, Mary E.",
title="A family of mixed finite elements for linear elasticity",
journal="Numerische Mathematik",
year="1989",
month="Nov",
day="01",
volume="55",
number="6",
pages="633--666",
}
% Reference 
@article{Sussman1987,
title = "A finite element formulation for nonlinear incompressible elastic and inelastic analysis",
journal = "Computers \& {S}tructures",
volume = "26",
number = "1",
pages = "357 - 409",
year = "1987",
author = "Sussman, T and Bathe, K",
}

% Reference 
@book{Bathe1996,
      author = "Bathe, K",
       title = "Finite {E}lement {P}rocedures",
   publisher = "Prentice {H}all",
     address = "Englewood Cliffs, New Jersey",
        year = "1996",
}

% Reference 
@article{Falk1980,
title = "Error estimates for mixed methods",
journal = "R{A}{I}{R}{O} {A}nalyse numerique",
volume = "14",
number = "3",
pages = "249 - 277",
year = "1980",
author = "Falk, R. S. and Osborn, J. E.",
}

% Reference 
@article{Parisch,
title = "Efficient Non-linear Finite Element Shell Formulation Involving Large Strains",
journal = "Engng. Comp",
number = "3",
pages = "121 - 128",
year = "1986",
author = "Parisch, H.",
}

% Reference 
@book{Oden1972,
      author = "Oden, J.T.",
       title = "Finite Element of Nonlinear Continua",
   publisher = "McGraw-Hill",
        year = "1972",
}

% Reference 
@inbook{CiarletTheo,
      author = "Ciarlet, P.G.",
       title = "Mathematical Elasticity",
       volume = "1",
   publisher = "Elsevier Science Publisher",
   pages = {170-172},
        year = "1988",
}

% Reference 
@article{Grisvard,
title = "Singularities in Boundary Value problem",
journal = "Recherches en Mathematiques Appliquees [Research in Applied Mathematics]",
volume = "22",
pages = "110 - 115",
year = "1992",
author = "Grisvard, P.",
}

% Reference 
@inbook{ErnG,
      author = "Ern, A. and Guermond, J-L.",
       title = "Finite Elements: Galerkin Approximation, Elliptic and Mixed PDEs ",
       volume = "2",
   publisher = "Springer",
   pages = {111-112},
        year = "2021",
}

% Reference 
@article{DemkowiczShape,
title = {Orientation embedded high order shape functions for the exact sequence elements of all shapes},
journal = {Computers and Mathematics with Applications},
volume = {70},
number = {4},
pages = {353-458},
year = {2015},
author = {Federico Fuentes and Brendan Keith and Leszek Demkowicz and Sriram Nagaraj},
}

% Reference 
@article{AinsOrient,
author = {Ainsworth, Mark and Coyle, Joe},
title = {Hierarchic finite element bases on unstructured tetrahedral meshes},
journal = {International Journal for Numerical Methods in Engineering},
volume = {58},
number = {14},
pages = {2103-2130},
year = {2003}
}

% Reference 
@article{JBall,
author = {Ball, John M.},
title = {Convexity conditions and existence theorems in nonlinear elasticity },
journal = {Archive for Rational Mechanics and Analysis},
volume = {63},
number = {4},
pages = {337-403},
year = {1976}
}

% Reference 
@inbook{Allaire,
      author = "Allaire, Gregoire",
       title = "Analyse numerique et optimisation [Numerical analysis and optimisation] ",
       edition = "2",
   publisher = "Editions de l'Ecole Polytechnique",
   pages = {81-107},
        year = "2012",
}

% Reference 
@inbook{ErnSobolev,
      author = "Ern, A. and Guermond, J-L.",
       title = "Finite Elements: Approximation and Interpolation ",
       volume = "1",
   publisher = "Springer",
   pages = {27-39},
        year = "2021",
}

% Reference
@article{Wriggers,
title = "A new mixed finite element based on different approximations of the minors
of deformation tensors",
journal = "Computer methods in applied mechanics and engineering",
volume = "200",
pages = "3583-3600",
year = "2011",
author = "Wriggers, P. and Schroder, J. and Balzani, D.",
}

% Reference
@article{Gil,
title = "A computational framework for polyconvex large strain elasticity",
journal = "Computer methods in applied mechanics and engineering",
volume = "283",
pages = "1061-1094",
year = "2015",
author = "Gil, A. and Bonet, J. and Ortigosa, R.",
}

% Reference
@article{KarolMultifield,
  title={A Multifield Formulation of Finite Strain Plasticity},
  author={Lewandowski, Karol and Barbera, Daniele and Blackwell, Paul and Roohi, Amir and Athanasiadis, Ignatios and McBride, Andrew and Steinmann, Paul and Pearce, Chris and Kaczmarczyk, Lukasz},
  journal={SSRN},
  year = "2023"
}

% Reference
@article{Felippa,
title = {A unified formulation of small-strain corotational finite elements: I. Theory},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {194},
number = {21},
pages = {2285-2335},
year = {2005},
note = {Computational Methods for Shells},
author = {C.A. Felippa and B. Haugen},
}

% Reference 
@book{HillPipe,
      author = "Hill, R.",
       title = "The mathematical theory of plasticity",
   publisher = "London: Oxford University Press",
        year = "1950",
}

% Reference 
@article{PetscParallel,
  author={Zhang, Junchao and Brown, Jed and Balay, Satish and Faibussowitsch, Jacob and Knepley, Matthew and Marin, Oana and Mills, Richard Tran and Munson, Todd and Smith, Barry F. and Zampini, Stefano},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  title={The {PetscSF} Scalable Communication Layer},
  year={2022},
  volume={33},
  number={4},
  pages={842-853},
}

% Reference 
@article{PetscTSsolver,
  author = {Zhang, Hong and Constantinescu, Emil M. and Smith, Barry F.},
  title = {{PETSc TSAdjoint: A Discrete Adjoint ODE Solver for First-Order and Second-Order Sensitivity Analysis}},
  journal = {SIAM Journal on Scientific Computing},
  volume = {44},
  number = {1},
  pages = {C1-C24},
  year = {2022},
}

% Reference 
@techreport{PetscTS,
  author        = {Shrirang Abhyankar and Jed Brown and Emil M. Constantinescu and Debojyoti Ghosh and Barry F. Smith and Hong Zhang},
  title         = {{PETSc/TS}: {A} Modern Scalable {ODE/DAE} Solver Library},
  journal       = {arXiv e-preprints},
  eprint        = {1806.01437},
  archivePrefix = {arXiv},
  year          = {2018},
}

% Reference 
@misc{petsc-web-page,
  author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Steven Benson and Jed Brown
    and Peter Brune and Kris Buschelman and Emil~M. Constantinescu and Lisandro Dalcin and Alp Dener
    and Victor Eijkhout and Jacob Faibussowitsch and William~D. Gropp and V\'{a}clav Hapla and Tobin Isaac and Pierre Jolivet
    and Dmitry Karpeev and Dinesh Kaushik and Matthew~G. Knepley and Fande Kong and Scott Kruger
    and Dave~A. May and Lois Curfman McInnes and Richard Tran Mills and Lawrence Mitchell and Todd Munson
    and Jose~E. Roman and Karl Rupp and Patrick Sanan and Jason Sarich and Barry~F. Smith
    and Stefano Zampini and Hong Zhang and Hong Zhang and Junchao Zhang},
  title        = {{PETS}c {W}eb page},
  url          = {https://petsc.org/},
  howpublished = {\url{https://petsc.org/}},
  year         = {2022},
}

% Reference 
@book{Reddy,
      author = "Han, W. and Reddy, B. ",
       title = "Plasticity: Mathematical Theory and Numerical Analysis",
   publisher = "Springer",
        year = "2012",
        edition = "2",
}

%==Reference
@inbook{DeSouzaPipe,
      author = "de Souza, EA and Peric, D and Owen, DRJ",
       title = "Computational Methods for Plasticity, Theory and applications",
   publisher = "Wiley",
        year = "2008",
        pages = "244--247"
}
%==Reference
@inbook{DeSouzaAlgo,
      author = "de Souza, EA and Peric, D and Owen, DRJ",
       title = "Computational Methods for Plasticity, Theory and applications",
   publisher = "Wiley",
        year = "2008",
        pages = "742--752"
}

%==Reference
@inbook{DeSouzaStretchSS,
      author = "de Souza, EA and Peric, D and Owen, DRJ",
       title = "Computational Methods for Plasticity, Theory and applications",
   publisher = "Wiley",
        year = "2008",
        pages = "391--393"
}

%==Reference
@inbook{DeSouzaPlastTheo,
      author = "de Souza, EA and Peric, D and Owen, DRJ",
       title = "Computational Methods for Plasticity, Theory and applications",
   publisher = "Wiley",
        year = "2008",
        pages = "137--191"
}

%==Reference
@inbook{DeSouzaPlastAlgo,
      author = "de Souza, EA and Peric, D and Owen, DRJ",
       title = "Computational Methods for Plasticity, Theory and applications",
   publisher = "Wiley",
        year = "2008",
        pages = "191--265"
}

%==Reference
@inbook{SimoPlastTheo,
      author = "Simo, JC. and Hughes, TJR.",
       title = "Computational Inelasticity",
   publisher = "Springer New York, NY",
        year = "1998",
        pages = "71--112"
}

%==Reference
@inbook{SimoPlastAlgo,
      author = "Simo, JC. and Hughes, TJR.",
       title = "Computational Inelasticity",
   publisher = "Springer New York, NY",
        year = "1998",
        pages = "113--153"
}

%==Reference
@article{mofemJoss2020,
  title = {{MoFEM:} An open source, parallel finite element library},
  author = {
    Kaczmarczyk, {\L}ukasz and Ullah, Zahur and Lewandowski, Karol and Meng, 
    Xuan and    Zhou, Xiao-Yi and Athanasiadis, Ignatios and Nguyen, 
    Hoang  and  Chalons-Mouriesse, Christophe-Alexandre and Richardson, 
    Euan and Miur, Euan and Shvarts, Andrei and Wakeni,Mebratu and Pearce, Chris},
  journal={The Journal of Open Source Software},
  year={2020},
  note={http://mofem.eng.gla.ac.uk},
  doi={10.21105/joss.01441},
  url={https://joss.theoj.org/papers/10.21105/joss.01441}
}

% Reference 
@book{ThermoIntro,
      author = "Kondepudi, D. ",
       title = "Introduction to modern thermodynamics",
   publisher = "Wiley",
        year = "2008",
        edition = "1",
}

% Reference
@article{SecondLaw,
author = {Elliott H. Lieb and Jakob Yngvason},
title = {The physics and mathematics of the second law of thermodynamics},
journal = {Physics Reports},
volume = {310},
number = {1},
pages = {1-96},
year = {1999},
}

% Reference 
@book{LeeTop,
      author = "Lee, J. ",
       title = "Introduction to Topological Manifolds",
   publisher = "Springer New York",
        year = "2013",
        edition = "2",
}

% Reference 
@book{TheoTop,
      author = "Gamelin, T.W. and Greene, R. E. ",
       title = "Introduction to Topology",
   publisher = "Dover Publications",
        year = "1999",
        edition = "2",
}

% Reference 
@book{MunkresTop,
      author = "Munkres, J.",
       title = "Topology: A first course",
   publisher = "Pearson College",
        year = "1974",
        edition = "1",
}

% Reference 
@book{NakaTop,
      author = "Nakahara, M.",
       title = "Geometry, Topology and Physics",
   publisher = "CRC Press",
        year = "2003",
        edition = "2",
}

% Reference
@article{Stampa,
author = {Stampacchia, G.},
title = {Equations elliptiques du second ordre a coefficient discontinus [Second-order elliptic equations with discontinuous coefficients]},
journal = {Seminaire Jean Leray (College de France, Paris)},
number = {3},
pages = {1-77},
year = {1963},
}

% Reference
@article{MeySer,
author = {Meyers, N.G. and Serrin, J.},
title = {H = W},
journal = {Proc. Nat. Acad. Sci. U.S.A.},
number = {51},
pages = {1055-1056},
year = {1964},
}

%==Reference
@inbook{AdFour,
      author = "Adams, R.A. and Fournier, J.J.F.",
       title = "Sobolev spaces",
   publisher = "Pure and applied mathematics (Elsevier/Academic press)",
        year = "2003",
        pages = "61--67"
}

%==Reference
@inbook{Evans,
      author = "Evans, L.C.",
       title = "Partial Differential Equations",
   publisher = "Graduate Studies in Mathematics",
   volume = "19",
        year = "2003",
        pages = "61--67"
}

%==Reference
@inbook{Brezis,
      author = "Brezis, H.",
       title = "Functional Analysis, Sobolev Spaces and Partial Differential Equations",
   publisher = "Springer, N-Y",
        year = "2011",
        pages = "270"
}

%==Reference
@book{Tartar,
      author = "Tartar, L.",
       title = "An Introduction to Sobolev spaces and Interpolation spaces",
   publisher = "Springer, Germany",
      volume = "3",
        year = "2007",
}

% Reference
@article{ErnLip,
author = {Ern, A. and Guermond, J.-L.},
title = {Mollification in strongly Lipschitz domains with application to continuous and discrete de Rham complexes},
journal = {Comput. Methods Appl. Math.},
number = {16},
pages = {51--75},
year = {2016},
}

%==Reference
@book{Whitney,
      author = "Whitney, H.",
       title = "Geometric Integration Theory",
   publisher = "Princeton University Press",
        year = "1957",
}

%==Reference
@article{ArtBrez,
	author = {Arnold, D. N. and Brezzi, F.},
	title = {Mixed and nonconforming finite element methods : implementation, postprocessing and error estimates},
	journal = {ESAIM: M2AN},
	year = "1985",
	volume = "19",
	number = "1",
	pages = "7-32",
}

%==Reference
@article{BABUSKA,
author = {Babushka, I.},
journal = {Numerische Mathematik},
pages = {322-333},
title = {Error-Bounds for Finite Element Method.},
volume = {16},
year = {1970/71},
}

%==Reference
@article{Necas1962,
author = {Necas, J.},
journal = {Annali della Scuola Normale Superiore di Pisa - Classe di Scienze},
number = {4},
pages = {305-326},
publisher = {Scuola normale superiore},
title = {Sur une methode pour resoudre les equations aux derivees partielles du type elliptique, voisine de la variationnelle},
volume = {16},
year = {1962},
}

%==Reference
@article{DattoliRicciCesarano,
title = {A Note on Legendre Polynomials},
author = {Dattoli, G. and  Ricci, P.E. and Cesarano, C.},
pages = {365--370},
volume = {2},
number = {4},
journal = {International Journal of Nonlinear Sciences and Numerical Simulation},
year = {2001},
}

%==Reference
@article{Carrera,
title = {Hierarchical theories of structures based on Legendre polynomial expansions with finite element applications},
journal = {International Journal of Mechanical Sciences},
volume = {120},
pages = {286-300},
year = {2017},
author = {E. Carrera and A.G. {de Miguel} and A. Pagani},
}

%==Reference
@article{Zappino,
title = {Use of higher-order Legendre polynomials for multilayered plate elements with node-dependent kinematics},
journal = {Composite Structures},
volume = {202},
pages = {222-232},
year = {2018},
author = {E. Zappino and G. Li and A. Pagani and E. Carrera and A.G. {de Miguel}},
}


%==Reference
@incollection{Delsarte,
title = {Bounds for Systems of Lines and Jacobi Polynomials},
editor = {D.G. Corneil and R. Mathon},
booktitle = {Geometry and Combinatorics},
publisher = {Academic Press},
pages = {193-207},
year = {1991},
author = {Delsarte, P. and Goethals, J.M. and Seidel, J.J.},
}

%==Reference
@article{Douglas1985,
title = "Global estimates for mixed methods for second order elliptic equations",
journal = "Math. {C}omp.",
volume = "44",
number = "169",
pages = "39 - 52",
year = "1985",
author = "Douglas, J. and Roberts, J. E.",
}

%==Reference
@article{SchurDomain,
title = " Direct Schur complement method by domain decomposition based on H-matrix approximation",
journal = "Comput. Visual Sci.",
volume = "8",
pages = "179 - 188",
year = "2005",
author = "Hackbusch, W. and Khoromskij, B.N. and Kriemann, R.",
}

%==Reference
@article{SchurStable,
title = " The condition number of the Schur complement in domain decomposition",
journal = " Numer. Math.",
volume = "83",
pages = "187 - 203",
year = "1999",
author = "Brenner, S.",
}

%==Reference
@article{GuzmanArt,
title = " Unified Analysis of Several Mixed Methods for Elasticity with Weak Stress Symmetry",
journal = " J Sci Comput",
volume = "44",
pages = "156--169",
year = "2010",
author = "Guzman, J.",
}

%==Reference
@article{CockburnArt,
title = "A new elasticity element made for enforcing weak stress symmetry",
journal = "Math. Comp.",
volume = "79",
pages = "1331-1349",
year = "2010",
author = " Cockburn, B. and   Gopalakrishnan, J. and Guzman, J.",
}

%==Reference
@article{Gopala,
  author={Gopalakrishnan, J. and Guzman, J.},
  journal={IMA Journal of Numerical Analysis}, 
  title={A second elasticity element using the matrix bubble}, 
  year={2012},
  volume={32},
  number={1},
  pages={352-372},
 }

%==Reference
@article{MieheLog,
title = {Variational gradient plasticity at finite strains. Part II: Local–global updates and mixed finite elements for additive plasticity in the logarithmic strain space},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {268},
pages = {704-734},
year = {2014},
author = {Miehe, C. and  Welschinger, F. and  Aldakheel, F.},
}

%==Reference
@article{Courant,
title = {Variational methods for the solution of problems of equilibrium and vibrations},
journal = {Trans. Amer. Math. Soc.},
pages = {1-23},
year = {1942},
author = {Courant, R.},
}

%==Reference
@article{Argyris,
title = {Energy theorems and structural analysis, Part l},
journal = {Aircraft Eng.},
volume = {26},
pages = {383},
year = {1954},
author = {Argyris, J.H.},
}

%==Reference
@article{Turner,
title = {Stiffness and deflection analysis of complex structures},
journal = {J. Aeronaut.  Sci},
volume = {25},
pages = { 805-823},
year = {1956},
author = {Turner, M.J. and  Clough, R.W. and   Martin, H. C. and Topp,  L. T.},
}

%==Reference
@article{Clough1,
title = {Original formulation of the finite element method},
journal = {Finite Elements in Analysis and Design},
volume = {7},
number = {2},
pages = {89-101},
year = {1990},
author = {Clough, R.W.},
}

%==Reference
@article{Clough2,
title = {The Finite  Element Method, in Plane  Stress  Analysis},
journal = {Proc. ASCE Structures Congress Session on Computer Utilization in Structural Eng.},
pages = {1-10},
year = {1960},
author = {Clough, R.W.},
}

%==Reference
@article{Clough3,
title = {Stress Analysis of a Gravity Dam by the Finite Element Method},
journal = {Proc. Symp. on the use of Computers in Civil Eng. Lab.},
year = {1962},
author = {Clough, R.W. and  Wilson, E.W.},
}

%==Reference
@article{zienkiewicz1965,
  title={Finite elements in the solution of field problems},
  author={Zienkiewicz, OC and Cheung, YK},
  journal={The Engineer},
  volume={220},
  number={5722},
  pages={507--510},
  year={1965}
}

%==Reference
@book{zienkiewicz1967finite,
  title={The finite element method in structural mechanics},
  author={Zienkiewicz, OC and Cheung, YK},
  year={1967},
  publisher={McGraw-Hill, London}
}

%==Reference
@book{zienkiewicz2000finite,
  title={The finite element method: solid mechanics},
  author={Zienkiewicz, O.C. and Taylor, R. L.},
  volume={2},
  year={2000},
  publisher={Butterworth-heinemann}
}

%==Reference
@book{Rudin,
  title={Real and complex analysis},
  author={Rudin, W.},
  year={1987},
  publisher={McGraw-Hill Book Co.}
}

%==Reference
@book{kantorovich,
  title={Functional analysis},
  author={Kantorovich, L.V. and Akilov, G.P.},
  year={2016},
  publisher={Elsevier}
}

%==Reference
@article{Hitch,
  title={Hitchhiker?s guide to the fractional Sobolev spaces},
  author={Di Nezza, Eleonora and Palatucci, Giampiero and Valdinoci, Enrico},
  journal={Bulletin des sciences math{\'e}matiques},
  volume={136},
  number={5},
  pages={521--573},
  year={2012},
  publisher={Elsevier}
}
%==Reference
@book{Stein,
  title={Singular Integrals and Differentiability Properties of Functions },
  author={Stein, E.M.},
  year={1970},
  publisher={Princeton University Press},
  volume = "30"
}

%==Reference
@book{mclean,
  title={Strongly elliptic systems and boundary integral equations},
  author={McLean, W.},
  year={2000},
  publisher={Cambridge university press}
}

%==Reference
@article{gagliardo,
  title={Caratterizzazioni delle tracce sulla frontiera relative ad alcune classi di funzioni in $ n $ variabili},
  author={Gagliardo, Emilio},
  journal={Rendiconti del seminario matematico della universita di Padova},
  volume={27},
  pages={284--305},
  year={1957}
}

%==Reference
@book{Brezisbook,
      author = "Brezis, H.",
       title = "Functional Analysis, Sobolev Spaces and Partial Differential Equations",
   publisher = "Springer, N-Y",
        year = "2011",
}

%==Reference
@article{STOLZE,
title = {A history of the divergence theorem},
journal = {Historia Mathematica},
volume = {5},
number = {4},
pages = {437-442},
year = {1978},
author = {Stolze, C.H.},
}

%==Reference
@book{markvorsen,
  title={The direct Flow parametric Proof of Gauss' Divergence Theorem revisited},
  author={Markvorsen, S.},
  year={2006},
  publisher={Department of Mathematics, Technical University of Denmark}
}

%==Reference
@book{holzap,
  title={Nonlinear Solid Mechanics: A continuum Approach for Engineering},
  author={Holzapfel, G.A.},
  year={2000},
  publisher={Wiley}
}

%==Reference
@article{MATOLCSI,
title = {Can material time derivative be objective?},
journal = {Physics Letters A},
volume = {353},
number = {2},
pages = {109-112},
year = {2006},
author = {Matolcsi, T. and Ván, P.},
}

%==Reference
@book{fortney,
  title={A visual introduction to differential forms and calculus on manifolds},
  author={Fortney, J.P.},
  year={2018},
  publisher={Springer}
}

%==Reference
@article{Katz,
author = {Katz, V.J. },
title = {Change of Variables in Multiple Integrals: Euler to Cartan},
journal = {Mathematics Magazine},
volume = {55},
number = {1},
pages = {3-11},
year  = {1982},
publisher = {Taylor & Francis},
}

%==Reference
@book{martinec2019,
  title={Principles of Continuum Mechanics: A Basic Course for Physicists},
  author={Martinec, Z.},
  year={2019},
  publisher={Springer}
}

%==Reference
@article{atluri1995,
  title={Rotations in computational solid mechanics},
  author={Atluri, S.N. and Cazzani, A.},
  journal={Archives of Computational Methods in Engineering},
  volume={2},
  number={1},
  pages={49--138},
  year={1995},
  publisher={Springer}
}

%==Reference
@incollection{Fraejis,
	author = {de Veubeke, F.},
	TITLE = {Displacement and equilibrium models in the finite element method},
	YEAR = {1965},
	PUBLISHER = {John Wiley \& Sons},
	BOOKTITLE = {Stress Analysis},
}

%==Reference
@article{amara1979,
  title={Equilibrium finite elements for the linear elastic problem},
  author={Amara, M. and Thomas, J.-M.},
  journal={Numerische Mathematik},
  volume={33},
  number={4},
  pages={367--383},
  year={1979},
  publisher={Springer}
}

%==Reference
@book{brezzi1984,
  title={Recent results on mixed finite element methods for second order elliptic problems},
  author={Brezzi, F. and Douglas, J. and Marini, L.D.},
  year={1984},
  publisher={Ist., Consiglio}
}

%==Reference
@article{farhloul,
  title={Dual hybrid methods for the elasticity and the Stokes problems: a unified approach},
  author={Farhloul, M. and Fortin, M.},
  journal={Numerische Mathematik},
  volume={76},
  number={4},
  pages={419--440},
  year={1997},
  publisher={Springer}
}

%==Reference
@article{stenberglow,
  title={Two low-order mixed methods for the elasticity problem},
  author={Stenberg, R.},
  journal={The mathematics of finite elements and applications},
  pages={271--280},
  year={1997},
  publisher={Academic Press London}
}

%==Reference
@article{hughes1977,
  title={A simple and efficient finite element for plate bending},
  author={Hughes, T.J.R. and Taylor, R.L. and Kanoknukulchai, W.},
  journal={International Journal for Numerical Methods in Engineering},
  volume={11},
  number={10},
  pages={1529--1543},
  year={1977},
  publisher={Wiley Online Library}
}

%==Reference
@article{ChoIm,
  title={Geometrically Exact Beam Analysis Based on the Exponential Map Finite Rotations},
  author={Im, B. and Cho, H. and Kee, Y and Shin, S. },
  journal={Int. J. Aeronaut. Space Sci.},
  volume={21},
  pages={153--162},
  year={2020},
}

%==Reference
@article{HistRodrigues,
  title={A historical note on finite rotations},
  author={ Cheng, H. and Gupta, K.C. },
  journal={ASME J. Appl. Mech.},
  volume={56},
  pages={139--145},
  year={1989},
}

%==Reference
@article{marsden1984,
  title={Mathematical Foundations of Elasticity},
  author={Marsden, J.E. and Hughes, T.J.R. and Carlson, D.E.},
  journal={Journal of Applied Mechanics},
  volume={51},
  number={4},
  pages={946},
  year={1984}
}

%==Reference
@book{silhavy2013,
  title={The mechanics and thermodynamics of continuous media},
  author={Silhavy, M.},
  year={2013},
  publisher={Springer Science \& Business Media}
}

%==Reference
@book{jirasek2001,
  title={Inelastic analysis of structures},
  author={Jirasek, M. and Bazant, Z.P.},
  year={2001},
  publisher={John Wiley \& Sons}
}

%==Reference
@article{lubliner1992,
  title={Plasticity Theory},
  author={Lubliner, J and Moran, B},
  journal={Journal of Applied Mechanics},
  volume={59},
  number={1},
  pages={245},
  year={1992}
}

%==Reference
@article{duvautinequalities,
  title={Inequalities in Mechanics and Physics},
  author={Duvaut, G. and Lions, J.L.},
  publisher={Springer},
  year={1976}
}

%==Reference
@article{suquet1981equations,
  title={Sur les {\'e}quations de la plasticit{\'e}: existence et r{\'e}gularit{\'e} des solutions [Elasticity equations: existence and regularity of solutions]},
  author={Suquet, P.M.},
  journal={J. M{\'e}canique},
  volume={20},
  number={1},
  pages={3--39},
  year={1981}
}

%==Reference
@article{Lovadina2006,
title = "Energy norm a posteriori error estimates for mixed finite element methods",
journal = "Math. {C}omp.",
volume = "75",
pages = "1659 - 1674",
year = "2006",
author = "Lovadina, C. and Stenberg, R.",
}
%==Ref1
@article{Hirt1974,
      author = "Hirt, CW and Amsden, AA and Cook, JL",
       title = "An arbitrary {L}agrangian-{E}ulerian computing method for all flow speeds",
        year = "1974",
     journal = "J {C}omput {P}hys",
      volume = "14",
      number = "3",
       pages = "227--253"
}

%==Ref2
@article{Benson1992,
      author = "Benson, DJ",
       title = "Computational methods in {L}agrangian and {E}ulerian hydrocodes",
        year = "1992",
     journal = "Comput {M}ethod {A}ppl {M}",
      volume = "99",
      number = "2--3",
       pages = "235--394"
}

%==Ref3
@article{Dukowicz1984,
      author = "Dukowicz, J",
       title = "Conservative rezoning (remapping) for general quadrilateral meshes",
        year = "1984",
     journal = "J {C}omput {P}hys",
      volume = "54",
      number = "3",
       pages = "411--424"
}

%==Ref4
@article{Margolin2003,
      author = "Margolin, LG and Shashkov, M",
       title = "Second-order sign-preserving conservative interpolation (remapping) on general grids",
        year = "2003",
     journal = "J {C}omput {P}hys",
      volume = "184",
      number = "1",
       pages = "266--298"
}

%==Ref5
@inproceedings{Kenamond2013,
      author = "Kenamond, MA and Burton, DE",
       title = "Exact intersection remapping of multi-material domain-decomposed polygonal meshes",
      series = "Talk at {M}ultimat 2013, {I}nternational {C}onference on {N}umerical {M}ethods for {M}ulti-{M}aterial {F}luid {F}lows",
organization = "The organization",
     address = "San {F}rancisco",
        year = "September 2--6, 2013",
        note = "LA-UR-13-26794"
}

%==Ref6
@inproceedings{Burton2013,
      author = "Burton, DE and Kenamond, MA and Morgan, NR and Carney, TC and Shashkov, MJ",
       title = "An intersection based {ALE} scheme {(xALE)} for cell centered hydrodynamics {(CCH)}",
      series = "Talk at {M}ultimat 2013, {I}nternational {C}onference on {N}umerical {M}ethods for {M}ulti-{M}aterial {F}luid {F}lows",
     address = "San {F}rancisco",
organization = "The Organization", 
        year = "September 2--6, 2013",
        note = "LA-UR-13-26756.2"
}

%==Ref7
@article{Berndt2011,
      author = "Berndt, M and Breil, J and Galera, S and Kucharik, M and Maire, PH and Shashkov, M",
       title = "Two-step hybrid conservative remapping for multimaterial arbitrary {L}agrangian-{E}ulerian methods",
        year = "2011",
     journal = "J {C}omput {P}hys",
      volume = "230",
      number = "17",
       pages = "6664--6687"
}

%==Ref8
@article{Kucharik2012,
      author = "Kucharik, M and Shashkov, M",
       title = "One-step hybrid remapping algorithm for multi-material arbitrary {L}agrangian-{E}ulerian methods",
        year = "2012",
     journal = "J {C}omput {P}hys",
      volume = "231",
      number = "7",
       pages = "2851--2864"
}

%==Ref9
@article{Breil2015,
      author = "Breil, J and Alcin, H and Maire, PH",
       title = "A swept intersection-based remapping method for axisymmetric {ReALE} computation",
        year = "2015",
     journal = "Int {J} {N}umer {M}eth {F}l",
      volume = "77",
      number = "11",
       pages = "694--706",
        note = "Fld.3996"
}

%==Ref10
@incollection{Barth1997,
      author = "Barth, TJ",
       title = "Numerical methods for gasdynamic systems on unstructured meshes",
   booktitle = "An {I}ntroduction to {R}ecent {D}evelopments in {T}heory and {N}umerics for {C}onservation {L}aws, {P}roceedings of the {I}nternational {S}chool on {T}heory and {N}umerics for {C}onservation {L}aws",
      editor = "Kroner, D and Rohde, C and Ohlberger, M",
     address = "Berlin",
      series = "Lecture {N}otes in {C}omputational {S}cience and {E}ngineering",
   publisher = "Springer",
        year = "1997",
        note = "ISBN 3-540-65081-4"
}

%==Ref11
@article{Liska2010,
      author = "Liska, R and Shashkov, M and Vachal, P and Wendroff, B",
       title = "Optimization-based synchronized flux-corrected conservative interpolation (remapping) of mass and momentum for arbitrary {L}agrangian-{E}ulerian methods",
        year = "2010",
     journal = "J {C}omput {P}hys",
      volume = "229",
      number = "5",
       pages = "1467--1497"
}

%==Ref12
@article{Kucharik2003,
      author = "Kucharik, M and Shashkov, M and Wendroff, B",
       title = "An efficient linearity-and-bound-preserving remapping method",
        year = "2003",
     journal = "J {C}omput {P}hys",
      volume = "188",
      number = "2",
       pages = "462--471"
}

%==Ref13
@misc{Blanchard2015,
      author = "Blanchard, G and Loubere, R",
       title = "High-Order {C}onservative {R}emapping with a posteriori {MOOD} stabilization on polygonal meshes",
        year = "2015",
howpublished = "Details on how published",
	note = "\url{https://hal.archives-ouvertes.fr/hal-01207156}, the {HAL} {O}pen {A}rchive, hal-01207156. Accessed January 13, 2016"
}

%==Ref14
@article{Lauritzen2011,
      author = "Lauritzen, P and Erath, C and Mittal, R",
       title = "On simplifying `incremental remap'-based transport schemes",
        year = "2011",
     journal = "J {C}omput {P}hys",
      volume = "230",
      number = "22",
       pages = "7957--7963"
}

%==Ref15
@article{Klima2017,
      author = "Klima, M and Kucharik, M and Shashkov, M",
       title = "Local error analysis and comparison of the swept- and intersection-based remapping methods",
        year = "2017",
     journal = "Commun {C}omput {P}hys",
      volume = "21",
      number = "2",
       pages = "526--558"
}

%==Ref16
@article{Dukowicz2000,
      author = "Dukowicz, JK and Baumgardner, JR",
       title = "Incremental remapping as a transport/advection algorithm",
        year = "2000",
     journal = "J {C}omput {P}hys",
      volume = "160",
      number = "1",
       pages = "318--335"
}

%==Ref17
@incollection{Kucharik2011,
      author = "Kucharik, M and Shashkov, M",
       title = "Flux-based approach for conservative remap of multi-material quantities in {2D} arbitrary {L}agrangian-{E}ulerian simulations",
   booktitle = "Finite {V}olumes for {C}omplex {A}pplications {VI} {P}roblems \& {P}erspectives",
      editor = "Fo\v{r}t, J and F{\"{u}}rst, J and Halama, J and Herbin, R and Hubert, F",
      series = "Springer {P}roceedings in {M}athematics",
      volume = "1",
   publisher = "Springer",
        year = "2011",
       pages = "623--631"
}

%==Ref18
@article{Kucharik2014,
      author = "Kucharik, M and Shashkov, M",
       title = "Conservative multi-material remap for staggered multi-material arbitrary {L}agrangian-{E}ulerian methods",
        year = "2014",
     journal = "J {C}omput {P}hys",
      volume = "258",
       pages = "268--304"
}

%==Ref19
@article{Loubere2005,
      author = "Loubere, R and Shashkov, M",
       title = "A subcell remapping method on staggered polygonal grids for arbitrary-{L}agrangian-{E}ulerian methods",
        year = "2005",
     journal = "J {C}omput {P}hys",
      volume = "209",
      number = "1",
       pages = "105--138"
}

%==Ref20
@techreport{Margolin2002,
      author = "Margolin, LG and Shashkov, M",
       title = "Second-order sign-preserving remapping on general grids",
     address = "The address",
 institution = "Los {A}lamos {N}ational {L}aboratory",
        year = "2002",
      number = "Technical Report LA-UR-02-525"
}

%==Ref21
@inproceedings{Mavriplis2003,
      author = "Mavriplis, DJ",
       title = "Revisiting the least-squares procedure for gradient reconstruction on unstructured meshes",
        year = "June 23--26, 2003",
      series = "AIAA 2003-3986. 16th {AIAA} {C}omputational {F}luid {D}ynamics {C}onference",
organization = "The organization",
     address = "Orlando, {F}lorida"
}

%==Ref22
@article{Scovazzi2008,
      author = "Scovazzi, G and Love, E and Shashkov, M",
       title = "Multi-scale {L}agrangian shock hydrodynamics on {Q1/P0} finite elements: {T}heoretical framework and two-dimensional computations",
        year = "2008",
     journal = "Comput {M}ethod {A}ppl {M}",
      volume = "197",
      number = "9--12",
       pages = "1056--1079"
}

%==Ref23
@article{Caramana1998,
      author = "Caramana, EJ and Shashkov, MJ",
       title = "Elimination of artificial grid distortion and hourglass-type motions by means of {L}agrangian subzonal masses and pressures",
        year = "1998",
     journal = "J {C}omput {P}hys",
      volume = "142",
      number = "2",
       pages = "521--561"
}

%==Ref24
@techreport{Hoch2009,
      author = "Hoch, P",
       title = "An arbitrary {L}agrangian-{E}ulerian strategy to solve compressible fluid flows",
      number = "Technical {R}eport",
 institution = "CEA",
     address = "The address",
        year = "2009",
        note = "HAL: hal-00366858. https://hal.archives-ouvertes.fr/docs/00/36/68/58/PDF/ale2d.pdf. Accessed January 13, 2016"
}

%==Ref25
@book{Shashkov1996,
      author = "Shashkov, M",
       title = "Conservative {F}inite-{D}ifference {M}ethods on {G}eneral {G}rids",
   publisher = "CRC {P}ress",
     address = "Boca Raton, Florida",
        year = "1996",
        note = "ISBN 0-8493-7375-1"
}
%==Ref200
@inbook{DeSouzaFunctions,
      author = "de Souza, EA and Peric, D and Owen, DRJ",
       title = "Computational Methods for Plasticity, Theory and applications",
   publisher = "Wiley",
        year = "2008",
        pages = "742--752"
}

%==Ref26
@article{Knupp1999,
      author = "Knupp, PM",
       title = "Winslow smoothing on two-dimensional unstructured meshes",
        year = "1999",
     journal = "Eng {C}omput",
      volume = "15",
       pages = "263--268"
}

%==Ref27
@techreport{kamm2000,
      author = "Kamm, J",
       title = "Evaluation of the {S}edov-von {N}eumann-{T}aylor blast wave solution",
 institution = "Los {A}lamos {N}ational {L}aboratory",
     address = "The address",
        year = "2000",
      number = "Technical {R}eport LA-UR-00-6055"
}

%==Ref28
@article{Taylor1937,
      author = "Taylor, GI and Green, AE",
       title = "Mechanism of the production of small eddies from large ones",
        year = "1937",
     journal = "P {R}oy {S}oc {L}ond {A} {M}at",
      volume = "158",
      number = "895",
       pages = "499--521",
        note = "\url{https://doi.org/10.1098/rspa.1937.0036}, \url{http://rspa.royalsocietypublishing.org/content/158/895/499}"
}

%==Refderlogarithm
@inbook{DeSouzaDerLogarithm,
      author = "de Souza, EA and Peric, D and Owen, DRJ",
       title = "Computational Methods for Plasticity, Theory and applications",
   publisher = "Wiley",
        year = "2008",
        pages = "744--744"
 }

