\documentclass[12pt, openany]{book}
\usepackage{geometry}
\geometry{a4paper}
\usepackage{appendix}
\usepackage{float}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage[francais,english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
%\usepackage{chngcntr}
\author{Christophe-Alexandre CHALONS-MOURIESSE}
\title{First Year technical Report  \\ \ \\  \includegraphics[scale=0.3]{logo}}
\date{May $11^\mathrm{th}$ 2018}
\numberwithin{equation}{section}
\counterwithin{figure}{section}
\begin{document}
%\begin{titlepage}
%\centering
%\includegraphics[scale=0.5]{logo}
%\title{First year Technical Report}
%\author{Christophe-Alexandre CHALONS-MOURIESSE}
%\end{titlepage}
\selectlanguage{english}
\maketitle
\tableofcontents
\begin{center}
\section*{Abstract}
\end{center}
A fundamental assumption of continuum mechanics is that we can assess the evolution of the total energy of the system by looking at the change in relative distances and angles between material points and their neighbours. It implies that, in continuum mechanics, the topology of the system is fixed. However, in the analysis of dissipative phenomena (e.g plasticity, crack propagation), one can argue that part of the change in the total energy can be attributed to the evolution of the material topology, which means that neighbours of material points are changing (while another part of the change in total energy can still be attributed to the deformation of the material). Configurational (Eshelbian) mechanics, by relying on fundamental tools established by field theory, gives us the theoretical paradigm to take into this evolving topology in our analysis. Eshelbian mechanics also has the good property to provide conservation laws, which  in well-defined function space, enables us to produce robust numerical schemes with quadratic rates of convergence and control of numerical errors not currently possible with existing FEA softwares.\\
\\
\section*{Introduction}

%\citet{Lukasz2017}, \citet{Taylor&Zien1},\citet{Taylor&Zien2},\citet{DeSouzaMathematical},\citet{DeSouzaNumerics}, \citet{Simo19981D}, \citet{Simo1998Theory}, \citet{Simo1998Numerics1}, \citet{Simo1998Numerics2}, \citet{ConservationLaws2001}, \citet{SteinmannConfigurational}, \citet{mofem}, \citet{FractureBook}, \citet{Soper}\\
%\\
Configurational (or sometimes called Eshelbian) mechanics provide the theoretical basis for fracture mechanics and unstable fracture propagation. This approach has a strong physical motivation, exploiting the first and second law of thermodynamics as well as mathematical tools of classical field theory. Some authors like \citet{ConservationLaws2001} or \citet{SteinmannConfigurational}  show how equations from configurational mechanics can be derived from the general context of classical field theory while others like \citet{Soper} adopt a broader, more general but also a more theoretical point of view.  In the FEA software MoFEM (see also \citet{mofem}), the tools of configurational mechanics have successfully been implemented to establish the crack path direction as well as the crack front equilibrium in several applications for perfectly brittle materials. Consequently, the ultimate contribution of the current PhD will be to extend this work for metals, incorporating other dissipative phenomena, specifically plasticity, but also heterogeneities and large strains.\\
\\
The conservation laws providing ability of Eshelbian mechanics coupled with some unique practical features of MoFEM (like the possibility to have hierarchical and heterogeneous basis functions of arbitrary polynomial order enabling the automatic adaptation of the local and/or global order of approximation without the need to change the finite element mesh) and well-defined function spaces will enable us to provide robust and efficient algorithms which cannot be found in existing FEA softwares.\\
\\
It is important to specify that the configurational mechanics theory that will be developed later is by no mean a new theory of physics that will provide different results from the established theory of fracture mechanics or plasticity. It is rather an attempt to unify the current developments in fracture mechanics and plasticity by coupling them under the principle of maximal dissipation of energy. Deviation from this principle of maximal dissipation of energy can be found (notably in plasticity) in the literature (see for instance \citet{DeSouzaMathematical}) in order to match with the experimental results, but in our opinion, the observed discrepancy between the theoretical prediction and the experimental results does not indicate that the principle of maximal dissipation of energy(i.e the principle of maximal plastic dissipation) is wrong but rather that in the analysis some very important phenomena were neglected.\\
\\ 
The present report summarise the base theory gathered and needed to build the more general theoretical concepts in the context of configurational mechanics as well as implementation of  some algorithms found in literature (see also \citet{Simo1998Numerics1}, \citet{Simo1998Numerics2}, \citet{Simo1998Theory} and \citet{Simo19981D}). Therefore we will develop in the next chapters the theory of plasticity and fracture mechanics that is usually implemented as well as some basic element of configurational mechanics.



\chapter{Small Strain Plasticity Theory}
\section{A physical model for small strain plasticity}

We first assume that the strain tensor (under the assumption of small strain) can be split additively into an elastic contribution and a plastic contribution.

\begin{equation}
\boldsymbol{\varepsilon}=\boldsymbol{\varepsilon}^{e}+\boldsymbol{\varepsilon}^{p}
\end{equation}

To simplify the presentation of the model, we will also assume that the free-energy is split into an elastic and a plastic contribution due to hardening variables. However, this splitting is not always true when one considers some more complex models for plasticity.

\begin{equation}
\psi(\boldsymbol{\varepsilon}^{e},\boldsymbol{\alpha})=\psi^{e}(\boldsymbol{\varepsilon}^{e})+\psi^{p}(\boldsymbol{\alpha})=\psi^{e}(\boldsymbol{\varepsilon}-\boldsymbol{\varepsilon}^{p})+\psi^{p}(\boldsymbol{\alpha})
\end{equation}

where $\boldsymbol{\alpha}=\{ \alpha_k \}$ is formally denoted as the set of internal variables.\\
\\
Let $\mathbb{S}$ be the set of symmetric second-order tensors. Namely,
\begin{equation}
    \mathbb{S} = \left\{ \mathbf{B} : \mathbb{R}^{n} \times \mathbb{R}^{n} \rightarrow \mathbb{R} \ |  \ \mathbf{B} \rm{\ is \  linear \ and} \ \mathbf{B} = \mathbf{B}^{T} \right\}
\end{equation}
A yield criterion is then defined as any continuous function $f : \mathbb{S} \times \mathbb{R}^{m} \rightarrow \mathbb{R}$. We then constrain the admissible stress state to lie in the domain:
\begin{equation}
\mathbb{E}_{\sigma}=\left\{ (\boldsymbol{\sigma},\mathbf{A})  \in \mathbb{S} \times \mathbb{R}^{m} \ | \   f(\boldsymbol{\sigma},\mathbf{A}) \leq 0 \right\}
\end{equation}
One refers to the interior of $\mathbb{E}_{\sigma}$ as the elastic domain and the boundary of $\mathbb{E}_{\sigma}$ which can be denoted as $\partial \mathbb{E}_{\sigma}$ and defined as:
\begin{equation}
\partial \mathbb{E}_{\sigma}=\left\{ (\boldsymbol{\sigma},\mathbf{A})  \in \mathbb{S} \times \mathbb{R}^{m} \ | \   f(\boldsymbol{\sigma},\mathbf{A}) = 0 \right\}
\end{equation}  
is called the yield surface (in the stress state). Stress states outside of the elastic domain and of the yield surface are considered as physically non-admissible and are therefore not considered.\\
\\
 $\mathbf{A}=\rho_0\frac{\partial \psi^{p}}{\partial \boldsymbol{\alpha}}$ can be interpreted in the thermodynamic context as "fluxes" or "thermodynamic forces" conjugate to the affinities $\boldsymbol{\alpha}$.\\
 $\boldsymbol{\sigma}$ is defined using the hyperelastic relationship:
 \begin{equation}
\boldsymbol{\sigma} = \frac{\partial \psi}{\partial \boldsymbol{\varepsilon}^{e}}
  \end{equation}

The evolution of the plastic strains is described using the flow rule. Namely:
\begin{equation}
\dot{\boldsymbol{\varepsilon}}^{p}=\dot{\gamma}\mathbf{N}
\end{equation}

where $\mathbf{N}$ is the flow vector and $\dot{\gamma}$ is a scalar called the plastic multiplier. \\
In a similar way, it is also possible to define the so-called hardening rule as:

\begin{equation}
\dot{\boldsymbol{\alpha}}=\dot{\gamma}\mathbf{H}
\end{equation}

Most of the time $\mathbf{N}$ and $\mathbf{H}$ derive from a potential $\phi$

\begin{equation}
\mathbf{N}=\frac{\partial \phi}{\partial \boldsymbol{\sigma}}
\end{equation}

\begin{equation}
\mathbf{H}=-\frac{\partial \phi}{\partial \mathbf{A}}
\end{equation}
If we set $\phi \equiv f$ then the corresponding rule is said to be associative.

Kuhn-Tucker loading/unloading conditions:

\begin{equation}
f(\boldsymbol{\sigma},\mathbf{A}) \leq 0, \ \ \dot{\gamma} \geq 0, \ \ \dot{\gamma}f=0
\label{Kuhn}
\end{equation}
Physically, these conditions have a simple interpretation. As previously stated, the stress state has to lie either in the elastic domain or on the yield surface in order to be physically admissible, which gives us the first condition. The second condition stipulates that, in some way, the amount of plastic strains inside the body cannot be reduced and the third condition states that a necessary condition for plastic flow to occur is that the stress state is on the yield surface. In other words, if the stress state lies in the elastic domain then $\dot{\gamma}=0$.\\
\\
For the example, if a linear isotropic relationship is chosen:

\begin{equation}
\rho_{0}\psi^{e}(\boldsymbol{\varepsilon}^{e})=\frac{1}{2}\boldsymbol{\varepsilon}^{e}:\mathbb{D}^{e}:\boldsymbol{\varepsilon}^{e}
\end{equation}

\begin{equation}
\boldsymbol{\sigma}=\rho_{0}\frac{\partial \psi^{e}}{\partial \boldsymbol{\varepsilon}^{e}}=\mathbb{D}^{e}:\boldsymbol{\varepsilon}^{e}
\end{equation}

Using a combination of the first and second principle of thermodynamics to establish the Clausius-Duhelm inequality, we have:

\begin{equation}
\left( \boldsymbol{\sigma}-\rho_{0}\frac{\partial \psi^{e}}{\partial \boldsymbol{\varepsilon}^{e}}\right):\dot{\boldsymbol{\varepsilon}}^{e}+\boldsymbol{\sigma}:\dot{\boldsymbol{\varepsilon}}^{p}-\rho_{0}\frac{\partial \psi^{p}}{\partial \mathbf{A}}*\dot{\mathbf{A}} \geq 0
\end{equation}

Where we define the thermodynamic hardening force $\mathbf{A}$ by:

\begin{equation}
\mathbf{A}=\rho_{0}\frac{\partial \psi^{p}}{\partial \boldsymbol{\alpha}}
\end{equation}

As the Clausius-Duhelm inequality has to be satisfied for any thermodynamic state, we require:
\begin{equation}
 \boldsymbol{\sigma}=\rho_{0}\frac{\partial \psi^{e}}{\partial \boldsymbol{\varepsilon}^{e}}
\end{equation} 
Therefore, we can define the plastic dissipation function for small strain:
\begin{equation}
\Upsilon^{p}=\boldsymbol{\sigma}:\dot{\boldsymbol{\varepsilon}}^{p}-\rho_{0}\frac{\partial \psi^{p}}{\partial \mathbf{A}}*\dot{\mathbf{A}} \geq 0
\label{Plastic_Dissipation}
\end{equation}

\section{Deriving the plastic multiplier}

If it is considered that the material experiences plastic flow ($\dot{\gamma} > 0$), then from the Kuhn-Tucker conditions (see conditions \eqref{Kuhn}) we have $f(\boldsymbol{\sigma},\mathbf{A}) = \rm{const} = 0$. Thus, $\dot{f}=0$ and this is called by some authors the consistency condition. Using the chain rule we have:

\begin{equation}
\dot{f}=0=\frac{\partial f}{\partial \boldsymbol{\sigma}}:\dot{\boldsymbol{\sigma}}+\frac{\partial f}{\partial \mathbf{A}}*\dot{\mathbf{A}}=\frac{\partial f}{\partial \boldsymbol{\sigma}}:\dot{\boldsymbol{\sigma}}+\frac{\partial f}{\partial \mathbf{A}}*\rho_{0}\frac{\partial^{2} \psi^{p}}{\partial \boldsymbol{\alpha}^{2}}*\dot{\gamma}\mathbf{H}
\end{equation}

But 

\begin{equation}
\dot{\boldsymbol{\sigma}}=\mathbb{D}^{e}:(\dot{\boldsymbol{\varepsilon}}-\dot{\boldsymbol{\varepsilon}}^{p})=\mathbb{D}^{e}:\dot{\boldsymbol{\varepsilon}}-\dot{\gamma}\mathbb{D}^{e}:\mathbf{N}
\end{equation}

So we have :

\begin{equation}
\dot{\gamma}=\frac{\frac{\partial f}{\partial \boldsymbol{\sigma}}:\mathbb{D}^{e}:\dot{\varepsilon}}{\frac{\partial f}{\partial \boldsymbol{\sigma}}:\mathbb{D}^{e}:\mathbf{N}-\frac{\partial f}{\partial \mathbf{A}}*\rho_{0}\frac{\partial^{2} \psi^{p}}{\partial \boldsymbol{\alpha}^{2}}*\mathbf{H}}
\end{equation}

\section{Some plastic models}

\subsection{Von Mises Plastic model}

The Von Mises yield function is defined by:

\begin{equation}
f(\boldsymbol{\sigma})=\sqrt{3J_2(\mathbf{s}(\boldsymbol{\sigma}))}-\sigma_Y
\end{equation}

Where $\mathbf{s}(\boldsymbol{\sigma})$ is the deviatoric stress defined by the relationship:
\begin{equation}
\mathbf{s} = \boldsymbol{\sigma} - \frac{1}{3}\rm{tr}(\boldsymbol{\sigma})\mathbf{I}
\end{equation}
and $J_2$ is the invariant which is formally defined as:
\begin{equation}
J_2(\mathbf{s}) = - I_2(\mathbf{s}) = \rm{tr}(\mathbf{s}^{2})-(\rm{tr}(\mathbf{s}))^{2}
\end{equation}
The Von Mises yield function is \textbf{pressure insensitive} and \textbf{isotropic} (see \ref{Tresca})

\subsection{Tresca Plastic model}
\label{Tresca}

Tresca yield function :

\begin{equation}
f(\boldsymbol{\sigma})=(\sigma_{\rm{max}}-\sigma_{\rm{min}})-\sigma_{Y}
\end{equation}

The superposition of an arbitrary pressure $p^{*}$ does not change the value of $f$. $f$ is pressure insensitive.

\begin{equation}
p \equiv \frac{1}{3}\rm{tr}[\boldsymbol{\sigma}]=\frac{1}{3}(\sigma_1+\sigma_2+\sigma_3)
\end{equation}

\begin{equation}
f(\boldsymbol{\sigma}+p^{*}\mathbf{I})=f(\boldsymbol{\sigma})
\end{equation}

The Tresca yield function is \textbf{isotropic} (the reason for that is because it is a scalar valued function that depends on eigenvalues of the stress tensor).

\begin{equation}
f(\boldsymbol{\sigma})=f(\mathbf{Q}\boldsymbol{\sigma}\mathbf{Q}^{T})
\end{equation}

\subsection{Mohr Coulomb Plastic model}

\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{Mohr_Coulomb}
\caption{The Mohr-Coulomb criterion. Mohr plane representation}
\label{Mohr_Coulomb}
\end{figure}

The Mohr-Coulomb yield function

\begin{equation}
f(\boldsymbol{\sigma},c)=(\sigma_{\rm{max}}-\sigma_{\rm{min}})+(\sigma_{\rm{max}}+\sigma_{\rm{min}})\sin \phi - 2c\cos \phi \, .
\end{equation}

\subsection{Drucker-Prager Plastic model}

Drucker-Prager yield function

\begin{equation}
f(\boldsymbol{\sigma},c)=\sqrt{J_2(\mathbf{s}(\boldsymbol{\sigma}))}+\eta p(\boldsymbol{\sigma})-\xi c
\end{equation} 

\section{Flow rules}

\subsection{Associative Von Mises}

\subsubsection*{The Prandtl-Reuss equations}

The Prandtl-Reuss equations is the flow rule obtained by taking the Von-Mises yield function as the flow potential.

\begin{equation}
\mathbf{N} \equiv \frac{\partial f}{\partial \boldsymbol{\sigma}}=\sqrt{\frac{3}{2}}\frac{\mathbf{s}}{||\mathbf{s}||}
\end{equation}

And so we have the associative flow rule 

\begin{equation}
\dot{\boldsymbol{\varepsilon}}^{p}=\dot{\gamma}\sqrt{\frac{3}{2}}\frac{\mathbf{s}}{||\mathbf{s}||}
\end{equation}

%%%%%%

\subsection{Associative and non-associative Tresca}

%%%%%%

\subsubsection*{Yielding at  a stress state on the side of the Tresca hexagon($f_1=0$, $f_6<0$, $f_2<0$)}

%%

\begin{equation}
\dot{\boldsymbol{\varepsilon}}^{p}=\dot{\gamma}\mathbf{N}^{a}
\end{equation}

As the flow vector is normal to the plane $f_1=0$, it is given by the following expression:

\begin{equation}
\mathbf{N}^{a} \equiv \mathbf{N}^{1}=\frac{\partial f}{\partial \boldsymbol{\sigma}}=\frac{\partial}{\partial \boldsymbol{\sigma}}(\sigma_1-\sigma_3)
\end{equation}

so

\begin{equation}
\mathbf{N}^{1}=\mathbf{e}_{1}\otimes\mathbf{e}_{1}-\mathbf{e}_{3}\otimes\mathbf{e}_{3}
\end{equation}

\subsubsection*{Yielding on the right corner $R$($f_1=0$, $f_6=0$, $f_2<0$)}
\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{Right_Corner}
\caption{The associative Tresca flow rule}
\label{Right_Corner}
\end{figure}

\begin{equation}
\dot{\boldsymbol{\varepsilon}}^{p}=\dot{\gamma}^{a}\mathbf{N}^{a}+\dot{\gamma}^{b}\mathbf{N}^{b}
\end{equation}

Here, we have (for the right corner) :
\begin{equation}
\mathbf{N}^{b} \equiv \mathbf{N}^{6}=\mathbf{e}_{1}\otimes\mathbf{e}_{1}-\mathbf{e}_{2}\otimes\mathbf{e}_{2}
\end{equation}

And a similar relationship for the left corner $\mathbf{N}^{b} \equiv \mathbf{N}^{6}=\mathbf{e}_{2}\otimes\mathbf{e}_{2}-\mathbf{e}_{3}\otimes\mathbf{e}_{3}$. The associative Tresca law is volume-preserving.
\begin{equation}
\rm{tr}(\mathbf{N}^{a})=\rm{tr}(\mathbf{N}^{b})=0
\end{equation}
\subsection{Associative and non-associative Mohr-Coulomb}
To derive the associative Mohr-Coulomb model we use the Mohr-Coulomb yield function as the flow potential.
\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{Mohr_Right_Corner}
\caption{The Mohr–Coulomb flow rule; (a) faces and edges, and (b) apex.}
\label{Mohr_Right_Corner}
\end{figure}
$\mathbf{N}^{a}$ and $\mathbf{N}^{b}$ are no longer deviatoric. Plastic yielding from a face :

\begin{equation}
\mathbf{N}^{a}=\frac{\partial f}{\partial \boldsymbol{\sigma}}=\frac{\partial}{\partial \boldsymbol{\sigma}}(\sigma_1-\sigma_3+(\sigma_1+\sigma_3)\sin \phi)=(1+\sin \phi)\mathbf{e}_1 \otimes \mathbf{e}_1 - (1-\sin \phi)\mathbf{e}_3 \otimes \mathbf{e}_3
\end{equation} 

at the corners :
\begin{equation}
\dot{\boldsymbol{\varepsilon}}^{p}=\dot{\gamma}^{a}\mathbf{N}^{a}+\dot{\gamma}^{b}\mathbf{N}^{b}
\end{equation}

at the apex :
\begin{equation}
\dot{\boldsymbol{\varepsilon}}^{p}=\sum_{i=1}^{6} \dot{\gamma}^{i}\mathbf{N}^{i}
\end{equation}
We have a non-zero volumetric plastic straining 
\begin{equation}
\dot{\varepsilon}_v^p=2 \sin \phi \sum_{i=1}^{6}\dot{\gamma}^{i}
\end{equation}
This model predicts a phenomenon of dilatancy which is observed in experiments. However the change of volume predicted by the model is too large compared to the measures one can make in an experiment. To deal with this problem, we (arbitrarily) reduce the value of the frictional angle $\phi$ to a (smaller) angle $\psi$ which contradicts the principle of maximum plastic dissipation. However, it is possible that the principle of plastic dissipation still holds in this context but we are maybe neglecting some dissipation phenomena (rotation of particles in the solid). 

\begin{equation}
\dot{\varepsilon}_v^p=2 \sin \psi \sum_{i=1}^{6}\dot{\gamma}^{i}
\end{equation}
%%%%%%

\subsection{Associative and non associative Drucker-Prager}

%%%%%%
By taking the Drucker-Prager yield function as the flow potential and simply differentiating the equation giving the cone surface (without the apex) we obtain the following expression for the flow vector:
\begin{equation}
\mathbf{N}=\frac{1}{2\sqrt{J_{2}(\mathbf{s})}}\mathbf{s}+\frac{\eta}{3}\mathbf{I} \, ,
\end{equation}
\begin{equation}
\dot{\boldsymbol{\varepsilon}}^{p}=\dot{\gamma}\mathbf{N}
\end{equation}
Volumetric/deviatoric decomposition of the flow vector :

\begin{equation}
\mathbf{N}_{d}=\frac{1}{2\sqrt{J_{2}(\mathbf{s})}}\mathbf{s}
\end{equation}

\begin{equation}
\mathbf{N}_{v}=\eta
\end{equation}

\begin{equation}
\dot{\varepsilon}^{p}_{v}=\dot{\gamma}\eta
\end{equation}
Which describes a dilatancy phenomenon. We also can use a non-associative Drucker-Prager yield function, outer cone :
\begin{equation}
\bar{\eta}=\frac{6 \sin \psi}{\sqrt{3}(3- \sin \psi)}
\end{equation}
inner cone :
\begin{equation}
\bar{\eta}=\frac{6 \sin \psi}{\sqrt{3}(3+ \sin \psi)}
\end{equation}
\section{Principle of maximum plastic Dissipation}
The principle of maximum dissipation postulates that among all admissible pairs ($\boldsymbol{\sigma}^{*}, \mathbf{A}^{*} )\in \mathcal{A}$, the actual state maximises the dissipation function $\Upsilon^p$ (\eqref{Plastic_Dissipation})for a given plastic strain rate, $\dot{\boldsymbol{\varepsilon}}^{p}$, and rate $\dot{\alpha}$ of hardening variables.
%%%%%%%%%%%%%

\section{Hardening}

%%%%%%

\subsection{Perfect Plasticity}

In perfect plasticity, no hardening is allowed. The yield stress level does not depend in any way on the degree of plastification.
\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{Perfect_Plasticity}
\caption{Perfect plasticity. Uniaxial test and $\pi$-plane representation.}
\label{Perfect_Plasticity}
\end{figure}
%%%%%%
\subsection{Isotropic Hardening}
A plasticity model is said to be isotropic hardening if the evolution of the yield surface is
such that, at any state of hardening, it corresponds to a uniform (isotropic) expansion of the initial yield surface, without translation. The choice of a suitable set $\alpha$ of hardening internal variables must be obviously dependent on the specific characteristics of the material considered.In the constitutive description of isotropic hardening,
the set $\boldsymbol{\alpha}$ normally contains a single scalar variable, which determines the size of the yield
surface. Two approaches, strain hardening and work hardening are often considered (see also \citet{DeSouzaMathematical}). 
%%
\subsubsection*{strain hardening}
In this case the hardening internal state variable is some suitably chosen scalar measure of
strain.
\begin{figure}[H]
\centering
\includegraphics[scale=0.9]{Isotropic_Hardening}
\caption{Isotropic Hardening. Uniaxial test and $\pi$-plane representation.}
\label{Isotropic_Hardening}
\end{figure}
Von Mises equivalent or accumulated plastic strain :
\begin{equation}
\bar{\varepsilon}^{p}(t) \equiv \int_0^{t}\sqrt{\frac{2}{3}\dot{\boldsymbol{\varepsilon}^{p}}:\dot{\boldsymbol{\varepsilon}^{p}}} \, \rm{d}t=\int_0^{t}\sqrt{\frac{2}{3}}||\dot{\boldsymbol{\varepsilon}}^{p}|| \, \rm{d}t
\end{equation}
\begin{equation}
\dot{\bar{\varepsilon}}^{p} \equiv \sqrt{\frac{2}{3}\dot{\boldsymbol{\varepsilon}^{p}}:\dot{\boldsymbol{\varepsilon}^{p}}} =\sqrt{\frac{2}{3}}||\dot{\boldsymbol{\varepsilon}}^{p}||=\dot{\gamma}
\end{equation}
Then we let the yield stress depends on the accumulated plastic strain.
\begin{equation}
\sigma_y=\sigma_y(\bar{\varepsilon}^{p})
\end{equation}
%%
\subsubsection*{Linear and nonlinear hardening}
A model is said to be linear hardening if the strain hardening function is linear i.e :
\begin{equation}
\sigma_y{\bar{\varepsilon}}^p=\sigma_{y0}+H\bar{\varepsilon}^p
\end{equation}
$\sigma_{y0}$ and $H$ are constant. Any other model is called nonlinear hardening.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Small Strain Plasticity : Numerical Implementation }
The algorithms for running the simulation in 1D and 3D were taken from \citet{Simo1998Numerics1} and \citet{Simo1998Numerics2}. The algorithms for the Newton-Raphson numerical schemes were taken in   \citet{Taylor&Zien1} and \citet{Taylor&Zien2} 

\section{Elasto-Plastic beam in 1D using Matlab}
The following algorithm (see figure \ref{Algorithm1}) is performed at each Gauss point to check for plastic loading:
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Algorithm1.pdf}
\caption{Return-mapping algorithm for Rate-Independent, 1-D plasticity. Isotropic hardening}
\label{Algorithm1}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{matlab_1D_true.pdf}
\caption{Linear isotropic hardening simulation in a 1D-beam in traction}
\label{matlab_1D}
\end{figure}
By pushing the numerical analysis further and doing cycles of loadings and unloadings we can obtain the following diagramm
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{matlab_1D_full_path.pdf}
\caption{Loading and unloading of an elasto-plastic 1D-beam with linear isotropic hardening }
\label{matlab_1D_full_path}
\end{figure}



%%%%%%%%%%

\section{A 3D elastoplastic beam in MoFEM}

%%%%%%%%%%

We have implemented the radial return mapping  for rate independent, perfect plasticity in a three-dimensional beam using MoFEM (for further information about MoFEM, see also \citet{mofem}). The modified algorithm for perfect plasticity is presented below (see figure \ref{Algorithm2}). In the analysis, this algorithm is performed at each Gauss point. There is still an issue about the storage of the historic variables(i.e the plastic strains). This problem will be tackled in section \ref{MoFEM}.
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Algortihm2.pdf}
\caption{Return-mapping algorithm for Rate-Independent, 3-D perfect plasticity. $\mu$ is the Lame coefficient and $\kappa$ is a material parameter that can be deduced from $\mu$ and $\nu$, the Poisson ratio.}
\label{Algorithm2}
\end{figure}

The simulation is implemented for the 3D beam problem in traction and is currently running smoothly. The results can be observed using the software Paraview. The deformed shape of the beam and the displacement field at different steps of the analysis are showed below (see figure \ref{Different_phases}).
 \begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Different_phases.pdf}
\caption{Deformation and displacement field at different steps of the analysis. }
\label{Different_phases}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Configurational Mechanics}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Elements of field theory}
%%%%%%%
space-time parametrization $(\mathbf{X}, t)$
\begin{equation}
A(\phi, V)=\int_{V \times I}\mathcal{L}(\phi^{\alpha}, \frac{\partial \phi^{\alpha}}{\partial X^{\mu}}; X^{\mu}) \, \rm{d}^{4}X
\end{equation}
variation of the parametrization 
\begin{equation}
(X^{\mu}, \phi^{\alpha}) \rightarrow (\bar{X}^{\mu}, \bar{\phi}^{\alpha})
\end{equation}
\begin{equation}
\bar{X}^{\mu}=\kappa^{\mu}(\mathbf{X}, \varepsilon)
\end{equation}
\begin{equation}
\bar{\phi}^{\alpha}(\bar{\mathbf{X}})=\boldsymbol{\Phi}^{\alpha}(\phi^{\beta}(\mathbf{X}),\bar{\mathbf{X}}, \varepsilon)
\end{equation}
Variation of the field $\delta \phi^{\alpha}$.
\begin{equation}
\delta \phi^{\alpha}=\left.\frac{\partial \boldsymbol{\Phi}^{\alpha}}{\partial \varepsilon}\right|_{\varepsilon=0}
\end{equation}
\subsection{Euler-Lagrange expressions}
If we apply the principle of minimal action and we minimise the action integral, we get:
\begin{equation}
\delta A=\int_{V \times I}\left[ \frac{\partial \mathcal{L}}{\partial \phi^{\alpha}}\delta\phi^{\alpha}+\frac{\partial \mathcal{L}}{\partial \left(\frac{\partial \phi^{\alpha}}{\partial X^{\mu}}\right)}\delta\left(\frac{\partial \phi^{\alpha}}{\partial X^{\mu}}\right)+\frac{\partial \mathcal{L}}{\partial X^{\mu}}\delta X^{\mu} \right] \, \rm{d}^{4}X=0
\end{equation}
at fixed $\mathbf{X}$ and after integration by parts we obtain the so-called Euler-Lagrange equations:
\begin{equation}
E_{\alpha}=\frac{\partial \mathcal{L}}{\partial \phi^{\alpha}}-\frac{\partial}{\partial X^{\mu}}\left[ \frac{\partial \mathcal{L}}{\partial \left(\frac{\partial \phi^{\alpha}}{\partial X^{\mu}}\right)}\right]=0
\end{equation}

\subsection{Conservation Laws}
According to Noether's theorem:  ``To any symmetry of the system corresponds the conservation of a current''. This current usually takes the general form:
\begin{equation}
J^{\mu}=\mathcal{L}\frac{\partial \bar{X}^{\mu}}{\partial \varepsilon}+\frac{\partial \mathcal{L}}{\partial \left(\frac{\partial \phi^{\alpha}}{\partial X^{\mu}}\right)}\left[ \frac{\partial \bar{\phi}^{\alpha}}{\partial \varepsilon}-\frac{\partial \phi^{\alpha}}{\partial X^{\nu}} \cdot \frac{\partial \bar{X}^{\nu}}{\partial \varepsilon} \right]
\end{equation}
A clearer presentation of the fundamental Noether's theorem can also be found in \citet{Soper} or in \citet{Lovelock}.
Where $\varepsilon$ must be taken equal to $0$. Space-time translations (no proper variation of the fields themselves).
\begin{equation}
X^{\mu} \rightarrow \bar{X}^{\mu}(\mathbf{X}, \varepsilon)=X^{\mu}+ \varepsilon \delta_{\lambda}^{\mu}
\end{equation}
This parametrization applied on the current equation leads to:
\begin{equation}
J^{\mu} \rightarrow J^{\mu}_{\lambda}=T^{\mu}_{\lambda}=\mathcal{L}\delta^{\mu}_{\lambda}-\frac{\partial \phi^{\alpha} }{\partial X^{\lambda}}\frac{\partial \mathcal{L}}{\partial \left( \frac{\partial \phi^{\alpha} }{\partial X^{\mu}}\right)}
\end{equation}
If $\mathcal{L}$ does not depend explicitly on $\mathbf{X}$, the energy momentum tensor satisfies the following strict conservation law:
\begin{equation}
\frac{\partial T^{\mu}_{\lambda}}{\partial X^{\mu}}=0
\end{equation}
Particularly, the independence of $\mathcal{L}$ on $t$, yields the conservation of total energy equation.
\begin{equation}
\frac{\partial H}{\partial t}-\nabla_{R}\cdot \mathbf{Q}=0
\end{equation}
 the independence of $\mathcal{L}$ on the spatial part of $\mathbf{X}$ yields the material balance law:
 \begin{equation}
 \frac{\partial P}{\partial t}-\nabla_{R}\cdot \mathbf{b}=\mathbf{0}
 \end{equation}
 In general, we have, if the Lagrangian depends explicitly on the spatial part of $\mathbf{X}$:
 \begin{equation}
 \frac{\partial P}{\partial t}-\nabla_{R}\cdot \mathbf{b}=\mathbf{f}^{\rm{inh}}=\left(\left.\frac{\partial \mathcal{L}}{\partial X^{\mu}}\right)\right|_{explicit}
 \end{equation}
 \subsection{Application to the case of hyperelasticity}
 The Lagrangian density $\mathcal{L}$ takes the form:
 \begin{equation}
 \mathcal{L}=\bar{\mathcal{L}}(\mathbf{v},\mathbf{F};\mathbf{X})=K-W
 \end{equation}
 With
 \begin{equation}
 K=\frac{1}{2}\rho_{0}(\mathbf{X})\mathbf{v}^{2}
 \end{equation}
 and
 \begin{equation}
 W=\bar{W}(\mathbf{F};\mathbf{X})
 \end{equation}
 In the absence of external body force and energy supply, we have 
 \begin{equation}
 \frac{\partial\mathbf{p}}{\partial t}-\nabla_{R}\cdot \mathbf{T}=0 \rightarrow \ \rm{balance \ of \ physical \ linear \ momentum}
 \label{physical}
 \end{equation}

 \begin{equation}
 \frac{\partial H}{\partial t}-\nabla_{R}\cdot \mathbf{Q}=0 \rightarrow \ \rm{conservation \ of \ energy}
 \label{energy}
 \end{equation}
 \begin{equation}
  \frac{\partial P}{\partial t}-\nabla_{R}\cdot \mathbf{b}=\mathbf{f}^{\rm{inh}} \rightarrow \rm{balance \ of \ material \ momentum}
  \label{material}
 \end{equation}
 where,\\
 $\mathbf{p} = \rho_0\mathbf{v}$ \ is the physical linear momentum\\
 $\mathbf{T} = \frac{\partial \bar{W}}{\partial \mathbf{F}}$ \ denotes the first Piola-Kirchhoff stress\\
 $H = K+W$ is the total energy\\
 $\mathbf{Q}=\mathbf{G}=\mathbf{T}\mathbf{v}$ \ is the energy flux vector\\
 $P = -\mathbf{pF}$ \ is called the pseudo-momentum or sometimes the material momentum\\
 $\mathbf{b} = L\mathbf{I}-\mathbf{T}\cdot\mathbf{F}$ is the Eshelby (material) stress tensor\\
 $\mathbf{f}^{\rm{inh}}=\left.\frac{\partial L}{\partial X}\right|_{\rm{expl}}$ \ is the material force of smooth inhomogeneities.\\
 We can notice that there is a unique representation of conservation of energy \eqref{energy}. Equations \eqref{physical} and \eqref{material} are two statements, on different manifolds, of the same balance equation. 
   
 \subsection{Example: continuously layered material}
 A developed formula for the material force inhomogeneity gives:
 \begin{equation}
 \mathbf{f}^{\rm{inh}}=\left( \frac{1}{2}\mathbf{v}^{2}\right)\left(\nabla_{R}\rho_{0}\right)-\left.\frac{\partial \bar{W}}{\partial \mathbf{X}}\right|_{\mathbf{F} fixed}
 \end{equation}
 Let's suppose we are dealing with a continuously layered material in the direction $\mathbf{E}_{1}$
 \begin{equation}
 W(\mathbf{F};X)=I(X)W_{0}(\mathbf{F})
 \end{equation}
 With 
 \begin{equation}
 I(X)=e^{-\frac{X}{\lambda}}
 \end{equation}
 Therefore, we have:
 \begin{equation}
 \mathbf{f}^{\rm{inh}}=\left(\lambda^{-1}W\right)\mathbf{E}_{1}
 \end{equation}
 the direction of the vector is from harder material to softer material. It is a directional indicator of the variations of materials properties.
 
 %\section{Example of a single elastic bar}
 %\begin{equation}
 %\mathcal{L}=\frac{1}{2}EAu'^{2}
 %\end{equation}
 %Associated Euler-Lagrange equations:
 %\begin{equation}
 %\frac{\partial \mathcal{L}}{\partial u}-\frac{d}{dx}\frac{\partial \mathcal{L}}{\partial u'}=-\frac{d}{dx}\left(\frac{\partial{L}}{\partial u'}\right)=-EAu''=0
 %\end{equation}
 %So
 %\begin{equation}
 %u''=0
 %\end{equation}
 %We are interested in non trivial conservation laws:
 %\begin{equation}
 %P=\xi \mathcal{L} + (\phi-u'\xi)\frac{\partial \mathcal{L}}{\partial u'}=\xi \mathcal{L}+Q\frac{\partial \mathcal{L}}{\partial u'}
%\end{equation}
%After substitutions and rearrangements:
%\begin{equation}
%P=-\frac{1}{2}\xi EA u'^{2} + EA\phi u'
%\end{equation}
%By using the conservation equation and the equation of equilibrium ($u''=0$) we find
%\begin{equation}
%EA\left(\frac{d\phi}{dx}u'-\frac{1}{2}\frac{d\xi}{dx} \right)=0
%\end{equation}
%After explicit derivation of $\phi$ and $\xi$ and rearrangements.

\chapter{Linear Elastic Fracture Mechanics : A brief overview}
%\section{The Energy Release Rate}
Using the first law of thermodynamics, \citet{Griffith} established that the critical conditions for fracture can be defined as the point where crack growth occurs under equilibrium conditions, with no net change in total energy. Thus, in order to increase the crack size, enough potential energy must be available  in the system to overcome the surface energy of the material. Therefore if we denote the infinitesimal increase in crack size by $dA$, the Griffith energy balance in equilibrium can be expressed in the following form:
\begin{equation}
\frac{dE}{dA}=\frac{d\Pi}{dA}+\frac{dW_s}{dA}=0 \ ,
\end{equation} 
where\\
$E= \ $total energy\\
$\Pi= \ $potential energy supplied by the internal strain energy and external forces\\
$W_s= \ $work required to create new surfaces.\\
\\
The energetic approach of \citet{Griffith} was motivated by the issue raised by the work of \citet{Inglis}. Indeed, using a continuum approach , \citet{Inglis} found that the stress must be infinite at the tip of a sharp crack in the problem of am elliptical hole in an infinite flat plate (see also figure \ref{Hole_plate})
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{Hole_plate.pdf}
\caption{Elliptical hole in a flat plate.}
\label{Hole_plate}
\end{figure}
\citet{Griffith} established that the value of the remote stress for increase in crack size should theoretically be:
\begin{equation}
\sigma_f=\sqrt{\frac{2E_m\gamma_s}{\pi a}} \ ,
\end{equation}
where,\\
$\gamma_s = \ $surface energy per unit area (material parameter)\\
$E_m = \ $Young modulus\\
$a = \ $defined in figure \ref{Hole_plate}.\\
The above formula is true for brittle material as \citet{Griffith} derived it in order to have good agreement with experimental fracture strength of glass. But it substantially underestimates the fracture strength of metals that are capable of plastic flow. Thus, some authors like \citet{Irwin48} and \citet{Orowan} modified Griffith equation in order for this plastic flow to be taken into account. The revised expression reads:
\begin{equation}
\sigma_f=\sqrt{\frac{2E_m(\gamma_s+\gamma_p)}{\pi a}} \ ,
\end{equation}
where $\gamma_p$ is the plastic work per unit area created. It is in general much larger than $\gamma_s$. \citet{FractureBook} generalized Griffith's model for any type of energy dissipation (e.g plastic, viscoelastic, viscoplastic etc.):
\begin{equation}
\sigma_f=\sqrt{\frac{2E_mw_f}{\pi a}} \ ,
\end{equation}
where $w_f$ is the fracture energy. It can include plastic, viscoelastic or viscoplastic effects. However this model is only true for linear elastic material behaviour. Therefore, the global behaviour of the structure must be elastic and the nonlinear effects must be confined to a small region.\\
\\
In 1956, \citet{Irwin} defines the energy release rate $\mathcal{G}$ which is a measure of the energy available for an increment of crack extension. It is equivalent to the model defined in \citet{Griffith}, but it is more convenient for solving engineering problems:
\begin{equation}
\mathcal{G} = - \frac{d\Pi}{dA}
\end{equation}
As $\mathcal{G}$ is the derivative of a potential, it is often referred as the "crack driving force" or the "crack extension force", see also \citet{Lukasz2017} or \citet{Fischer}. When the resistance curve is flat (i.e when the material resistance is constant with crack growth), it possible to define unambiguously a critical value $\mathcal{G}_c$ which represents the material resistance and it also a measure for fracture toughness. It also provides a criterion to estimate if a crack will be stable or not. In particular we have an unstable crack if: 
\begin{equation*}
\mathcal{G}=\mathcal{G}_c
\end{equation*} 
and 
\begin{equation*}
\frac{d\mathcal{G}}{da} > 0 \ .
\end{equation*}
%\section{Stress-Intensity Factors}
%\section{The J-Integral}
%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.4]{J_Integral_curve2.pdf}
%\caption{Representation of the integration domain for the "generalized" J-integral. $\Gamma_{s}$ is the curve along the crack surface, $\Gamma_{\rm{end}}$ is the curve surrounding the fracture process zone.}
%\label{J_Integral_curve}
%\end{figure}

%\section{Fracture mechanics and configurational mechanics} 
%Following the Griffith's fundamental idea of balance of energy for brittle material, \citet{Lukasz2017} extended it in the context of Arbitrary Lagrangian-Eulerian (ALE) formulation and configurational mechanics. In the paper, the material configuration (see also figure) is used to 


\chapter{Numerical implementation using MoFEM}
\section{Overview of the organisation of the code for the problem of the perfectly plastic bar}
\label{MoFEM}
\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{MoFEM_implementation.pdf}
\caption{Representation of the organisation of the code the 3D elastic-plastic beam problem}
\label{MoFEM_implementation}
\end{figure}
In, MoFEM, operators are created and are then pushed to elements. Those operators perform several calculations in order to derive the desired quantities (e.g stresses, strains etc.). Those calculations are done at the Gauss points of each finite element and are then stored in a data structure called CommonData as it can be seen on the figure \ref{MoFEM_implementation}.  Another operator is then called to assemble the global variables.\\
\\
Because CommonData can withstand the data of only one finite element, the same operation has to be done for the second finite element and the process is repeated  until we reach the last finite element. Each time, the data of the previous finite element stored in CommonData are overwritten by the data of next finite element and then assembled to build global variables like the residual for instance. \\
\\
With this organisation, we need to push the operators to the first element that will calculate the right-hand side (also abbreviated in RHS, it corresponds to the residual). We will therefore push the operators to calculate the stiffness matrix, the stress and the strain (in my code, the stresses and the plastic strain are calculated in the same operator for simplicity, but they should be separated in practice). However, we need to push the same operators to the element that will calculate the left-hand side (also abbreviated in LHS) in the Newton-Raphson procedure, i.e we need to calculate the stress, the strains and assemble (the LHS this time) once again and loop over all the elements.\\
\\
In plasticity, another difficulty has to be mentioned because we work with historic variables (i.e the plastic strains) this means that the values of the plastic strain at each Gauss point has to be stored somewhere and can only be updated once the algorithm has converged. Therefore, we need to create another element that will update the plastic  strain only if the algorithm has converged. That way, if another iteration of the Newton-Raphson method has to be done, we are assured that the plastic strains that will be taken into account are those of the previously converged step.   
\section * {Conclusion}
The presented report summarises the theory needed in plasticity, fracture mechanics and configurational mechanics as well as  some early numerical implementation using MoFEM and Matlab. Attempt to use configurational mechanics in numerical analysis has also been presented following the work of \citet{Lukasz2017}. In the next session, more difficult benchmark problems involving plasticity will be tackled as for instance the 3D elasto-plastic beam with linear isotropic hardening behaviour and a benchmark problem with inhomogeneous stress field (i.e the plate with a hole) will be tackled. Then conservation laws arising from configurational mechanics theory will be used to build numerical model coupling the ideas of fracture mechanics and plasticity. A focus was made on plasticity because, next year, an effort will be done in order to apply configurational mechanics theory to materials exhibiting plastic behaviour (see also figure \ref{Planned_project}). 
\subsection * {Gantt chart}
\begin{figure}[H]
\includegraphics[scale=0.45]{Planned_project.png}
\caption{}
\label{Planned_project}
\end{figure}
\begin{appendix}
\end{appendix}
\bibliographystyle{plainnat}
\bibliography{temp}
\end{document}