% Chapter Template

\chapter{Plasticity with mixed formulation in large strains} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
 % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

%-----------------------------------
%	SUBSECTION 3.1
%-----------------------------------
\section{Strong Form of the problem}
\section{Weak Form}
\section{Discretisation}











