@Article{Guzman2010,
author="Guzman, J.",
title="A Unified Analysis of Several Mixed Methods for Elasticity with Weak Stress Symmetry",
journal="Journal of Scientific Computing",
year="2010",
month="Aug",
day="01",
volume="44",
number="2",
pages="156--169"
}

@Article{Douglas2007,
author=" Arnold, D.N. and Falk, R.S  and Winther, R.",
title="Mixed finite element method for linear elasticity with weakly imposed symmetry",
journal=" Math. Comp. 76",
year="2007",
month="May",
day="09",
pages="1699--1723 "
}

@Article{Cockburn2010,
author="Cockburn, B. and Gopalakrishnan, J. and Guzman, J.",
title="A new elasticity element made for enforcing weak stress symmetry",
journal=" Math. Comp. 79",
year="2010",
month="March",
day="12",
pages="1331--1349 "
}

@Article{bubbleMat,
    author = {Gopalakrishnan, J. and Guzman, J.},
    title = "{A second elasticity element using the matrix bubble}",
    journal = {IMA Journal of Numerical Analysis},
    volume = {32},
    number = {1},
    pages = {352-372},
    year = {2011},
    month = {07}
}

