% Chapter Template

\chapter{Discretisation for Mixed Formulation} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
 % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

%-----------------------------------
%	SUBSECTION 3.1
%-----------------------------------
\section{Galerkin scheme}
Let $\setbra{H_h}_{h>0}$ and $\setbra{Q_h}_{h>0}$ be sequences of finite dimensional subspaces of H and Q respectively. if the functions $F \in H'$ and $G \in Q'$ are given, then we have the Galerkin scheme:
Find $(\sigma_h , u_h) \in H_h \times Q_h$ such that:
\begin{equation}
\left\{
\begin{array}{r c l}
%\begin{aligned}
a(\sigma_h, \, \tau_h) + b(\tau_h, \, u_h) & =  & F(\tau_h), \, \fa \tau_h \in H_h \\
b(\sigma_h, \, \nu_h) & = & G(\nu_h), \, \fa \nu_h \in Q_h, 
%\end{aligned}
\end{array}
\right.
\label{discrete_mixed}
\end{equation}
\begin{theo}
Let $V_h := \mathrm{Ker}(\mathbf{B_h})$ and let $\Pi_h : H_h \rightarrow V_h$ be the orthogonal projection operator. Assume that:
\begin{enumerate}[label=(\roman*)]
\item $\Pi_h \mathbf{A_h} : V_h \rightarrow V_h$ is one-to-one
\item The bilinear form $b(\cdot , \, \cdot)$ satisfies the discrete LBB condition
\end{enumerate}
Then for each pair $(F, \, G) \in H' \times Q'$ there exists a unique $(\sigma_h, u_h) \in H_h \times Q_h$ solution of \ref{discrete_mixed}. Moreover there exists a constant $C_h > 0$, which depends on $\norm{\mathbf{A_h}}$, $\norm{(\Pi_h \mathbf{A_h})^{-1}}$, and $\beta_h$, such that:
\begin{equation}
\norm{(\sigma_h, \, u_h)}_{H_h \times Q_h} \leq C_h \paren{\norm{F}_{H'_h} + \norm{G}_{Q'_h}}
\end{equation}
\end{theo}
\begin{theo}[Cea's estimate]
If we have global and discrete stability, there holds:
\begin{equation}
\norm{(\sigma \, , \, u) - (\sigma_h \, , \, u_h)}_{H \times Q} \leq \norm{G_h} \inf_{(\zeta_h, u_h) \in H_h \times Q_h} \norm{(\sigma \, , \, u) - (\zeta_h \, ,\, w_h)}_{H \times Q}
\end{equation}
\end{theo}
Surely one can conclude that 
\[
\lim_{h \rightarrow 0}\norm{(\sigma \, , \, u) - (\sigma_h \, , \, u_h)}_{H \times Q} = 0
\]
if $\norm{G_h}$ is independent of h.
\begin{theo}[Fortin's lemma]
let H and Q be Hilbert spaces and $b : H \times Q \rightarrow \R$ a bounded bilinear form that satisfies the LBB condition on the global level (with inf-sup constant $\beta > 0$). Let $\setbra{H_h}_{h>0}$ and $\setbra{Q_h}_{h>0}$ be sequences of finite dimensional subspaces of H and Q respectively and assume the existence of a sequence of operators $\setbra{\Pi_h}_{h \in I} \subseteq \mathcal{L}(H, H_h)$ and $\widetilde{C} > 0$ such that:
\[
\norm{\Pi_h} \leq \widetilde{C}  \  \  \fa h \in I
\] 
and 
\[
b(\tau - \Pi_h(\tau) \, , \, v_h) = 0  \  \  \fa (\tau \, , \, v_h) \in H \times Q_h, \fa h \in I
\]
Then there exists $\widetilde{\beta} > 0$, independently of h, such that:
\[
\sup_{\tau_h \in H_h, \tau_h \neq 0} \frac{b(\tau_h \, , \, v_h)}{\norm{\tau_h}_{H}} \geq \widetilde{\beta} \norm{v_h}_{Q}
\]
with $\mathlarger{\widetilde{\beta} := \frac{\beta}{\widetilde{C}}}$
\end{theo}
%-----------------------------------
%	SUBSECTION 3.2
%-----------------------------------
\section{Spaces of polynomials}
\begin{dfn}
S bounded and convex domain:
\begin{equation}
\widetilde{\mathbb{P}}_k(S) := \setbra{p : S \rightarrow \R : p\operatorname{ is \ a  \ polynomial \ of \ degree} = k}
\end{equation}
and 
\begin{equation}
\mathbb{P}_k(S) := \setbra{p : S \rightarrow \R : p\operatorname{ is \ a  \ polynomial \ of \ degree} \leq k}
\end{equation}
\end{dfn}
We have the result $\operatorname{dim}\widetilde{\mathbb{P}}_k(S) = \left(\begin{array}{c c c c c} n & + & k & - & 1 \\ & & k & & \end{array}\right)$ from which one can show $\operatorname{dim}\mathbb{P}_k(S) = \left(\begin{array}{c c c} n & + & k \\ & k & \end{array}\right)$ 
\begin{dfn}[Raviart-Thomas spaces]
\[
RT_k(S) := [\mathbb{P}_k(S)]^{n} + \mathbb{P}_k(S)x \, ,
\]
\end{dfn}
%-----------------------------------
%	SUBSECTION 3.3
%-----------------------------------
\section{Local and Global Interpolation Operators}
\begin{theo}
Let $Z := \setbra{\tau \in \Ltwon \left| \tau_{|K} \in \left[ H^{1}(\Om)\right]^n \fa K \in \mathscr{T}_h \right.}$. Then
\[
\Hdiv \cap Z = \setbra{\tau \in Z\left| \tau \cdot \mathbf{n}_{K_i} +  \tau \cdot \mathbf{n}_{K_j} = 0 \fa K_i, K_j \in \mathscr{T}_h \operatorname{that \ are \ adjacent \ with \ common \ face/side \ F}\right. }
\]
\end{theo}
\begin{lem}
For each $K \in \mathscr{T}_h$ there holds:
\begin{enumerate}[label=(\roman*)]
\item $\operatorname{div}\tau \in \mathbb{P}_k(K) \ \fa \tau \in RT_k(K)$
\item $\left.  \tau \cdot \mathbf{n}_{K} \right|_F \in \mathbb{P}_k(F) \ \fa \operatorname{face/side \ F \ of \ K}, \ \fa \tau \in RT_k(K)$
\end{enumerate}
\end{lem}
\begin{dfn}[Global Raviart-Thomas spaces]
\[
H_h^k := \setbra{\tau \in \Hdiv \left| \tau_{|K} \in RT_k(K) \ \fa K \in \mathscr{T}_h \right.}
\]
\end{dfn}
\begin{dfn}[F-moments]
$\tau \in \Hdiv \cap Z $ and $\setbra{\psi_{1,F}, \dots , \psi_{d_k,F}}$ is a basis of $\mathbb{P}_k(F)$
\[
m_i(\tau) = \int_F \tau \cdot \mathbf{n}_F \psi_{l,F} \ \fa l \in \setbra{1, \dots, d_k}, \ \fa \operatorname{face/side \ F \ of} \mathscr{T}_h
\]
where $i \in \setbra{1, \dots , N_1}$ where $N_1$ is the number of faces/sides of $\mathscr{T}_h$ times $d_k$
\end{dfn}
\begin{dfn}[K-moments]
$\setbra{\psi_{1,K}, \dots , \psi_{r_k,K}}$ is a basis of $\mathbb{P}_{k-1}(K)$
\[
m_i(\tau) = \int_K \tau \cdot  \psi_{j,K} \ \fa j \in \setbra{1, \dots, r_k}, \ \fa K \in \mathscr{T}_h
\]
where $i \in \setbra{N_1+1, \dots , N}$ where $N - N_1$ is the number of polyhedra in $\mathscr{T}_h$ times $r_k$
\end{dfn}
\begin{dfn}[interpolating function]
Given $j \in \setbra{1, \dots , N}$, $\phi_j$ is the unique function in $H_h^k$ such that:
\[
m_i(\phi_j) =\delta_{ij} \ \fa i \in \setbra{1, \dots, N}
\] 
\end{dfn}
\begin{dfn}[Global interpolation operator]
$\Pi_{h}^{k} : H(\operatorname{div} ; \Omega) \cap Z \rightarrow H_{h}^{k}$
\[
\Pi_h^k(\tau) := \sum_{j=1}^{N}m_j(\tau)\phi_j
\]
\end{dfn}
\begin{dfn}[Local moments]
For each $K \in \mathscr{T}_h$ we let $m_{i,K}(\tau)$, $i \in \setbra{1, \dots, N_K}$, be the corresponding local moments, That is the F moments of local faces/sides F of K and the K-moments of K. With $N_K = (n+1)d_k+ r_k$
\end{dfn}
\begin{dfn}[Local interpolation operator]
$\Pi_{K}^{k} :\left[H^{1}(K)\right]^{n} \rightarrow R T_{k}(K)$
\[
\Pi_K^k(\tau) := \sum_{j=1}^{N_K}m_{j,K}(\tau)\phi_{j,K} \ \fa \tau \in  \left[ H^{1}(\Om)\right]^n
\]
\end{dfn}
Note that it holds $\Pi_{h}^{k}\left.(\tau)\right|_{K}=\Pi_{K}^{k}\left(\left.\tau\right|_{K}\right) \quad \forall \tau \in H(\operatorname{div} ; \Omega) \cap Z$.
\begin{dfn}[Orthogonal Projector]
%$\left.\right.$ \newline $\left.\right.$ \newline
$ \quad \mathscr{P}_{K}^{k} : L^{2}(K) \rightarrow \mathbb{P}_{k}(K)$ and $\mathscr{P}_{h}^{k} : L^{2}(\Omega) \rightarrow Y_{h}^{k}$ \\
\\
with $Y_{h}^{k} :=\left\{v \in L^{2}(\Omega) \left| \quad\left.v\right|_{K} \in \mathbb{P}_{k}(K) \quad \forall K \in \mathscr{T}_{h}\right.\right\}$
\end{dfn}
\begin{lem}
There holds:
\begin{equation}
\operatorname{div}\paren{\Pi_K^k(\tau)} = \mathscr{P}_K^k\paren{\operatorname{div}\tau} \quad \fa \tau \in \left[ H^{1}(K)\right]^n
\end{equation}
and 
\begin{equation}
\operatorname{div}\paren{\Pi_h^k(\tau)} = \mathscr{P}_h^k\paren{\operatorname{div}\tau} \quad \fa \tau \in H(\operatorname{div} ; \Omega) \cap Z
\end{equation}
\end{lem}
We have the following commuting diagram:
\begin{equation}
\begin{array}{r c l}
%\begin{aligned}
H(\operatorname{div} ; \Omega) \cap Z & \xrightarrow[]{\operatorname{div}} & \Ltwo \\
\Pi_h^k(\tau) \downarrow & \circlearrowright & \downarrow \mathscr{P}_h^k \\
	%\end{aligned}
\end{array}
\end{equation}
%-----------------------------------
%	SUBSECTION 3.4
%-----------------------------------
\section{Global interpolation error and local estimates}
\begin{lem}
Let S and $\widehat{S}$ be compact and connected sets of $\R^n$ with Lipschitz-continuous boundaries, and let $F : \R^n \rightarrow \R^n$ be the affine mapping given by $F(\widehat{x}) = B\widehat{x} + b$ where B is a $\R^{n \times n}$ invertible matrix and $b \in \R^n$, such that $S = F(\widehat{S})$. Next, let:
\begin{center}
$h_S :=$ diameter of S $= \underset{x,y \in S}{\operatorname{max}} \norm{x - y}$,\\
$\rho_S :=$ diameter of the largest sphere contained in S.\\
\end{center}
Then we have 
\begin{equation}
|\operatorname{det} B| = \frac{|S|}{\hat{|S|}}, \ \norm{B} \leq \frac{h_S}{\widehat{\rho}} \ and \ \norm{B^{-1}} \leq \frac{\widehat{h}}{\rho_S}
\end{equation}
\end{lem}
\begin{lem}[Local Interpolation Error]
Let m and k be nonnegative integers such that $0 \leq m \leq k + 1$. Then there exists $C := C(\widehat{K}, \Pi_K^k,k,m,n) > 0$ such that:
\begin{equation}
\left|\tau - \Pi_K^k(\tau)\right|_{m,K} \leq C \frac{h_K^{k+2}}{\rho_K^{m+1}}|\tau|_{k+1, K} \quad \fa \tau \in \left[H^{k+1}(K)\right]^n.
\end{equation}
\end{lem}
\begin{lem}[Local Interpolation Error]
Let m, k and l be nonnegative integers such that $0 \leq l \leq k $ and $0 \leq m \leq l + 1$. Then there exists $C := C(\widehat{K}, \Pi_K^k,k,m,n) > 0$ such that:
\begin{equation}
\left|\tau - \Pi_K^k(\tau)\right|_{m,K} \leq C \frac{h_K^{l+2}}{\rho_K^{m+1}}|\tau|_{k+1, K} \quad \fa \tau \in \left[H^{l+1}(K)\right]^n,
\end{equation}
and for each $\tau \in \left[H^{k+1}(K)\right]^n$ with $\operatorname{div}\tau \in H^{l+1}(K) $
\begin{equation}
\left|\operatorname{div}\tau - \operatorname{div}\Pi_K^k(\tau)\right|_{m,K} \leq C \frac{h_K^{l+1}}{\rho_K^{m}}|\operatorname{div}\tau|_{l+1, K}.
\end{equation}
\end{lem}
\begin{theo}[Global Interpolation Error]
Let $\setbra{\mathscr{T}_h}_{h>0}$ be a regular family of triangularizations of $\overline{\Om}$, and let k be a nonnegative integer. Then there exists $C>0$, independently of h, such that:
\begin{equation}
\norm{\tau - \Pi_h^k(\tau)}_{\operatorname{div}, \Om} \leq Ch^{l+1}\setbra{|\tau|_{l+1, \Om}+|\operatorname{div}\tau|_{l+1, \Om}}
\end{equation}
for each $\tau \in \left[H^{l+1}(\Om)\right]^n$, with $\operatorname{div}\tau \in H^{l+1}(\Om)$, $0 \leq l \leq k$
\end{theo}
\begin{lem}[Local interpolation error for normal components]
There exists $C > 0$, independently of h, such that $\fa K \in \mathscr{T}_h$, $\fa $face/side F of K, and $\fa \tau \in  \left[H^{1}(K)\right]^n $, there holds:
\begin{equation}
\norm{\tau \cdot \mathbf{n}_F - \Pi_K^k(\tau) \cdot \mathbf{n}_F }_{0,F} \leq C |F|^{\frac{1}{2}}|\tau|_{1,K}
\end{equation}
\end{lem}
\begin{lem}[Local Interpolation Error with Fractional Order]
Given $\delta \in ]0, \, 1[$ and $\tau \in \left[H^{\delta}(\Om)\right]^n \cap \Hdiv$, there holds:
\begin{equation}
\norm{\tau - \Pi_K^0(\tau)}_{0,K} \leq Ch_k^{\delta}\setbra{|\tau|_{\delta, K} + \norm{\operatorname{div}\tau}_{0, K}} \quad \fa K \in \mathscr{T}_h
\end{equation}
\end{lem}
%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Application to Small Strains Elasticity}
%-----------------------------------
%	SUBSECTION 3.1
%-----------------------------------
\subsection{Strong form}
$H := \mathrm{normed \ space}$\\
$\mathbf{H} := H^n$\\
$\mathbb{H} := H^{n \times n}$\\
$\mathbb{H}(\mathrm{div}; \Om) := \setbra{\left. \boldsymbol{\tau} \in \mathbb{L}^2(\Om) \right| \nabla \cdot \boldsymbol{\tau} \in \mathbf{L}^2(\Om)}$\\
The objective is to find $(\mathbf{u}, \Cstress) \in U \times V$ (where U and V are Hilbert spaces yet to be established)
\begin{equation}
\left\{
\begin{array}{r c r l}
\boldsymbol{\sigma} &=& \mathbb{C} : \boldsymbol{\varepsilon}(\mathbf{u}) & \mathrm{in} \ \Om \\
\nabla \cdot \boldsymbol{\sigma} &=&  \mathbf{f} & \mathrm{in} \ \Om \\
\mathbf{u} &=& 0 & \mathrm{on} \ \Ga_D \\
%\boldsymbol{\sigma} \mathbf{n} &=& \mathbf{g} & \mathrm{on} \ \Ga_N.
\end{array}
\right.
\label{Strong_form_elasticity_small}
\end{equation}
Where $\boldsymbol{\varepsilon}(\mathbf{u}) = \frac{1}{2}\paren{\nabla \mathbf{u} + \nabla^T \mathbf{u}} $ is the (linearized) deformation tensor. Now by posing $\boldsymbol{\rho} = \frac{1}{2}\paren{\nabla \mathbf{u} - \nabla^T \mathbf{u}}$ which is the anti-symmetric part of $\nabla \mathbf{u}$ we can rewrite the strong form \cref{Strong_form_elasticity_small} as:
\begin{equation}
\left\{
\begin{array}{r c r l}
\mathbb{C}^{-1} : \boldsymbol{\sigma} +  \nabla \mathbf{u} + \boldsymbol{\rho} &=& 0 & \mathrm{in} \ \Om \\
\nabla \cdot \boldsymbol{\sigma} &=&  \mathbf{f} & \mathrm{in} \ \Om \\
\mathbf{u} &=& 0 & \mathrm{on} \ \Ga_D \\
%\boldsymbol{\sigma} \mathbf{n} &=& \mathbf{g} & \mathrm{on} \ \Ga_N.
\end{array}
\right.
\label{Alternative_strong_small}
\end{equation}
In the problem \ref{Alternative_strong_small} we are looking for $(\mathbf{u}, \Cstress, \boldsymbol{\rho}) \in U \times V \times W$. By multiplying by test functions and integrate by parts when necessary, we obtain the weak form as follows:\\
Find $\paren{\mathbf{u}, \Cstress, \boldsymbol{\rho}} \in \mathbf{L}^2(\Om) \times \mathbb{H}(\mathrm{div}; \Om) \times \mathbf{AS}$
\begin{equation}
\left\{
\begin{array}{r c c l}
\paren{\mathbb{C}^{-1} : \boldsymbol{\sigma}, \mathbf{v}}_{\Om} +   \paren{\mathbf{u} , \mathrm{div}(\mathbf{v})}_{\Om}+ \paren{\boldsymbol{\rho}, \mathbf{v}}_{\Om}&=& 0, & \fa \mathbf{v} \in \mathbb{H}(\mathrm{div}; \Om) \\
\paren{\nabla \cdot \boldsymbol{\sigma}, \mathbf{w} }_{\Om}&=&  \paren{\mathbf{f}, \mathbf{w}}_{\Om}, & \fa \mathbf{w} \in \mathbf{L}^2(\Om)   \\
\paren{\Cstress, \boldsymbol{\eta}}_{\Om} &=& 0, & \fa \boldsymbol{\eta} \in \mathbf{AS}(\Om) \\
%\boldsymbol{\sigma} \mathbf{n} &=& \mathbf{g} & \mathrm{on} \ \Ga_N.
\end{array}
\right.
\label{eqn:weakformulation}
\end{equation}
where $\mathbf{AS}(\Om) := \setbra{\left. \boldsymbol{\eta} \in \mathbb{L}^2(\Om)\right| \boldsymbol{\eta} +  \boldsymbol{\eta}^T = 0}$ where the symmetry of the stress tensor is weakly enforced through the third equation in ~\eqref{eqn:weakformulation}. Given an admissible triangulation $\mathscr{T}_{h}$ of the domain $\Om$ we have the following discretized weak form:
\begin{equation}
\left\{
\begin{array}{r c c l}
\paren{\mathbb{C}^{-1} : \boldsymbol{\sigma}^h, \mathbf{v}}_{\Om} +   \paren{\mathbf{u}^h , \mathrm{div}(\mathbf{v})}_{\Om}+ \paren{\boldsymbol{\rho}^h, \mathbf{v}}_{\Om}&=& 0, & \fa \mathbf{v} \in \mathbf{V}^h \\
\paren{\nabla \cdot \boldsymbol{\sigma}^h, \mathbf{w} }_{\Om}&=&  \paren{\mathbf{f}, \mathbf{w}}_{\Om}, & \fa \mathbf{w} \in \mathbf{W}^h  \\
\paren{\Cstress^h, \boldsymbol{\eta}}_{\Om} &=& 0, & \fa \boldsymbol{\eta} \in \mathbf{A}^h\\
%\boldsymbol{\sigma} \mathbf{n} &=& \mathbf{g} & \mathrm{on} \ \Ga_N.
\end{array}
\right.
\label{discretized_weak}
\end{equation}
Where in \eqref{discretized_weak} we have:
\begin{equation}
\left\{
\begin{array}{r c l l}
\mathbf{V}^h & := & \setbra{\left. \mathbf{v} \in \mathbb{H}(\mathrm{div}; \Om) \right| \mathbf{v}_{|K} \in \mathbb{V}(K) }\\
\mathbf{W}^h & := & \setbra{\left. \mathbf{w} \in \mathbf{L}^2(\Om)  \right| \mathbf{w}_{|K} \in \mathbf{W}(K) }\\
\mathbf{A}^h & := & \setbra{\left. \boldsymbol{\eta} \in \mathbf{L}^2(\Om)  \right| \boldsymbol{\eta}_{|K} \in \mathbf{A}(K) }\\
\end{array}
\right.
\label{eqn:weakformulation}
\end{equation}
Where the local spaces $\mathbb{V}(K), \mathbf{W}(K), \mathbf{A}(K)$ must be chosen carefully for stability purposes. Following Cockburn's article \parencite{Cockburn2010} we choose the local spaces as:
\begin{equation}
\begin{array}{r l l l }
\mathbb{V}(K) & := & \mathbb{V}^k(K) + \delta\mathbb{V}^k(K) := \mathbb{R}\mathbb{T}^k(K) + \mathrm{curl}(\mathrm{curl}(\tilde{\mathbf{A}}^k)\underline{\mathbf{b}}_K)\\
\mathbf{W}(K) & := & \mathbf{W}^k(K) :=\mathbf{P}^k(K)\\
\mathbf{A}(K) & := & \mathbf{A}^k(K) :=  \setbra{\left. \boldsymbol{\eta} \in \mathbf{P}^k(K)  \right| \boldsymbol{\eta} + \boldsymbol{\eta}^T = 0}\\
\end{array}
\label{local_spaces}
\end{equation}
\parencite{Douglas2007}, \parencite{bubbleMat}
%-----------------------------------
%	SUBSECTION 3.2
%-----------------------------------

\subsection{Mixed Formulation}


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Discretisation and link with deRham cohomology}

\section{Schur Complement}


%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{Results obtained with MoFEM}












