\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{a4paper}
\usepackage{appendix}
\usepackage{float}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[square, numbers]{natbib}
\bibliographystyle{abbrvnat}
\bibdata{Citation_Mixed}
\usepackage[francais,english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{subcaption}
\newtheorem{dfn}{Definition}
\newtheorem{theo}{Theorem}
\newtheorem{coro}{Corollary}
\newtheorem{prim}{Primal problem}
\usepackage{graphicx}
\usepackage{caption}
%\usepackage{chngcntr}
\newcommand{\fa}{\ \forall \, }
\newcommand{\strain}{\boldsymbol{\varepsilon}}
\newcommand{\cit}{\underline{\textbf{[insert books]}}}
\newcommand{\estrain}{\boldsymbol{\varepsilon}^{e}}
\newcommand{\pstrain}{\boldsymbol{\varepsilon}^{p}}
\newcommand{\tder}{\frac{\mathrm{d}}{\mathrm{d}t} }
\newcommand{\setbra}[1]{\left\{ #1 \right\}}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\lan}[1]{\left\langle #1 \right\rangle}
\newcommand{\lsc}{lower semicontinuous  }
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\norm}[1]{\left|\left|  #1 \right|\right|}
\newcommand{\abso}[1]{\left|  #1 \right|}
\newcommand{\sconv}[2]{#1 \rightarrow #2}
\newcommand{\wconv}[2]{#1 \rightharpoonup #2}
\newcommand{\cemb}[2]{#1 \hookrightarrow #2}
\newcommand{\ccemb}[2]{#1 \hookrightarrow \hookrightarrow #2}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\iR}{i\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\al}{\alpha}
\newcommand{\Cstress}{\boldsymbol{\sigma}}
\newcommand{\be}{\beta}
\newcommand{\ga}{\gamma}
\newcommand{\Ga}{\Gamma}
\newcommand{\de}{\delta}
\newcommand{\De}{\Delta}
\newcommand{\Om}{\Omega}
\newcommand{\CO}{C(\Omega)}
\newcommand{\CmO}{C^m(\Omega)}
\newcommand{\CbO}{C(\bar{\Omega})}
\newcommand{\CmbO}{C^m(\bar{\Omega})}
\newcommand{\Cbe}{C^{0,\beta}(\bar{\Omega})}
\newcommand{\Cmbe}{C^{m,\beta}(\bar{\Omega})}
\newcommand{\Lp}{L^p(\Omega)}
\newcommand{\Lploc}{L^p_{\mathrm{loc}}(\Omega)}
\newcommand{\Linf}{L^{\infty}(\Omega)}
\newcommand{\Da}{D^{\alpha}}
\newcommand{\CinfbO}{C^{\infty}(\bar{\Omega})}
\newcommand{\CinfO}{C^{\infty}(\Omega)}
\newcommand{\CinfoO}{C^{\infty}_0(\Omega)}
\newcommand{\mf}[1]{\mathbf{#1}}
\newcommand{\mfx}{\mathbf{x}}
\newcommand{\mfy}{\mathbf{y}}
\newcommand{\intOm}[1]{\int_{\Omega} #1 \, \mathrm{d}\Omega}
\newcommand{\essup}{\mathrm{ess} \sup}
\newcommand{\essinf}{\mathrm{ess} \inf}
\author{Christophe-Alexandre CHALONS-MOURIESSE}
\title{Second year report}
\date{May $3^\mathrm{rd}$ 2019}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{dfn}{section}
\numberwithin{theo}{section}
\numberwithin{coro}{section}
\begin{document}
\selectlanguage{english}
\maketitle
\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\section*{Abstract}
\end{center}
During this year, an effort has been made to solve technical issues in the small strains plasticity code written in the first year. For example, some components of tangent matrix were not correct, therefore quadratic convergence could not be achieve. Another technical issue is that some data were not properly updated when from iteration to another inside a Newton-Raphson step. \\
Furthermore, a deeper understanding of functional analysis and the underlying physics helped to understand some unstable  behaviours for perfect plasticity. \\
Also, some features had been added. First, a Time Solver has been implemented which allows to have a proper adaptive time stepping. Also, a viscoplastic model has been implemented and further tests will be run in the future. Therefore, we have a stable and reliable code for small strains plasticity.\\
For the next year, we will focus on ALE formulation in finite strain plasticity and more precisely on how to pass historic variables from one configuration to the other in a thermodynamically consistent way which is an open problem.   
\newpage
\section{Elements of classical (small strains) plasticity}
\subsection{Thermodynamics Principles}
\label{Thermo_Principles}
Thermodynamics provides us the base framework from which we can derive the equations that has to be numerically solved using the Finite Element Method (FEM). Thus, we start by stating the first and second law of thermodynamics. From an general point of view, the first law of thermodynamics is closely related to the principle of conservation of energy as it states that the time rate of the total energy is the sum of the power provided by the external forces and the change of heat content per unit mass. The second law of thermodynamics puts restrictions on the inter-convertibility of energy.
\subsubsection{The first law of thermodynamics}
Mathematically, the first law can be written as:
\begin{equation}
\frac{\mathrm{d}}{\mathrm{d}t}\intOm{\rho \epsilon} = W_{\mathrm{ext}} + H,
\label{law1}
\end{equation}
where $\rho$ is the mass density, $\epsilon$ is the total energy per unit mass, $W_{\mathrm{ext}}$ is the rate of work done by the external forces and $H$ is the net rate of change of heat transfer.\\
One can decompose the total energy in the following way
\begin{equation}
\epsilon = \epsilon_c + \frac{1}{2}(\mathbf{v} \cdot \mathbf{v}),
\label{energy}
\end{equation}
where $\epsilon_c$ represents the internal energy per unit mass and $\frac{1}{2}(\mathbf{v} \cdot \mathbf{v})$ is the kinetic energy per unit mass\footnote{$\mathbf{v}$ represents the velocity vector.}.\\
Further, the work done by the external forces can be expressed as:
\begin{equation}
W_{\mathrm{ext}}  = \oint_{\Ga} \mathbf{t \cdot v} \, \mathrm{d}\Ga + \intOm{\mathbf{f \cdot v}}
\label{ext_forces}
\end{equation}
By using the Gauss divergence theorem together with the Cauchy identity, the equation \eqref{ext_forces} can be expressed as:
\begin{equation}
W_{\mathrm{ext}}  = \intOm{(\nabla \cdot \Cstress + \mathbf{f}) \cdot \mathbf{v} + \Cstress : \nabla\mathbf{v}}
\end{equation}
By using the equation of motion\footnote{$\nabla \cdot \Cstress + \mathbf{f} = \rho \dot{\mathbf{v}}$.}, together with the symmetry of the Cauchy stress one may obtain the following relationship:
\begin{equation}
W_{\mathrm{ext}}  = \intOm{\left[ \rho \frac{\mathrm{d}\mathbf{v}}{\mathrm{d}t} \cdot \mathbf{v} + \Cstress : \mathbf{d}\right]},
\end{equation}
where $\mathbf{d} = \frac{1}{2}\left[\nabla\mathbf{v} + (\nabla\mathbf{v})^{\mathrm{T}}\right]$ is the symmetric part of the velocity gradient.\\
Finally by using the Reynolds' Transport Theorem:
\begin{equation}
W_{\mathrm{ext}}  = \frac{1}{2} \tder\intOm{\rho \mathbf{v} \cdot \mathbf{v}} + \intOm{\Cstress : \mathbf{d}}.
\label{ext_load}
\end{equation}
Now the rate of heat transfer can be expressed as:
\begin{equation}
H = - \oint_{\Ga} \mathbf{q \cdot n} \, \mathrm{d}\Ga + \intOm{r} = \intOm{ - \nabla \cdot \mathbf{q} + r},
\label{heat}
\end{equation}
where $\mathbf{q}$ is the heat flux and and $r$ is the heat generation (or heat source) per unit volume. Putting the equations \eqref{heat}, \eqref{ext_load} and \eqref{energy} in the equation \eqref{law1} we can obtain the following relationship:
\begin{equation}
\intOm{\rho \tder \epsilon_c} = \intOm{\Cstress : \mathbf{d} - \nabla \cdot \mathbf{q} + r},
\end{equation}
which gives in local form:
\begin{equation}
\rho \tder \epsilon_c = \Cstress : \mathbf{d} - \nabla \cdot \mathbf{q} + r, 
\label{first_law}
\end{equation}
which is known as the local form of the energy equation. The equivalent relationship in the material description can be expressed as:
\begin{equation}
\overline{\rho}\dot{e}_c = \mathbf{P}^{\mathrm{T}} : \nabla_{0} \mathbf{V} - \nabla_{0} \cdot  \mathbf{Q} + R, 
\end{equation}
where $\overline{\rho} = J \rho$ \footnote{$J = \mathrm{det}(\mathbf{F})$}, $\mathbf{P}$ is the first Piola-Kirchhoff stress.
\subsubsection{The second law of thermodynamics}
If the entropy density per unit mass is denoted by $\eta$ then the total entropy is given by
\begin{equation}
E_{\mathrm{total}} = \intOm{\rho \eta}\, ,
\end{equation}
The entropy production can be defined as:
\begin{equation}
E_{\mathrm{prod}} = \tder E_{\mathrm{total}} - \oint_{\Ga} \frac{\mathbf{q}}{\theta} \cdot \mathbf{n} \, \mathrm{d}\Ga + \intOm{\frac{r}{\theta}}, 
\end{equation}
With $\theta$ the temperature in Kelvin. \\
The second law of thermodynamics states that the entropy production is nonnegative, therefore we have:
\begin{equation}
E_{\mathrm{prod}} \geq 0 \, ,
\end{equation}
Once again. by using the Reynolds' Transport Theorem together with the Gauss divergence theorem, one can derive the local form for entropy inequality i.e:
\begin{equation}
\rho\frac{\mathrm{d}\eta}{\mathrm{d}t} \geq \frac{r}{\theta} - \nabla \cdot \paren{\frac{\mathbf{q}}{\theta}}\, ,
\end{equation} 
or,
\begin{equation}
\rho \theta\frac{\mathrm{d}\eta}{\mathrm{d}t} +  \nabla \cdot \mathbf{q} \geq \frac{\mathbf{1}}{\theta}\mathbf{q} \cdot \nabla\theta + r \, .
\label{thermo_inequality}
\end{equation}
Next, by introducing the Helmoltz free energy functional, representing formally the energy that is left after an irreversible transformation of energy through heat :
\begin{equation}
\psi = \epsilon_c - \theta\eta
\label{Helmoltz}
\end{equation}
Now we can rewrite the inequality \eqref{thermo_inequality} using the Helmoltz free energy \eqref{Helmoltz} and the first law of thermodynamics \eqref{first_law} to obtain:
\begin{equation}
\left\{
\begin{array}{r c l}
\begin{aligned}
\rho \frac{\mathrm{d}\psi}{\mathrm{d}t} &= \Cstress : \mathbf{d} - \rho \frac{\mathrm{d}\theta}{\mathrm{d}t}\eta - \mathcal{D}\\
\mathcal{D} &= \rho \theta \frac{\mathrm{d}\eta}{\mathrm{d}t} + \nabla \cdot \mathbf{q} -r\\
\mathcal{D} &\geq \frac{1}{\theta}\mathbf{q} \cdot \nabla\theta,
\end{aligned}
\end{array}
\right.
\label{Clausius_first}
\end{equation}
where $\mathcal{D}$ is the dissipation functional. The system \eqref{Clausius_first} can also be written:
\begin{equation}
\rho \frac{\mathrm{d}\psi}{\mathrm{d}t} \leq \Cstress : \mathbf{d} - \frac{1}{\theta}\mathbf{q} \cdot \nabla\theta - \rho \frac{\mathrm{d}\theta}{\mathrm{d}t}\eta \ .
\label{Clausius-Duhem}
\end{equation}
The last very important inequation is known as the Clausius-Duhem inequality and will be one of the fundamental theoretical basis for our future studies.
\subsection{Application to small strains plasticity}
\subsubsection{Thermodynamics with internal variables}
We first define a set of state variables:
\begin{equation}
S = \setbra{\mathbf{F}, \, \theta , \, \nabla\theta, \, \boldsymbol{\al} },
\label{set_var}
\end{equation}
where $\boldsymbol{\al} = \setbra{\al_k}$ is a set of internal variables for (plastic dissipative mecanism). We will assume that the knowledge of all the variables in \eqref{set_var} is enough to fully describe the state of the system at time $t$. Then, by making the Helmoltz free-energy functional depend on those variables i.e:
\begin{equation}
\psi \equiv \psi(\mathbf{F}, \, \theta , \, \nabla\theta, \, \boldsymbol{\al} ),
\end{equation} 
we can write its material time derivative as:
\begin{equation}
\dot{\psi} = \pder{\psi}{\mathbf{F}} : \dot{\mathbf{F}} + \pder{\psi}{\theta}\dot{\theta} + \pder{\psi}{\al_k} * \dot{\al}_k + \pder{\psi}{(\nabla\theta)}\cdot \dot{\overbrace{\nabla\theta}} \, .
\label{material_psi}
\end{equation}
If we recall now the Clausius-Duhem inequality \eqref{Clausius-Duhem} and using the equation \eqref{material_psi} we obtain:
\begin{equation}
\paren{\Cstress\mathbf{F}^{-\mathrm{T}}-\rho\pder{\psi}{\mathbf{F}}} : \dot{\mathbf{F}} - \rho\paren{\pder{\psi}{\theta} + \eta}\dot{\theta} - \rho \pder{\psi}{(\nabla\theta)}\cdot \dot{\overbrace{\nabla\theta}} -\rho \pder{\psi}{\al_k} * \dot{\al}_k  - \frac{1}{\theta}\mathbf{q} \cdot \nabla\theta \geq 0
\end{equation}
multiplying by $J$:
\begin{equation}
\paren{\mathbf{P}-\overline{\rho}\pder{\psi}{\mathbf{F}}} : \dot{\mathbf{F}} - \overline{\rho}\paren{\pder{\psi}{\theta} + \eta}\dot{\theta} -\overline{\rho}\pder{\psi}{(\nabla\theta)}\cdot \dot{\overbrace{\nabla\theta}} -\overline{\rho}\pder{\psi}{\al_k} * \dot{\al}_k  - \frac{J}{\theta}\mathbf{q} \cdot \nabla\theta \geq 0
\end{equation}
As the state variables (dissipative variables aside) are supposed to be independent from each other, we have:
 \begin{equation}
\left\{
\begin{array}{r c l}
\begin{aligned}
\mathbf{P} &=& \overline{\rho}\pder{\psi}{\mathbf{F}}\\
\eta &=& - \pder{\psi}{\theta}\\
\pder{\psi}{(\nabla\theta)} &=& 0\\
-\overline{\rho}\pder{\psi}{\al_k} * \dot{\al}_k  - \frac{J}{\theta}\mathbf{q} \cdot \nabla\theta &\geq &0
\end{aligned}
\end{array}
\right.
\label{thermo_var1}
\end{equation}
The third equation in \eqref{thermo_var1} is telling us that the free-energy functional must not depend on the gradient of temperature for the process to be thermodynamically admissible. Therefore, we write:
\begin{equation}
\psi \equiv \psi(\mathbf{F}, \, \theta , \, \boldsymbol{\al} ),
\end{equation} 
For simplicity, the following notation are also adopted:
\begin{equation}
A_k = \overline{\rho}\pder{\psi}{\al_k}, \ \mathbf{A} = \overline{\rho}\pder{\psi}{\boldsymbol{\al}} = \setbra{\overline{\rho}\pder{\psi}{\al_k}}
\end{equation}
where $\mathbf{A}$ are called thermodynamical forces or fluxes. With the above equations \eqref{thermo_var1}, the Clausius-Duhem inequality finally boils down to:
\begin{equation}
\mathbf{A}* \dot{\boldsymbol{\al}}  - \frac{J}{\theta}\mathbf{q} \cdot \nabla\theta \geq 0
\end{equation}
We now need some constitutive equations for the internal variables and the heat flux i.e:
\[
\dot{\boldsymbol{\al}} \equiv f(\mathbf{F}, \, \theta , \, \nabla\theta, \, \boldsymbol{\al} ) \, ,
\]
and 
\[
\frac{1}{\theta}\mathbf{q} \equiv h(\mathbf{F}, \, \theta , \, \nabla\theta, \, \boldsymbol{\al}) \, .
\]
Very often, the existence of a so called dissipation functional is assumed, that is, a convex, positive definite functional $\Xi$ such that:
 \begin{equation}
\left\{
\begin{array}{r c l}
\begin{aligned}
\dot{\boldsymbol{\al}} &=& -\pder{\Xi}{\mathbf{A}} \\
\frac{1}{\theta}\mathbf{q} &=& -\pder{\Xi}{(\nabla\theta)}
\end{aligned}
\end{array}
\right.
\label{const_eq}
\end{equation}
\subsubsection{Plasticity in small strains}
For the sake of simplicity, we will restrict ourselves to small strains, that is we consider that the reference configuration and the current configuration are undistinguishable. In particular, this implies that $\mathbf{P} \approx \Cstress$, and $J \approx 1$.\\
 In small strains plasticity it is common practice( for more details see also \cite{DeSouzaMathematical}, \cite{DeSouzaNumerics}, \cite{Simo1998Theory}, \cite{Simo1998Numerics1} ) to split the strain tensor $\strain$ in two i.e:
\begin{equation}
\strain = \estrain + \pstrain \, ,
\end{equation}  
where $\estrain$ is referred to as the elastic strain tensor and $\pstrain$ is the plastic strain tensor. We also split the energy functional in two, one part is contributing to the internal energy and the other part is contributing to the plastic dissipation. Therefore, we can write:
\begin{equation}
\psi(\strain, \pstrain, \boldsymbol{\al}) = \psi^{e}(\strain - \pstrain) + \psi^p(\boldsymbol{\al}) =\psi^{e}(\estrain) + \psi^p(\boldsymbol{\al}) \, .
\end{equation}
We also assume purely mechanical process (no thermal effect). Then, under those assumptions, the Clausius-Duhem inequality \eqref{Clausius-Duhem} becomes:
\begin{equation}
\paren{\Cstress - \rho\pder{\psi^{e}}{\estrain}} : \dot{\boldsymbol{\varepsilon}}^{e} + \Cstress : \dot{\boldsymbol{\varepsilon}}^{p} - \mathbf{A}*\dot{\boldsymbol{\al}} \geq 0 \, .
\label{CD_small}
\end{equation} 
We then define, accordingly with the general theory:
\[
\Cstress = \rho\pder{\psi^{e}}{\estrain} \, ,
\]
and, 
\[
\mathbf{A} = \rho\pder{\psi^{p}}{{\boldsymbol{\al}}} \, .
\]
Next we define the plastic dissipation functional:
\begin{equation}
\Upsilon^{p}(\Cstress, \mathbf{A}; \dot{\boldsymbol{\varepsilon}}^{p}, \dot{\boldsymbol{\al}} ) = \Cstress : \dot{\boldsymbol{\varepsilon}}^{p} - \mathbf{A}*\dot{\boldsymbol{\al}} \geq 0 \, .
\end{equation}
We then define the so called yield function, that is, the functional:
\begin{equation}
\phi \equiv \phi(\Cstress, \, \mathbf{A}) \, ,
\end{equation}
that is defining the set of all admissible states i.e we constrain the model such that it accepts only as admissible stresses the elements of the following domain:
\begin{equation}
\mathcal{E}_{adm} = \setbra{\left. \Cstress\in \mathbb{S} \right|  \phi(\Cstress, \mathbf{A}) \leq 0} \, ,
\label{adm_domain}
\end{equation}
where $\mathbb{S}$ is the space of symmetric second order tensors i.e:
\begin{equation}
\mathbb{S} = \setbra{\left. \mathbf{B} :  \R^{n} \times \R^{n} \rightarrow \R \right| \mathbf{B} \ \mathrm{is \ linear \ and} \ \mathbf{B}^{\mathrm{T}}=\mathbf{B} } \, .
\label{symm_tens}
\end{equation}
The interior of the admissible domain \eqref{adm_domain} is called the elastic domain i.e:
\begin{equation}
\mathrm{int}\paren{\mathcal{E}_{adm}} = \setbra{\left. \Cstress\in \mathbb{S} \right|  \phi(\Cstress, \mathbf{A}) < 0} \, ,
\end{equation}
and the hypersurface defined by:
\begin{equation}
\partial\mathcal{E}_{adm} = \setbra{\left. \Cstress\in \mathbb{S} \right|  \phi(\Cstress, \mathbf{A}) = 0} \, ,
\end{equation}
is called the yield surface.\\
According to the principle of maximum energy dissipation, the actual state of the system is the one maximising the plastic dissipation functional in the set of admissible states. That is, we have the constrained model:
 \begin{equation}
\begin{array}{r c l}
\begin{aligned}
\mathrm{maximise \ }& \Upsilon^{p}(\Cstress, \mathbf{A}; \dot{\boldsymbol{\varepsilon}}^{p}, \dot{\boldsymbol{\al}} ) \\
\mathrm{subject \ to \ }& \phi(\Cstress, \mathbf{A}) \leq 0
\end{aligned}
\end{array}
\label{const_pb}
\end{equation}
If we set the Lagrangian the following way, 
\begin{equation}
\mathcal{L}(\Cstress, \mathbf{A} \, ; \, \dot{\boldsymbol{\varepsilon}}^{p}, \dot{\boldsymbol{\al}}  ) = \Upsilon^{p}(\Cstress, \mathbf{A}; \dot{\boldsymbol{\varepsilon}}^{p}, \dot{\boldsymbol{\al}} ) - \dot{\ga}\phi(\Cstress, \mathbf{A}) \, ,
\end{equation}
where the Lagrange multiplier $\dot{\ga}$ is called the plastic multiplier, we can now write the Euler-Lagrange equations:
\begin{equation}
\pder{\mathcal{L}}{\Cstress} = 0 \Leftrightarrow \dot{\boldsymbol{\varepsilon}}^{p} - \dot{\ga}\pder{\phi}{\Cstress} = 0 \Leftrightarrow \dot{\boldsymbol{\varepsilon}}^{p} = \dot{\ga}\pder{\phi}{\Cstress} \, ,
\label{evo_equa1}
\end{equation}
and 
\begin{equation}
\pder{\mathcal{L}}{\mathbf{A}} = 0 \Leftrightarrow \dot{\boldsymbol{\al}} - \dot{\ga}\pder{\phi}{\mathbf{A}} = 0 \Leftrightarrow \dot{\boldsymbol{\al}} = -\dot{\ga}\pder{\phi}{\mathbf{A}} \, .
\label{evo_equa2}
\end{equation}
The tensor $\mathbf{N} := \pder{\phi}{\Cstress} $ is called the (associative) flow vector and $\mathbf{H} := -\pder{\phi}{\mathbf{A}}$ is called the (associative) generalised hardening modulus. Although the evolution equations \eqref{evo_equa1} and \eqref{evo_equa2} are derived from the principle of maximum plastic dissipation, it is possible to choose a flow potential that is different from the yield function $\phi$ to match the experimental behaviour of some materials for some particular cases.

In addition to the evolution equations \eqref{evo_equa1} and \eqref{evo_equa2} we had the so-called Kuhn-Tucker conditions:
\begin{equation}
\phi \leq 0, \ \dot{\ga} \geq 0, \ \phi\dot{\ga} = 0 \, ,
\label{KKT}
\end{equation}
which gave us the loading/unloading conditions. From a physical point of view, the equations \eqref{KKT} imply that material can yield only its stress state is on the yield surface i.e $\phi(\Cstress, \mathbf{A}) = 0$.
\subsubsection{The Von-Mises model with isotropic linear hardening}
The Von-Mises model is an isotropic model based on the following explicit definition of the yield function:
\begin{equation}
\phi(\Cstress, \mathbf{A}) = \sqrt{3J_2(\mathbf{s})} - \sigma_y \, ,
\end{equation}
where $\mathbf{s}$ is the deviatoric stress defined by:
\begin{equation}
\mathbf{s} := \paren{\mathbb{I}- \frac{1}{3}\mathbf{I} \otimes \mathbf{I}} : \Cstress = \Cstress - \frac{1}{3}\mathrm{tr}(\Cstress)\mathbf{I} \, ,
\end{equation}
and $J_2(\mathbf{s})$ is the invariant defined by:
\begin{equation}
J_2(\mathbf{s}) = -I_2(\mathbf{s}) = \mathrm{tr}(\mathbf{s}^2) - \mathrm{tr}^2(\mathbf{s}) = \mathrm{tr}(\mathbf{s}^2) \, .
\end{equation}
computing the flow rule using the Von-Mises yield function, one may obtain:
\begin{equation}
\mathbf{N } = \pder{\phi}{\Cstress} = \sqrt{\frac{3}{2}}\frac{\mathbf{s}}{\norm{\mathbf{s}}}
\end{equation}
And therefore :
\begin{equation}
\dot{\boldsymbol{\varepsilon}}^p= \dot{\ga}\sqrt{\frac{3}{2}}\frac{\mathbf{s}}{\norm{\mathbf{s}}}
\end{equation}
\subsection{Variational formulation of elasto-plastic problem}
\subsubsection{Functional spaces}
Assuming homogeneous Dirichlet boundary conditions, we may assume that the displacements $\mathbf{u}$ belong to the space:
\begin{equation}
V := \left[H^1_0(\Om)\right]^3
\end{equation}
The space for the plastic strain $\pstrain$ will be defined as:
\begin{equation}
\mathbb{S}_0 = \setbra{ \left. \mathbf{p} \in \mathbb{S} \right| \mathrm{tr}(\mathbf{p}) = 0 \ \mathrm{a.e \ in \ } \Om } \, ,
\end{equation}
where $\mathbb(S)$ is the space of symmetric tensors defined in \eqref{symm_tens}.
For $m \in \N$ the space for the internal variables $\boldsymbol{\al}$ will be defined as:
\begin{equation}
M := \left[ L^2(\Om)\right]^m
\end{equation}
We finally define the space $W := V \times \mathbb{S}_0 \times M$ which is a Hilbert space with the inner product:
\begin{equation}
(w,\tilde{w})_W = (\mathbf{u}, \tilde{\mathbf{u}})_V + (\pstrain, \tilde{\pstrain})_{\mathbb{S}_0} + (\boldsymbol{\al}, \tilde{\boldsymbol{\al}})_M
\end{equation}
\subsubsection{Linear and bilinear forms}
In order to formulate the primal variational problem we define the following bilinear and linear forms:
\begin{equation}
\begin{array}{r c l}
\begin{aligned}
a : \ &W \times W \rightarrow \R \\
 &(w,\tilde{w}) \mapsto a(w,\tilde{w}) := \intOm{ (\boldsymbol{\varepsilon}(\mathbf{u})- \pstrain) : \mathbb{D} : (\tilde{\boldsymbol{\varepsilon}}(\tilde{\mathbf{u}})- \tilde{\pstrain}) + \boldsymbol{\al}*\mathbf{H}*\boldsymbol{\al}} \, ,
\end{aligned}
\end{array}
\end{equation}
where $\mathbf{H} := \pder{\phi}{\mathbf{A}}$ is the hardening modulus.\\
We also define the linear form:
\begin{equation}
\begin{array}{r c l}
\begin{aligned}
l : \ &W \rightarrow \R \\
 &\tilde{w} \mapsto l(\tilde{w}) := \intOm{ \mathbf{f}\cdot \tilde{\mathbf{u}} }  \, ,
\end{aligned}
\end{array}
\end{equation}
And the linear form:
\begin{equation}
\begin{array}{r c l}
\begin{aligned}
j : \ &W \rightarrow \R \\
 &\tilde{w} \mapsto j(\tilde{w}) := \intOm{ \Upsilon^p(\dot{\boldsymbol{\varepsilon}}^p, \dot{\boldsymbol{\al}})}  \, ,
\end{aligned}
\end{array}
\end{equation}
\subsubsection{Discussion on the primal variational problem}
Recalling the Clausius-Duhem inequality \eqref{Clausius-Duhem} and the principle of maximum dissipation, the primal variational problem can be formulated as:
\begin{prim}
Given $l \in H^1(0, \, T \, ; \, W')$, $l(0) = 0$, find $w = (\mathbf{u}, \, \pstrain , \, \boldsymbol{\al}) : [0, \, T] \rightarrow W$, $w(0)=0$, such that for almost all $t \in (0, \, T)$, $\dot{w}(t) \in W$ and:
\begin{equation}
a(w(t), \, \tilde{w} - \dot{w}(t)) + j(\tilde{w}) - j(\dot{w}(t)) \geq \langle l(t), \tilde{w} - \dot{w}(t)  \rangle \fa \tilde{w} \in W \, .
\end{equation}
\end{prim}
Under suitable assumptions for the hardening modulus $\mathbf{H}$  and the elastic tensor $\mathbb{D}$, it can be shown that the primal problem is well-posed in $W$ (for a more rigorous mathematical definition of the problem, see also \cite{Reddy} ). However, some kind of hardening has to be assumed for the problem to be well-posed in Sobolev spaces. In practice, alternative method has to be used to treat perfect plasticity, as uniqueness of the solution is not guaranteed anymore. \\
In the "plastic module" in MoFEM, a small value for isotropic hardening is always assumed in order to avoid convergence to a non-physical solution.
\subsection{The return-mapping algorithm in small strains}
Several improvements have been provided to the code written during the first year. First, an algorithm using mixed hardening has been implemented. Now the plastic module in MoFEM can deal with isotropic and kinematic linear hardening. Also, a time solver has been implemented and adaptive time stepping can be triggered using Petsc features (for more details, see also \cite{abhyankar2018petsc}, \cite{petsc-web-page}, \cite{petsc-user-ref} and \cite{petsc-efficient}). The time solver was also used to implement a viscoplastic model. A simplified version of the return-mapping algorithm is presented in figure \ref{MoFEM_implementation_2}.\\
Also several issues due to pure technical implementation have been solved. In particular, it is now possible to use polynomial of order higher than 1, thus using p-adaptivity is now possible.\\
However, the algorithm implemented has one major issue. The historic variables, that is, the plastic strain $\pstrain$ and the variables that refer to hardening can only be updated at the end of a newton step when the algorithm has converged. Therefore, those historic variables are stored on tags inside an iteration of a Newton step. Then, a convergence check is done and if the equilibrium is not achieved at the end of the iteration then the algorithm recover the values of the historic variables from the previously converged step.\\
The main problem is the storage of the variables on tags on a background mesh. This issue, we think can be tackled using tools coming from mixed formulations and configurational mechanics. In other terms by using a more sophisticated implementation, it should be possible to avoid the need for historic variables.
\newpage
\label{Numerical_Implementation}
\begin{figure}[H]
\centering
\includegraphics[width = 140mm]{algorithm_for_plasticity.pdf}
\caption{The return-mapping algorithm in small strains plasticity }
\label{MoFEM_implementation_2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Eshelbian plasticity}
A family of mixed finite elements, with stresses approximated in h-div space, has been developed over the past few decades. The formulation of these elements promises optimal convergence for all the approximated variables, i.e. the error reduces at a rate equal to the order of the polynomial approximation field. Weakly enforced symmetry, i.e. where conservation of angular momentum and linear momentum is enforced in a strong integral sense is a particularly attractive feature. This family of elements is characterised by kinematic natural boundary conditions and static essential boundary conditions. Moreover, the displacement field is approximated in L2 space. However, these elements were only developed for linear elastic problems.\\
Furthermore, the lower regularity of the displacement field, i.e. derivatives are not needed and so displacements can be in L2 space (non-conforming elements) will enable us to have material displacements which are caused by plastic flow, thereby providing an opportunity to unify the theory for plasticity and configuration (Eshelbian) mechanics. However, this will form the basis of future work.
\subsection{Kinematics}
The spatial gradient of deformation is decomposed as follows:            
\begin{equation}
h_{i J}=\left(\Delta r_{i \alpha} \Delta u_{\alpha \beta}\right) h_{\beta J}^{\mathscr{I}}
\end{equation}
where $\mathbf{h}^{\mathscr{I}}$ is the spatial gradient in the intermediate configuration. We put it in the equations for the sake of generality as it is not yet updated in the numerical implementation (Therefore only a Total Lagrangian formulation is implemented). $\Delta \mathbf{u}$ is a finite increment of the spatial stretch tensor and $\Delta \mathbf{r}$ is the increment of the spatial rotation. Indices in large latin letters $(\cdot)_{I J}$ indicate tensor coefficients in the reference material configuration, small Latin letters $(\cdot)_{ij}$ indicate tensor coefficients in the current spatial configuration, and greek letters $(\cdot)_{\al \be}$ indicate tensor coefficients in the intermediate configuration.\\
The stretch tensor $\Delta \mathbf{u}$ is symmetric and the rotation $\Delta \mathbf{r}$ is orthonormal and can be expressed as:
\begin{equation}
\Delta \mathbf{r}=e^{\mathbf{A}}=\exp (\mathbf{A}), \quad \omega=\|\boldsymbol{\omega}\|, \overline{\boldsymbol{\omega}}=\frac{\boldsymbol{\omega}}{\omega}, \mathbf{A}=\boldsymbol{\varepsilon} \cdot \overline{\boldsymbol{\omega}}
\end{equation}
where $\boldsymbol{\varepsilon}$ is the Levi-Civita tensor and $\boldsymbol{\omega}$ is the pseudo-vector representing the axis of rotation.


\subsection{Consistency equation}
With the above decomposition at hand, starting with the consistency equation between the gradient of deformation and the gradient of displacement, we get
\begin{equation}
\left(\delta P_{i \beta}^{\mathscr{I}}, \Delta r_{i \alpha} \Delta u_{\alpha \beta}-\delta_{i \beta}\right)_{\Omega_{t}^{\mathscr{F}}}-\left(\delta P_{i \beta}^{\mathscr{I}}, \frac{\partial \Delta w_{i}}{\partial y_{\beta}}\right)_{\Omega_{t}^{\mathscr{G}}}=0
\end{equation}
where $\Delta w_i$ are the displacements in the intermediate configuration and first Piola-Kirchhoff stress $P_{i \alpha}^{\mathscr{I}}$ in intermediate configuration is:
\begin{equation}
P_{i \alpha}^{\mathscr{I}}=\frac{1}{J^{\mathscr{I}}} h_{\alpha J}^{\mathscr{I}} \delta P_{i J}
\end{equation}
where $P_{i J}$ is the first Piola-Kirchoff stress in the reference configuration and $J^{\mathscr{I}}=\operatorname{det}\left(\mathbf{h}^{\mathscr{I}}\right)$. $y_{\be}$ are the coordinates in the intermediate configuration. Applying differentiation by parts to the first term in square brackets we get:
\begin{equation}
\left(\delta P_{i \beta}^{\mathscr{I}}, \Delta r_{i \alpha} \Delta u_{\alpha \beta}-\delta_{i \beta}\right)_{\Omega_{t}^{\mathscr{I}}}+\left(\delta P_{i \beta, \beta}^{\mathscr{I}}, \Delta w_{i}\right)_{\Omega_{t}^{\mathscr{I}}}-\left(n_{\beta}^{\mathscr{I}} \delta P_{i \beta}^{\mathscr{I}}, \Delta \overline{w}_{i}\right)_{\partial \Omega_{t}^{\mathscr{J}}}=0
\end{equation}
Note that kinematic constraints are enforced in a weak sense, i.e. constraints on the displacement field are natural boundary conditions.
\subsection{Physical equation}
The physical equations are enforced in an integral, strong sense as follows:
\begin{equation}
\left(\delta u_{\alpha \beta}, \Delta r_{i \alpha} P_{i \alpha}^{\mathscr{I}}-\frac{1}{J^{\mathscr{I}}} h_{\beta J}^{\mathscr{J}} \hat{P}_{\alpha J}\left(\Delta u_{\alpha \beta} h_{\beta J}^{\mathscr{I}}\right)\right)_{\Omega_{t}^{\mathscr{G}}}=0
\end{equation}
\subsection{Angular momentum equation}
The conservation of angular momentum is enforced (weakly) in the strong integral sense as follows
\begin{equation}
\left(\varepsilon_{i j \gamma} \delta \omega_{\gamma}, P_{i \alpha}^{\mathscr{I}} \Delta h_{j \alpha}\right)_{\Omega_{t}^{\mathscr{J}}}=0
\end{equation}
\subsection{Linear momentum equation}
The conservation of linear momentum is enforced (weakly) in the strong integral sense as follows
\begin{equation}
\left(\delta w_{i}, P_{i \alpha, \alpha}^{\mathscr{I}}-b_{i}\right)_{\Omega_{t}^{\mathscr{I}}}=0
\end{equation}
where $b_i$ are coefficients of body force vector.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Configurational mechanics}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical implementation for some problems}
\subsection{1D problem : beam in traction}
\begin{figure}[H]
\centering
\includegraphics[width = 140mm]{3D_beam_problem}
\caption{3D beam problem. }
\label{MoFEM_implementation}
\end{figure}
\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.4\linewidth}
\includegraphics[width=\linewidth]{size-6}
\caption{Meshsize 6}
\label{M6}
\end{subfigure}
\begin{subfigure}[b]{0.4\linewidth}
\includegraphics[width=\linewidth]{size_7}
\caption{Meshsize 7}
\label{M7}
\end{subfigure}
\begin{subfigure}[b]{0.4\linewidth}
\includegraphics[width=\linewidth]{size_8}
\caption{Meshsize 8}
\label{M8}
\end{subfigure}
\caption{Mesh with \ref{M6}) 1472 elements \ref{M7}) 302 elements \ref{M8}) 143 elements}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = 150mm]{graphs_1D/graph_comparison_displacement_force_mesh_density.pdf}
\caption{Load-Displacement path for bar stretching for different mesh sizes (perfect plasticity, displacement control)}
\label{1D_problem}
\end{figure}
\subsection{3D problem : Plate with circular hole in traction}
\begin{figure}[H]
\centering
\includegraphics[width = 100mm]{stretch_beam_problem}
\caption{Problem the stretched hollow plate for displacement control}
\label{stretch_plate}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = 90mm]{mesh_visualization_2}
\caption{Representation of the mesh for the 3D problem}
\label{MoFEM_implementation}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width = 160mm]{stress_zz_concentration}
\caption{$\Cstress_{zz}$ in the hollow plate  (pure traction). Young's. modulus : 1, poisson ratio : 0.1, isotropic hardening factor : 0.01, kinematic hardening : 0. , viscosity factor : 1. , yield stress : 1. }
\label{MoFEM_implementation}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width = 150mm]{HolePlate_compare_meshsize.pdf}
\caption{Load-Displacement path for inhomogeneous problem : hollow plate (perfect plasticity, displacement control) for different element sizes}
\label{Inhomogeneous_problem}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = 150mm]{HolePlate_order_compare.pdf}
\caption{Load-Displacement path for inhomogeneous problem : hollow plate (perfect plasticity, displacement control) for different order of approximation }
\label{Inhomogeneous_problem}
\end{figure}
\section{Future Work}
Future work for next year (and beyond) will include:
\begin{itemize}
\item{Proper testing of the small strain plasticity module in MoFEM for different type of problems (3D problem for shear and bending and sensitive analysis for viscoplastic model)}
\item{Test of Eshelbian plasticity module for the Cook beam problem}
\item{Make improvement in Eshelbian plasticity theory}
\item{Implement a full ALE description in a Eshelbian plasticity module}
\end{itemize}
\section{Conclusion}
Through more rigorous physical and mathematical definition of elastoplastic problems, several improvements have been provided in the plastic module in MoFEM like combined linear isotropic and kinematic hardening (i.e mixed linear hardening) and a viscoplastic model in small strains \cite{mofem}.Furthermore, some mathematical issues that were overlooked before (like the "ill-posedness" of the perfect plasticity problem) have been identified and solved. Numerical issues like solving problems with higher order shape functions (p-adaptivity) have also been solved. Therefore, a stable code for small strains plasticity has been written and will help to validate some complex results in the future. Now, the focus will be the development of a model using tools from mixed finite element formulation and configuration mechanics in a Arbitrary Lagrangian-Eulerian formulation in order to avoid heuristic algorithms to transfer variables from one configuration to another.
\section{Gantt chart}
\begin{figure}[H]
%\centering
\includegraphics[height = 170mm, width = 170mm, keepaspectratio]{Gantt_Chart-2.pdf}
\caption{}
\label{Gantt Chart}
\end{figure}
\bibliography{Citation_Mixed}
\newpage
\appendix
\section{Convex setting }

\subsection{Basic definitions for convex analysis}

\begin{dfn}[\textbf{topological dual}]
$X$ is a normed vector space. Define topological dual $X'$ :
\begin{equation}
X' = \left\{ f : X \rightarrow \mathbb{R} \ | \ f  \ \mathrm{is \  linear \ and \ continuous}   \right\}
\end{equation}
\end{dfn}

\begin{dfn}[\textbf{convex set}]
Let $Y \subset X$. $Y$ is said to be convex if :
\begin{equation}
\mathrm{for \ any} \ x,y \in Y \ \mathrm{and} \ 0 < \theta < 1, \ \theta x + (1- \theta)y \in Y
\end{equation}
equivalent formulation : for any two points in Y the line segment joining those two points is composed exclusively of points of Y.
\end{dfn}

\begin{dfn}[\textbf{normal cone}]
The normal cone to a convex set $Y$ at $x$:
\begin{equation}
N_Y(x) := \left\{  x^* \in X' : \langle x^*,y-x \rangle \leq 0 \fa y \in Y\right\}
\end{equation}
\end{dfn}

\begin{dfn}[effective domain]
f \  $\bar{\mathbb{R}}$-valued function. effective domain of f \rm{dom}($f$)  :
\begin{equation}
\rm{dom}(f) := \left\{ x \in X : f(x) < \infty \right\}
\end{equation}
\end{dfn}

\begin{dfn}[\textbf{convex functions}]
The function f is said to be \underline{convex} if
\begin{equation}
f(\theta x + (1-\theta)y) \leq \theta f(x) + (1-\theta)f(y) \ \forall \, x,y \in X, \fa \theta \in (0,1).
\label{convex_func}
\end{equation}
\underline{strictly convex} $\rightarrow$ strict inequality in \eqref{convex_func}
\end{dfn}

\subsection{Vector space additional definitions}
\begin{dfn}[\textbf{positively homogeneous function}]

\begin{equation}
f(\alpha x) = \alpha f(x) \ \forall \, x \in X, \fa \alpha > 0
\end{equation}

\end{dfn}

\begin{dfn}[\textbf{proper functions}]
\begin{equation}
f(x) < + \infty \ \rm{for \ at \ least \ one \ } x \in X \ and  \ f(x) > -\infty \fa x \in X.
\end{equation}
\end{dfn}

\begin{dfn}[\textbf{lower semicontinous functions}]
\begin{equation}
\liminf\limits_{n \rightarrow \infty} f(x_{n}) \geq f(x)
\end{equation}
for any sequence $\setbra{x_n}$ converging to $x$.
\end{dfn}
Remark : a continuous function is \lsc the converse is not true. f is \lsc if and only if its epigraph is closed and that every proper convex function in a finite-dimensional space is continuous on the interior of its effective domain.

\begin{dfn}[\textbf{weak convergence}]
a sequence $\setbra{x_n}$ in a normed space X converges weakly to an element $x \in X$ if and only if
\begin{equation}
\lim\limits_{n \rightarrow \infty} \left\langle x^*,x_n \right\rangle = \left\langle x^*, x\right\rangle \fa x^* \in X
\end{equation}

\end{dfn}

\begin{dfn}[\textbf{weak semicontinuity}]
\lsc function for any sequence $\setbra{x_n}$ converging weakly to x.
\end{dfn}
Remark : a weakly \lsc function is \lsc.

\begin{theo}
if f is convex and \lsc, then it is weakly \lsc .
\end{theo}

\begin{dfn}[\textbf{gauge}] 
A function $g : X \rightarrow [0, \infty]$ is called a gauge if 
\begin{itemize}
\item $g(x) \geq 0 \fa x \in X$
\item $g(0) = 0$
\item g is convex, positively homogeneous and \lsc
\end{itemize}

\end{dfn}

\begin{dfn}[\textbf{Indicator function}]
$S \subset X$
\begin{equation}
I_S(x) := \begin{cases}
                                       0, & x \in S \\ 
                                      +\infty, & x \notin S. 
                \end{cases}
\end{equation}

\end{dfn}

\begin{dfn}[\textbf{support function}]

$\sigma_{S}$ defined on X'.
\begin{equation}
\sigma_S\paren{x^*} := \mathrm{sup}\setbra{\lan{x^*,x} : x \in S}.
\end{equation}

\end{dfn}

\begin{dfn}[\textbf{conjugate function}]
f is a function on X with values in $\bar{\mathbb{R}}$
\begin{equation}
f^*\paren{x^*} := \sup_{x \in X}\setbra{\lan{x^*,x}-f(x)}, \ x^* \in X'.
\end{equation}
\end{dfn}

Remark : $I_S^*= \sigma_S$

\begin{dfn}[\textbf{Subdifferential and subgradient}]
convex function f on X $\fa x \in X$ the \underline{subdifferential} $\partial f(x)$ at x is the subset of X' defined by 
\begin{equation}
\partial f(x) := \setbra{x^* \in X' : f(y) \geq f(x) + \lan{x^*,y-x} \fa y \in X}
\end{equation}
A member of $\partial f(x)$ is called a \underline{subgradient} of f at x.
\end{dfn}
Remark : \begin{itemize}
\item in the context of functions on $\mathbb{R}^n$, if f is differentiable at x then 
\[ \partial f(x) = \setbra{\nabla f(x)} \]
\item for $I_S$:
\[ \partial I_S(x) = N_S(x) \fa x \in S \]
\end{itemize}
\begin{theo}
for a proper, convex and \lsc function f,
\begin{equation}
x^* \in \partial f(x) \iff x \in \partial f^*(x^*).
\end{equation}
\end{theo}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Functional analysis}

%%%
\subsection{Definitions and lemmas}
\begin{dfn}[\textbf{sequence strong convergence}]
A sequence $\setbra{v_n}$ in a normed space V \underline{converges strongly} to $v \in V$ iff 
\begin{equation}
\lim\limits_{n \rightarrow \infty} \norm{v_n - v} = 0.
\end{equation}
we write $\sconv{v_n}{v}$.
\end{dfn}
\begin{dfn}[\textbf{Close subset}]
$A \subset V$. The set A is said to be closed in V iff $v_n \in A$ and $\sconv{v_n}{v}$ implies that $v \in A$
\end{dfn}

\begin{dfn}[\textbf{Density}]
The set A is \underline{dense} in V if for every $v \in V$ there exists a sequence $\setbra{v_n}$ in A such that $\sconv{v_n}{v}$.
\begin{equation}
\bar{A} = V
\end{equation}
\end{dfn}

\begin{dfn}[\textbf{Bounded set}]
A is said to be \underline{bounded} if for some constant M, $\norm{v} \leq M, \fa v \in A$ 

\end{dfn}

\begin{dfn}[\textbf{Cauchy sequence}]
A \underline{Cauchy sequence} $\setbra{v_n}_{n=1}^{\infty}$ in V is a sequence that has the property
\begin{equation}
\fa \varepsilon > 0, \ \exists N_{\varepsilon} : \fa n \in \mathbb{N}, \fa m \in \mathbb{N}, \ n, \, m > N_{\varepsilon} \Rightarrow \norm{v_n - v_m} < \varepsilon
\end{equation}

\end{dfn}

Remark : every convergent sequence is a Cauchy sequence. The converse in general is not true.

\begin{dfn}[\textbf{Complete space and Banach space}]
A subset of a norm space is complete iff every Cauchy sequence in A has a strong limit in A. A complete normed space is called a Banach space.

\end{dfn}

\begin{theo}
A subset of a Banach space is complete iff it is closed.
\end{theo}

\begin{dfn}[\textbf{range and kernel (i.e null space) of an operator}]
$L : V \rightarrow W$
\begin{equation}
R(L) := \setbra{w \in W | \exists v \in V : w=L(v)}, \\
N(L) := \setbra{v \in V | L(v) = 0}.
\end{equation}
\end{dfn}

\begin{dfn}[\textbf{continuous operator}]
L is said to be continuous if $\sconv{v_n}{v} \Rightarrow \sconv{L(v_n)}{L(v)} $

\end{dfn}

\begin{dfn}[\textbf{Bounded operator}]
The map L is said to be bounded if for any $r > 0$, there is a constant $R \geq 0$ such that:
\[ \norm{L(v)} \leq R, \fa v \in V, \norm{v} \leq r \]
If `L is linear we have the boundedness of L can be characterized by
\[ \norm{L(v)} \leq M\norm{v} \fa v \in V. \]

\end{dfn}
Remark : A linear operator is continuous iff it is bounded.

\begin{dfn}[\textbf{continuous or bounded bilinear forms}]
A bilinear form is said to be \underline{continuous} or \underline{bounded} if there is a constant M such that
\[
b(v, w) \leq M \norm{v}_V\norm{w}_W \fa v \in V, \fa w \in W
\]
\end{dfn}

\begin{dfn}[\textbf{V-elliptic bilinear form}]
A bilinear form is said to be V-elliptic if there exists a constant $\alpha > 0$ such that :
\begin{equation}
b(v,v) \geq \alpha\norm{v}^2, \fa v \in V
\end{equation}

\end{dfn}


%%%
\subsection{Functional spaces : Predefinition}
\begin{dfn}[\textbf{The space $\mathcal{L}(V,W)$}]
Let V and W be normed spaces. We denote by $\mathcal{L}(V,W)$ the space of all bounded linear operators from V to W. For $L \in \mathcal{L}(V,W)$ :
\begin{equation}
\norm{L} := \sup_{v \in V, \, v\neq 0}\frac{\norm{Lv}}{\norm{v}} = \sup_{\norm{v}\leq 1}\norm{L(v)}
\label{norm_bound}
\end{equation}
is well-defined and is a norm on $\mathcal{L}(V,W)$. 
\end{dfn}
Remark : The space $\mathcal{L}(V,W)$ endowed with norm \eqref{norm_bound} is a Banach space if W is a Banach space. $\mathcal{L}(V,\mathbb{R})$ is known as the space of bounded linear functionals on V or the dual space of V and is denoted by V'. Since $\mathbb{R}$ is complete, V' is a Banach space with the norm \eqref{norm_bound}.

\begin{dfn}[\textbf{Monotone and strongly monotone operator}]
A operator $T : V \rightarrow V'$ is said to be monotone if:
\begin{equation}
\fa u,v \in V, \ \lan{T(u)-T(v), u-v} \geq 0.
\end{equation}
strongly monotone if 
\begin{equation}
\exists c>0 : \fa u,v \in V, \ \lan{T(u)-T(v), u-v} \geq c\norm{u-v}^2
\end{equation}
\end{dfn}

\begin{dfn}[\textbf{Bidual and reflexivity}]
The bidual of a normed space V is the dual of the dual space.
\[
V'' \equiv (V')'
\]
A normed space is said to be reflexive if 
\[
V = V''
\]
\end{dfn}
Remark : A reflexive normed space is a Banach space.

\begin{dfn}[\textbf{ $weak^*$ convergence}]
A sequence $\setbra{l_n}$ in V' is said to converge $weakly^*$ in V' to l if:
\begin{equation}
\lim\limits_{n \rightarrow \infty} \lan{l_n, v} = \lan{l,v} \fa v \in V.
\end{equation}
$weak^*$ convergence is denoted by 
\[
l_n \rightharpoonup^* l.
\]
\end{dfn}

\begin{dfn}[\textbf{compactness and weak compactness (set)}]
A subset $V_1$ of a normed space V is said to be (sequentially) compact if every bounded sequence in $V_1$ has a subsequence that converges in $V_1$. Similarly, if every bounded sequence in $V_1$ has a subsequence that converges weakly in $V_1$, $V_1$ is said to be \underline{weakly compact}.

\end{dfn}

\begin{dfn}[\textbf{compactness and weak compactness (linear operator)}]
A linear operator $L : V \to W$ is said to be compact if the image under L of a bounded sequence in V contains a converging subsequence in W; that is if $\setbra{v_n} \subset V$ is bounded, then there exists a subsequence $\setbra{v_{n_j}}$ and $w \in W$ such that $Lv_{n_{j}} \rightarrow w \in W$. If convergence is changed from strong to weak, $\wconv{Lv_{n_{j}}}{w} \in W$, then L is said to be weakly compact.
\end{dfn}

\begin{theo}
A reflexive Banach space V is weakly compact; that is, if $\setbra{v_n}$ is a bounded sequence in V, then it is possible to extract from $\setbra{v_n}$ a subsequence that converges weakly in V. If, furthermore the limit v is independent of the subsequence extracted then the whole sequence $\setbra{v_n}$ converges weakly to v. 
\end{theo}

\begin{dfn}[\textbf{Embeddings}]
Let V and W be normed spaces with $V \subset W$. If there is a constant $c>0$ such that
\begin{equation}
\norm{v}_W \leq c \norm{v}_V, \fa v \in V
\end{equation}
we say V is \underline{continuously embedded} in W, and write:
\[
\cemb{V}{W}.
\]
\end{dfn}

Remark : continuous embedding can be interpreted as the continuity of the identity operator $I : V \rightarrow W$ or strong convergence in V means strong convergence in W.

\begin{dfn}[\textbf{Compact embedding}]
The subspace V is said to be compactly embedded in W if 
\begin{equation}
\wconv{v_n}{v} \ \mathrm{in} \ V \Rightarrow \sconv{v_n}{v} \ \mathrm{in} \ W
\end{equation}
This property is expressed as 
\[
\ccemb{V}{W}
\]

\end{dfn}
Remark : It means that the identity operator is compact.

\begin{dfn}[\textbf{Dual operators}]
Let A be a linear operator with domain $\mathcal{D}(A) \subset V$ and range in W. Given $w' \in W'$, we pose the question under what conditions does there exists $v' \in V'$ such that:
\begin{equation}
\lan{w', Av} = \lan{v', v} \fa v \in \mathcal{D}(A)
\end{equation}

There is a solution iff $\mathcal{D}(A)$ is dense in V. When it is the case v' is uniquely determined.  If $\mathcal{D}(A) = V$ then this defines a (unique) linear operator $A' : W' \rightarrow V'$ such that $A'w' = v'$. So that we can write:
\begin{equation}
\lan{w', Av} = \lan{A'w', v} \fa v \in V \fa w' \in W'
\end{equation}
If A is bounded, then A' is also bounded and:
\[
\norm{A} = \norm{A'}
\]
\end{dfn}
\begin{theo}[Closed Ranged Theorem]
Let V and W be two Banach spaces and let A be a bounded linear operator from V to W with dual operator A'. Then the following statements are equivalent:
\begin{itemize}
\item $\mathcal{R}(A)$ is closed in W.
\item $\mathcal{R}(A')$ is closed in V'.
\item $\mathcal{R}(A) = \left[ Ker(A')  \right]^{*}:=\setbra{w \in W \left| \, \lan{l,w} = 0 \fa l \in Ker A' \right.}$
\item $\mathcal{R}(A') = \left[ Ker(A)  \right]^{*}:=\setbra{v' \in V' \left| \, \lan{v',v} = 0 \fa v \in Ker A \right.} $

\end{itemize}

\end{theo}

\begin{coro}
\begin{itemize}
\item $\mathcal{R}(A) = W \Leftrightarrow \norm{A'l} \geq c_1\norm{l} \fa l \in W'$ 
\item $\mathcal{R}(A') = V' \Leftrightarrow \norm{Av} \geq c_2\norm{v} \fa v \in V$ 
\end{itemize}
\end{coro}

\begin{dfn}[\textbf{Babuska-Brezzi condition for bilinear forms}]
Suppose that $b : V \times W \rightarrow \R$ is a continuous bilinear form. b is said to satisfy the Babuska-Brezzi condition if there exists a constant $\beta_b > 0$ such that:
\begin{equation}
\sup_{w \in W, \, w\neq 0}\frac{\left|b(v,w)\right|}{\norm{w}_W} \geq \beta_b \norm{v}_V \fa v \in V
\end{equation}

\end{dfn}

Remark : This condition plays a crucial role in the analysis of saddle point (or mixed) variational problems.

\subsection{Hilbert spaces : Definition and properties}
\begin{dfn}[\textbf{Hilbert space}]
A complete inner product space
\end{dfn}

\begin{theo}[\textbf{Riesz Representation theorem}]
There exists an isometric isomorphism from a Hilbert space V onto its dual V'. More precisely, for any $l \in V'$ there exists a unique $u \in V$ such that:
\begin{equation}
\lan{l,v} = (u,v) \fa v \in V
\end{equation}
Conversely, for any $u \in V$, the mapping $v \mapsto (u.v)$ determines an $l \in V'$. Furthermore, $\norm{l} = \norm{u}$ 
\end{theo}

\begin{coro}
Every Hilbert space is reflexive
\end{coro}

\begin{theo}[\textbf{LAX-MILGRAM}]
Let V be a Hilbert space, $b : V \times V \rightarrow \R$ a bilinear form that is both continuous and V-elliptic, and $l : V \rightarrow \R$ a bounded linear functional. Then the problem:
\begin{equation}
b(u,v) =\lan{l,v} \fa v \in V,
\end{equation}
has a unique solution $u \in V$, and for some constant $c > 0$ independent of l,
\[
\norm{u} \leq c \norm{l}.
\]

\end{theo}
Remark : This theorem is useful for proving unique solvability of some elliptic variational problems. 

\begin{theo}[Projection theorem]
Let K be a nonempty closed convex subset in a Hilbert space V and let $u \in V$. Then there exists a unique element $u_0 \in K$ such that:
\begin{equation}
\norm{u-u_0} = \inf_{v \in K}\norm{u - v}.
\end{equation}
The element $u_0$ is called the projection P(u) of u on K and is characterised by the inequality:
\[
\paren{u-u_0,v-u_0} \leq 0 \fa v \in V.
\] 
\end{theo}
\begin{coro}
If K is a closed subspace of a Hilbert space V, then for any $u \in V$, there exists a unique element $u_0 \in K$ such that
\[
\paren{u-u_0,v} = 0 \fa v \in V.
\]
The map $u \rightarrow Pu = u_0$ is linear and defines an orthogonal projection onto K.
\end{coro}
%%%%%%%
\subsection{Function Spaces}
\subsubsection*{The Spaces $C^m(\Omega),C^m(\bar{\Omega})$, and $L^p(\Omega)$}
We denote by $\CbO$ the space of functions that are bounded and uniformly continuous on $\Omega$ (a bounded uniformly continuous function on $\Omega$ has a unique continuous extension on $\bar{\Omega}$). The space $\CbO$ is a Banach space with the norm:
\[
\norm{v}_{\CbO} := \sup_{\mathbf{x} \in \Omega}\left|v(\mathbf{x})  \right| \equiv \max_{\mathbf{x} \in \bar{\Omega}} \left|v(\mathbf{x})  \right|
\]

\begin{equation}
\CmO := \setbra{v \in \CO : \Da v \in \CO \fa |\alpha| \leq m}.
\end{equation}

\begin{equation}
\CmbO := \setbra{v \in \CbO : \Da v \in \CbO \fa |\alpha| \leq m}.
\end{equation}

seminorm on $\CmbO$:
\begin{equation}
|v|_{\CmbO} = \sum_{|\alpha| = m}\norm{\Da v}_{\CbO}
\end{equation}

$\CmbO$ is a Banach space with the norm:

\begin{equation}
||v||_{\CmbO} = \sum_{|\alpha| \leq m}\norm{\Da v}_{\CbO}
\end{equation}

\begin{equation}
\CinfO := \setbra{v \in \CO :  v \in \CmO \fa m \in \Z_{+}}.
\end{equation}

\begin{equation}
\CinfbO := \setbra{v \in \CbO :  v \in \CmbO \fa m \in \Z_{+}}.
\end{equation}

\subsubsection*{Holder spaces}
\begin{dfn}[\textbf{Lipschitz continuous}]
$\exists c > 0$
\begin{equation}
\abso{v(\mfx) - v(\mfy)} \leq c \abso{\mfx -\mfy} \fa \mfx,\mfy \in \Om
\end{equation}

\end{dfn}

\begin{dfn}[\textbf{Holder continuity}]
$\exists c > 0$ and $\be \in (0,1]$
\begin{equation}
\abso{v(\mfx) - v(\mfy)} \leq c \abso{\mfx -\mfy}^{\be} \fa \mfx,\mfy \in \Om
\end{equation}
\end{dfn}

\begin{dfn}[\textbf{Holder space}]
\[
\Cbe := \setbra{v \in \CbO | \mathrm{v \ is \ Holder \ continuous \ with \ exponent \  } \be}
\]

\[
\Cmbe := \setbra{v \in \CmbO | \Da v \in \Cbe \fa \al \leq m}
\]
\end{dfn}

\begin{dfn}[\textbf{Norm on Holder space}]
\[
\norm{v}_{\Cbe} = \norm{v}_{\CbO} + \sup_{\mfx,\mfy \in \Om, \mfx \neq \mfy}\frac{\abso{v(\mfx)-v(\mfy)}}{\abso{\mfx-\mfy}^{\be}}
\]

\[
\norm{v}_{\Cmbe} = \norm{v}_{\CmbO} + \sum_{\al = m}\sup_{\mfx,\mfy \in \Om, \mfx \neq \mfy}\frac{\abso{\Da v(\mfx)-\Da v(\mfy)}}{\abso{\mfx-\mfy}^{\be}}
\]
\end{dfn}
 \subsubsection*{spaces $\Lp$}
 \begin{dfn}[\textbf{space $\Lp$}]
 $p \in [1, \infty)$ $\Lp$ is the space of (equivalent classes of) mesurable functions v for which
 \[
 \int_{\Om} \abso{v(\mfx)}^p \, d\Om < \infty
 \]
 
 \end{dfn}
 Norm of $\Lp$
 \[
 \norm{v}_{0,p,\Om} =  \left(\int_{\Om} \abso{v(\mfx)}^p \, d\Om \right)^{\frac{1}{p}}
 \]
 
 \begin{dfn}[\textbf{essential supremum and essential inf}]
 \[
 \essup_{\Om} v := \inf \setbra{M \in \R \cup \infty \ | \ v(\mfx) \leq M \ \mathrm{a.e \ in \ } \Om}
 \]
 \[
   \essinf_{\Om} v := \sup \setbra{m \in \R \cup -\infty \ | \ m \leq v(\mfx) \ \mathrm{a.e \ in \ } \Om}
 \]
 
 \end{dfn}
 
 \begin{dfn}[\textbf{$\Linf$ and associated norm}]
 \[
 \Linf := \setbra{v \, | v \mathrm{ \ is \ essentially \ bounded \ on \ \Om}}
 \]
 is a Banach space with norm
 \[
 \norm{v}_{0,\infty,\Om} := \essup_{\Om} |v|
 \]
 \end{dfn}
 
 Remark : $\cemb{\CbO}{\Linf}$. $L^2(\Om)$ is a Hilbert space with the inner product:
 \[
 \paren{u,v}_{0,\Om} = \int_{\Om} u(\mfx)v(\mfx) \, dx.
 \]

\begin{dfn}[\textbf{p-locally integrable almost everywhere}]
$v \in \Lploc \Leftrightarrow \fa \Om' \underline{\subset} \ \Om, \ v \in L^p(\Om')$

\end{dfn}

\begin{theo}[Minkowski Inequality]
$u,v \in \Lp$
\[
\norm{u + v}_{0,p} \leq \norm{u}_{0,p}+\norm{v}_{0,p}
\]
\end{theo}

\begin{theo}[Holder inequality]
$1 \leq p,q,r \leq \infty$ and $p^{-1}+q^{-1} =r^{-1}$. $u \in \Lp$ and $v \in L^{q}(\Om)$ then $uv \in L^{r}(\Om) $ and :
\[
\norm{uv}_{0,r} \leq \norm{u}_{0,p} \norm{v}_{0,q}
\]
\end{theo}

\subsubsection*{Dual spaces and reflexivity}

\begin{dfn}[\textbf{Dual indices}]
$q,p \in [1,\infty)$ and {1/p + 1/q = 1}. Then $(1 < p < \infty)$ 
\begin{equation}
\Lp = (L^q(\Om))' = (\Lp)''
\end{equation}
Thus the spaces $\Lp$ are reflexive for $1<p<\infty$. ($L^1$ and $\Linf$ are not reflexive but $\Linf =(L^1)'$. However, $L^1 \underline{\subset} (\Linf)' )$
\end{dfn}

\subsection{Sobolev spaces}

\begin{dfn}[\textbf{Lipschitz-boundary}]
$\mfx = (x_1,...,x_d) \in \R^d$, set $y = x_d$ and $\widehat{\mfx}= (x_1,...,x_{d-1}) \in \R^{d-1}$
An open set $\Om$ in $\R^d$ is said to have a Lipschitz-continuous boundary $\Ga$ if there exist constants $\al > 0$ and $\be > 0$, a finite number of local coordinate systems $(\widehat{\mfx}^m,y^m)$, and local maps $f^m, \ m = 1,...,M$, that are Lipschitz-continuous on their respective domains of definition $\setbra{\widehat{\mfx}^m : |\widehat{\mfx}^m| \leq \al}$ such that
\begin{equation}
\Ga = \bigcup_{m=1}^{M}\setbra{(\widehat{\mfx}^m,y^m) : y^m = f^m(\widehat{\mfx}^m),  |\widehat{\mfx}^m| \leq \al },
\end{equation}
and for $m = 1,...,M$, 
\[
\setbra{(\widehat{\mfx}^m,y^m) | f^m(\widehat{\mfx}^m)<y^m<f^m(\widehat{\mfx}^m)+\be, |\widehat{\mfx}^m| \leq \al} \subset \Om,
\]
\[
\setbra{(\widehat{\mfx}^m,y^m) | f^m(\widehat{\mfx}^m) - \be<y^m<f^m(\widehat{\mfx}^m), |\widehat{\mfx}^m| \leq \al} \subset \R^d - \bar{\Om}.
\]
more generally, the boundary is of class X if the functions $f^m$ are of class X, and is smooth if X = $C^{\infty}$. 
\end{dfn}
\subsubsection*{Distributions}
\begin{dfn}[\textbf{$\CinfoO$}]
$\CinfoO$ := smooth functions with compact support (functions that vanishes outside a compact subset of $\Om$. In particular, if $\phi \in \CinfoO$, $\phi = 0$ in a neighbourhood of $\Ga)$.
\end{dfn}

\begin{dfn}[\textbf{Convergence}]
a sequence $\setbra{\phi_k}$ in $\CinfoO$ is said to converge  to $\phi \in \CinfoO$ if:
\begin{itemize}
\item $\exists$ K compact in $\Om$ such that $\phi_k = 0$ outside K for any k
\item $\fa \al$ multi-index $\Da \phi_k \rightarrow \Da \phi$ uniformly in $\Om$
\end{itemize}
$\CinfoO$ (endowed with this notion of convergence) is called the space of test functions and is denoted $\mathcal{D}(\Om)$. 
\end{dfn}

\begin{dfn}[\textbf{Distribution}]
A distribution on $\Om$ is a continuous linear functional on $\mathcal{D}(\Om)$.The space of distributions is denoted by $\mathcal{D}'(\Om)$. With our notation,
\[
\mathcal{D}'(\Om) = \mathcal{L}(\mathcal{D}(\Om), \R)
\]
\end{dfn}
Remark: Any locally integrable function u may be identified with a distribution:
\[
\exists ! \ l_u \in \mathcal{D}'(\Om) : \lan{l_u, \phi} = \int_{\Om} u \phi \, dx \fa \phi \in \mathcal{D}(\Om)
\]

\begin{dfn}[\textbf{Distributional derivative}]
$u \in \mathcal{D}'({\Om})$ and $\al$ multi-index such that $|\al|=m$, the distributional derivative $\Da u$ of u is a distribution defined by:
\[
\lan{\Da u, \phi} = (-1)^m\lan{u,\Da \phi} \fa \phi \in \mathcal{D}(\Om)
\]

\end{dfn}
\subsubsection*{Sobolev spaces $W^{m,p}(\Om)$}
$m \in \N$, $p \geq 1$
\begin{dfn}[\textbf{Sobolev space}]
\begin{equation}
W^{m,p}(\Om) := \setbra{v \in \Lp | \Da v \in \Lp \fa |\al|\leq m}
\end{equation}
\[
\norm{v}_{m,p,\Om} = \paren{\sum_{|\al| \leq m}\norm{\Da v}^p_{0,p,\Om}}^{1/p}, \ 1\leq p < \infty
\]
if $p = \infty$
\[
\norm{v}_{m,\infty,\Om} := \underset{|\al| \leq m}{\mathrm{max}} \norm{\Da v}_{0,\infty,\Om}
\]
\end{dfn}

\begin{dfn}[\textbf{Seminorms}]
\[
|v|_{m,p,\Om} = \paren{\sum_{|\al| = m}\norm{\Da v}^p_{0,p,\Om}}^{1/p}, \ 1\leq p < \infty
\]
\[
|v|_{m,\infty,\Om} := \underset{|\al| = m}{\mathrm{max}} \norm{\Da v}_{0,\infty,\Om}
\]
\end{dfn}
Remark : There is a special case for $p = 2$. $W^{m,2}(\Om) \equiv H^{m}(\Om)$ may be assigned an inner product.
\[
(u,v)_{m,\Om} = \sum_{|\al| \leq m} \paren{\Da u, \Da v}_{0,\Om}.
\]
$H^{m}(\Om)$ is a Hilbert space when endowed with this inner product.

\begin{theo}
\begin{itemize}
\item $\cemb{\CmbO}{W^{m,p}(\Om)}$
\item $\CinfbO \cap W^{m,p}(\Om)$ is dense in $W^{m,p}(\Om)$
\item If $k < m - d/p$, with $1 \leq p \leq \infty$, then $\ccemb{W^{m,p}(\Om)}{C^{k}(\bar{\Om})} $
\end{itemize}
\end{theo}
Remark : In particular,  1D functions in $H^1(\Om)$ are continuous. This is no longer necessarily true in higher dimensions.

\subsubsection*{The space $W^{s,p}(\Ga)$ for noninteger $s$}
$\sigma \in (0,1), \, d \geq 2$, set:
\[
F_{\sigma}(v) := \int_{\Ga \times \Ga}\frac{|v(\mfx)-v(\mfy)|^p}{|\mfx-\mfy|^{d-1+\sigma p}} \, ds(\mfx)ds(\mfy)
\]
and we have
\[
\norm{v}_{\sigma, p, \Ga} := \paren{\int_{\Ga} |v|^p \, ds + F_{\sigma}(v) }^{1/p}
\]

\begin{dfn}[\textbf{$W^{s,p}(\Ga)$}]
$W^{s,p}(\Ga)$ is the space of functions $v \in L^p(\Ga)$ for which $\norm{v}_{\sigma, p, \Ga} < \infty$. It is a Banach space with this norm and it is reflexive for $1 < p < \infty$.
\end{dfn}

\subsubsection*{Trace Theorems}
\begin{theo}[First trace theorem]
Assume that $1 \leq p\leq \infty$ and $m > \frac{1}{p}$. Then there exists a unique bounded linear surjective mapping $\ga : W^{m,p}(\Om) \rightarrow W^{m-\frac{1}{p},p}(\Ga)$ such that $\ga v =v|_{\Ga}$ when $v \in W^{m,p}(\Om) \cap \CbO $
\end{theo}
\begin{theo}[Second Trace theorem]
Assume that $\Om$ is a bounded open set with $C^{k,1}$ boundary $\Ga$. Assume that $1 \leq p \leq \infty$ and $m > k+1/p$. Then there exists unique bounded linear and surjective mappings $\ga_j : W^{m,p}(\Om) \rightarrow W^{m-j-\frac{1}{p},p}(\Ga) (j=0,...,k)$ such that  $\ga_j v =\pder{^{j}v}{n^j}|_{\Ga}$ when $v \in W^{m,p}(\Om) \cap C^{k,1}(\bar{\Om})$.
\end{theo}
Remark : second trace theorem is a generalisation of the first one.

\subsubsection*{The space $W^{m,p}_0(\Om)$}
\begin{dfn}[\textbf{$W^{m,p}_0(\Om)$}]
\[
W^{m,p}_0(\Om) := \setbra{v \in W^{m,p}(\Om) : \ga_jv =0, \ j < m-1/p}
\]
\end{dfn}
it is also equivalently defined as $\overline{\CinfoO}^{W^{m,p}(\Om)}$.
\begin{theo}[\textbf{Equivalent norm theorem}]
Let $\Om$ be an open, bounded connected set in $\R^{d}$ with a Lipschitz boundary, , $k \geq 1$, $1 \leq p < \infty$. Assume that $f_j : W^{k,p}(\Om) \rightarrow \R, 1 \leq j \leq J $ are seminorms in $W^{k,p}(\Om)$ satisfying two conditions:
\begin{itemize}
\item $0 \leq f_j(v) \leq c \norm{v}_{k,p,\Om} \fa v \in W^{k,p}(\Om), 1 \leq j \leq J$.
\item If v is a polynomial of degree less than or equal to $k-1$ and $f_j(v) = 0$, $1 \leq j \leq J$, then v = 0.
\end{itemize}
Then, the quantity
\[
\norm{v} = |v|_{k,p,\Om} + \sum_{j=1}^{J} f_j(v)
\]
or
\[
\norm{v} = \paren{|v|_{k,p,\Om}^{p} + \sum_{j=1}^{J} f_j(v)^{p}}^{1/p}
\]
defines a norm on $W^{k,p}(\Om)$, which is equivalent to the norm $\norm{v}_{k,,p,\Om}$.
\end{theo}
\subsubsection*{Korn's first inequality}
$\mf{v} \in [H^1(\Om)]^{3}$ define the linearized strain tensor:
\[
\boldsymbol{\varepsilon}(\mf{v}) = \frac{1}{2}\paren{\nabla \mf{v} + (\nabla \mf{v})^{T}}
\]
Then, there exists $c > 0$ depending only on $\Om$ such that
\begin{equation}
\norm{\mf{v}}^{2}_{[H^1(\Om)]^{3}} \leq c \int_{\Om}|\boldsymbol{\varepsilon}(\mf{v})|^{2} dx, \fa \mf{v} \in [H^1_0(\Om)]^{3}
\end{equation}
\subsubsection*{The space $W^{-m,p}(\Om)$}
Let m be a positive integer, p a real number satisfying $1 \leq p < \infty$, q the conjugate number of p. Then $W^{-m,q}(\Om)$ is defined to be the dual space of $W^{m,p}_0(\Om)$. We have $W^{-m,q}(\Om) \subset \mathcal{D}'(\Om)$ so $W^{-m,q}(\Om)$ is a space of distributions.


\end{document}


